Assignment 6 notes


 cProfile analysis for the poor_perf.py outcome: 

         801209 function calls (801053 primitive calls) in 3.382 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
     20/4    0.000    0.000    0.012    0.003 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      232    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
    14/13    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
     14/4    0.000    0.000    0.014    0.004 <frozen importlib._bootstrap>:651(_load_unlocked)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:707(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:728(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(exec_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:753(is_package)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:780(find_spec)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:843(__enter__)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:847(__exit__)
       14    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:870(_find_spec)
     14/4    0.000    0.000    0.015    0.004 <frozen importlib._bootstrap>:936(_find_and_load_unlocked)
     14/4    0.000    0.000    0.015    0.004 <frozen importlib._bootstrap>:966(_find_and_load)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
       57    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
       13    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1117(_get_spec)
       13    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1149(find_spec)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
       44    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:37(_relax_case)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
        8    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
      208    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
      208    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
      8/4    0.000    0.000    0.014    0.003 <frozen importlib._bootstrap_external>:672(exec_module)
        8    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:743(get_code)
       65    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)
        8    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:830(get_data)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(__init__)
        5    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap_external>:919(create_module)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:927(exec_module)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:5(DecimalTuple)
        1    0.000    0.000    0.000    0.000 <timeit-src>:2(<module>)
        5    0.080    0.016    3.366    0.673 <timeit-src>:2(inner)
        1    0.000    0.000    0.001    0.001 __init__.py:357(namedtuple)
        4    0.000    0.000    0.000    0.000 __init__.py:420(<genexpr>)
        4    0.000    0.000    0.000    0.000 __init__.py:422(<genexpr>)
       10    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
       10    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       10    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       10    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       28    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       10    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       14    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       14    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
       14    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        7    0.000    0.000    0.001    0.000 abc.py:132(__new__)
        7    0.000    0.000    0.000    0.000 abc.py:135(<setcomp>)
        4    0.000    0.000    0.000    0.000 abc.py:151(register)
        1    0.000    0.000    0.000    0.000 abc.py:180(__instancecheck__)
     10/5    0.000    0.000    0.000    0.000 abc.py:196(__subclasscheck__)
       42    0.000    0.000    0.000    0.000 abc.py:9(abstractmethod)
        1    0.000    0.000    0.001    0.001 bisect.py:1(<module>)
       10    0.000    0.000    0.000    0.000 codecs.py:259(__init__)
       10    0.000    0.000    0.000    0.000 codecs.py:308(__init__)
    14400    0.011    0.000    0.028    0.000 codecs.py:318(decode)
        1    0.000    0.000    0.000    0.000 csv.py:131(DictWriter)
        1    0.000    0.000    0.000    0.000 csv.py:166(Sniffer)
        1    0.000    0.000    0.000    0.000 csv.py:24(Dialect)
        1    0.000    0.000    0.001    0.001 csv.py:4(<module>)
        1    0.000    0.000    0.000    0.000 csv.py:55(excel)
        1    0.000    0.000    0.000    0.000 csv.py:65(excel_tab)
        1    0.000    0.000    0.000    0.000 csv.py:70(unix_dialect)
        1    0.000    0.000    0.000    0.000 csv.py:81(DictReader)
        1    0.000    0.000    0.000    0.000 datetime.py:1034(time)
        2    0.000    0.000    0.000    0.000 datetime.py:1059(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1381(datetime)
        3    0.000    0.000    0.000    0.000 datetime.py:1389(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1991(timezone)
        3    0.000    0.000    0.000    0.000 datetime.py:2014(_create)
       35    0.000    0.000    0.000    0.000 datetime.py:262(_check_int_field)
        5    0.000    0.000    0.000    0.000 datetime.py:279(_check_date_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:292(_check_time_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:309(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 datetime.py:337(timedelta)
        9    0.000    0.000    0.000    0.000 datetime.py:356(__new__)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        1    0.000    0.000    0.003    0.003 datetime.py:5(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:531(__neg__)
        1    0.000    0.000    0.000    0.000 datetime.py:659(date)
        2    0.000    0.000    0.000    0.000 datetime.py:689(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:964(tzinfo)
        1    0.000    0.000    0.003    0.003 decimal.py:2(<module>)
      378    0.000    0.000    0.001    0.000 enum.py:267(__call__)
      378    0.000    0.000    0.000    0.000 enum.py:517(__new__)
       33    0.000    0.000    0.000    0.000 enum.py:594(name)
        2    0.000    0.000    0.000    0.000 enum.py:599(value)
        2    0.000    0.000    0.000    0.000 enum.py:760(_missing_)
        2    0.000    0.000    0.000    0.000 enum.py:767(_create_pseudo_member_)
       13    0.000    0.000    0.000    0.000 enum.py:797(__or__)
      176    0.000    0.000    0.001    0.000 enum.py:803(__and__)
       11    0.000    0.000    0.000    0.000 enum.py:822(_high_bit)
        2    0.000    0.000    0.000    0.000 enum.py:839(_decompose)
        2    0.000    0.000    0.000    0.000 enum.py:857(<listcomp>)
        5    0.000    0.000    0.000    0.000 enum.py:868(<lambda>)
       15    0.000    0.000    0.000    0.000 enum.py:874(_power_of_two)
        9    0.000    0.000    0.000    0.000 fractions.py:274(numerator)
        9    0.000    0.000    0.000    0.000 fractions.py:278(denominator)
        4    0.000    0.000    0.000    0.000 fractions.py:294(_operator_fallbacks)
        4    0.000    0.000    0.000    0.000 fractions.py:374(forward)
        1    0.000    0.000    0.000    0.000 fractions.py:386(reverse)
        1    0.000    0.000    0.002    0.002 fractions.py:4(<module>)
        4    0.000    0.000    0.000    0.000 fractions.py:401(_add)
        1    0.000    0.000    0.000    0.000 fractions.py:423(_div)
        1    0.000    0.000    0.000    0.000 fractions.py:60(Fraction)
        9    0.000    0.000    0.000    0.000 fractions.py:84(__new__)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:283(__float__)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.001    0.001 numbers.py:6(<module>)
        1    0.000    0.000    3.382    3.382 poor_perf.py:3(<module>)
        1    0.000    0.000    3.367    3.367 poor_perf.py:59(main)
        5    3.198    0.640    3.286    0.657 poor_perf.py:9(analyze)
        1    0.000    0.000    0.002    0.002 re.py:231(compile)
        1    0.000    0.000    0.002    0.002 re.py:286(_compile)
        4    0.000    0.000    0.000    0.000 sre_compile.py:102(fixup)
       10    0.000    0.000    0.000    0.000 sre_compile.py:223(_compile_charset)
       10    0.000    0.000    0.000    0.000 sre_compile.py:250(_optimize_charset)
       11    0.000    0.000    0.000    0.000 sre_compile.py:388(_simple)
        1    0.000    0.000    0.000    0.000 sre_compile.py:482(_compile_info)
        2    0.000    0.000    0.000    0.000 sre_compile.py:539(isstring)
        1    0.000    0.000    0.001    0.001 sre_compile.py:542(_code)
        1    0.000    0.000    0.002    0.002 sre_compile.py:557(compile)
     26/1    0.000    0.000    0.001    0.001 sre_compile.py:64(_compile)
       26    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       39    0.000    0.000    0.000    0.000 sre_parse.py:159(__len__)
      103    0.000    0.000    0.000    0.000 sre_parse.py:163(__getitem__)
       11    0.000    0.000    0.000    0.000 sre_parse.py:167(__setitem__)
       28    0.000    0.000    0.000    0.000 sre_parse.py:171(append)
    39/17    0.000    0.000    0.000    0.000 sre_parse.py:173(getwidth)
        1    0.000    0.000    0.000    0.000 sre_parse.py:223(__init__)
      568    0.000    0.000    0.000    0.000 sre_parse.py:232(__next)
       55    0.000    0.000    0.000    0.000 sre_parse.py:248(match)
      513    0.000    0.000    0.000    0.000 sre_parse.py:253(get)
        5    0.000    0.000    0.000    0.000 sre_parse.py:266(getuntil)
       34    0.000    0.000    0.000    0.000 sre_parse.py:285(tell)
       12    0.000    0.000    0.000    0.000 sre_parse.py:342(_escape)
     11/1    0.000    0.000    0.001    0.001 sre_parse.py:407(_parse_sub)
     13/1    0.000    0.000    0.001    0.001 sre_parse.py:470(_parse)
        1    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       12    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 sre_parse.py:828(fix_flags)
        5    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.001    0.001 sre_parse.py:844(parse)
        5    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 statistics.py:105(_sum)
        5    0.000    0.000    0.000    0.000 statistics.py:159(<genexpr>)
        2    0.000    0.000    0.000    0.000 statistics.py:170(_coerce)
        6    0.000    0.000    0.000    0.000 statistics.py:201(_exact_ratio)
        1    0.000    0.000    0.000    0.000 statistics.py:233(_convert)
        1    0.000    0.000    0.000    0.000 statistics.py:291(mean)
        1    0.000    0.000    0.008    0.008 statistics.py:77(<module>)
        1    0.000    0.000    0.000    0.000 statistics.py:99(StatisticsError)
        1    0.000    0.000    0.000    0.000 timeit.py:102(__init__)
        5    0.000    0.000    3.366    0.673 timeit.py:164(timeit)
        1    0.000    0.000    3.366    3.366 timeit.py:184(repeat)
        1    0.000    0.000    3.366    3.366 timeit.py:235(repeat)
        1    0.000    0.000    0.000    0.000 timeit.py:51(<module>)
        2    0.000    0.000    0.000    0.000 timeit.py:80(reindent)
        1    0.000    0.000    0.000    0.000 timeit.py:84(Timer)
       35    0.000    0.000    0.000    0.000 types.py:135(__get__)
       37    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1053e6ea8}
    14400    0.017    0.000    0.017    0.000 {built-in method _codecs.utf_8_decode}
       10    0.000    0.000    0.000    0.000 {built-in method _csv.reader}
        3    0.000    0.000    0.000    0.000 {built-in method _csv.register_dialect}
        8    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       68    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        5    0.003    0.001    0.005    0.001 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       14    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       13    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       68    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       10    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        8    0.000    0.000    0.000    0.000 {built-in method _sre.getlower}
       28    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       28    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       22    0.000    0.000    0.001    0.000 {built-in method builtins.__build_class__}
       72    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
     11/1    0.000    0.000    3.382    3.382 {built-in method builtins.exec}
      410    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       98    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      536    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
    18/10    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
  216/203    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       48    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       16    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        5    0.000    0.000    0.000    0.000 {built-in method gc.disable}
        5    0.000    0.000    0.000    0.000 {built-in method gc.enable}
        5    0.000    0.000    0.000    0.000 {built-in method gc.isenabled}
       10    0.001    0.000    0.001    0.000 {built-in method io.open}
        8    0.002    0.000    0.002    0.000 {built-in method marshal.loads}
        9    0.000    0.000    0.000    0.000 {built-in method math.gcd}
       10    0.000    0.000    0.000    0.000 {built-in method now}
       29    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       26    0.001    0.000    0.001    0.000 {built-in method posix.getcwd}
       65    0.001    0.000    0.001    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       10    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        4    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        9    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       10    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
       83    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
   764709    0.059    0.000    0.059    0.000 {method 'append' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {method 'as_integer_ratio' of 'float' objects}
       11    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       18    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       18    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        8    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       57    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      226    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
       10    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        4    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      104    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      432    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}

Here the append of list was called 764709 times due to two loops, so I changed it to loop 
over the csv file once instead. 


Here is the cProfile outcome for the good_perf.py 

         786774 function calls (786618 primitive calls) in 1.394 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
     20/4    0.000    0.000    0.012    0.003 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      232    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
    14/13    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
     14/4    0.000    0.000    0.014    0.004 <frozen importlib._bootstrap>:651(_load_unlocked)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:707(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:728(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(exec_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:753(is_package)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:780(find_spec)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:843(__enter__)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:847(__exit__)
       14    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:870(_find_spec)
     14/4    0.000    0.000    0.015    0.004 <frozen importlib._bootstrap>:936(_find_and_load_unlocked)
     14/4    0.000    0.000    0.015    0.004 <frozen importlib._bootstrap>:966(_find_and_load)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
       57    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
       13    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1117(_get_spec)
       13    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1149(find_spec)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
       44    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:37(_relax_case)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
        8    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
      208    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
      208    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
      8/4    0.000    0.000    0.014    0.003 <frozen importlib._bootstrap_external>:672(exec_module)
        8    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:743(get_code)
       65    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)
        8    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:830(get_data)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(__init__)
        5    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap_external>:919(create_module)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:927(exec_module)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:5(DecimalTuple)
        1    0.000    0.000    0.000    0.000 <timeit-src>:2(<module>)
        5    0.000    0.000    1.378    0.276 <timeit-src>:2(inner)
        1    0.000    0.000    0.001    0.001 __init__.py:357(namedtuple)
        4    0.000    0.000    0.000    0.000 __init__.py:420(<genexpr>)
        4    0.000    0.000    0.000    0.000 __init__.py:422(<genexpr>)
        5    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
       10    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       10    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       10    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       28    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       10    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       14    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       14    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
       14    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        7    0.000    0.000    0.001    0.000 abc.py:132(__new__)
        7    0.000    0.000    0.000    0.000 abc.py:135(<setcomp>)
        4    0.000    0.000    0.000    0.000 abc.py:151(register)
        1    0.000    0.000    0.000    0.000 abc.py:180(__instancecheck__)
     10/5    0.000    0.000    0.000    0.000 abc.py:196(__subclasscheck__)
       42    0.000    0.000    0.000    0.000 abc.py:9(abstractmethod)
        1    0.000    0.000    0.001    0.001 bisect.py:1(<module>)
        5    0.000    0.000    0.000    0.000 codecs.py:259(__init__)
        5    0.000    0.000    0.000    0.000 codecs.py:308(__init__)
     7200    0.004    0.000    0.011    0.000 codecs.py:318(decode)
        1    0.000    0.000    0.000    0.000 csv.py:131(DictWriter)
        1    0.000    0.000    0.000    0.000 csv.py:166(Sniffer)
        1    0.000    0.000    0.000    0.000 csv.py:24(Dialect)
        1    0.000    0.000    0.001    0.001 csv.py:4(<module>)
        1    0.000    0.000    0.000    0.000 csv.py:55(excel)
        1    0.000    0.000    0.000    0.000 csv.py:65(excel_tab)
        1    0.000    0.000    0.000    0.000 csv.py:70(unix_dialect)
        1    0.000    0.000    0.000    0.000 csv.py:81(DictReader)
        1    0.000    0.000    0.000    0.000 datetime.py:1034(time)
        2    0.000    0.000    0.000    0.000 datetime.py:1059(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1381(datetime)
        3    0.000    0.000    0.000    0.000 datetime.py:1389(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1991(timezone)
        3    0.000    0.000    0.000    0.000 datetime.py:2014(_create)
       35    0.000    0.000    0.000    0.000 datetime.py:262(_check_int_field)
        5    0.000    0.000    0.000    0.000 datetime.py:279(_check_date_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:292(_check_time_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:309(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 datetime.py:337(timedelta)
        9    0.000    0.000    0.000    0.000 datetime.py:356(__new__)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        1    0.000    0.000    0.002    0.002 datetime.py:5(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:531(__neg__)
        1    0.000    0.000    0.000    0.000 datetime.py:659(date)
        2    0.000    0.000    0.000    0.000 datetime.py:689(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:964(tzinfo)
        1    0.000    0.000    0.004    0.004 decimal.py:2(<module>)
      378    0.000    0.000    0.001    0.000 enum.py:267(__call__)
      378    0.000    0.000    0.000    0.000 enum.py:517(__new__)
       33    0.000    0.000    0.000    0.000 enum.py:594(name)
        2    0.000    0.000    0.000    0.000 enum.py:599(value)
        2    0.000    0.000    0.000    0.000 enum.py:760(_missing_)
        2    0.000    0.000    0.000    0.000 enum.py:767(_create_pseudo_member_)
       13    0.000    0.000    0.000    0.000 enum.py:797(__or__)
      176    0.000    0.000    0.001    0.000 enum.py:803(__and__)
       11    0.000    0.000    0.000    0.000 enum.py:822(_high_bit)
        2    0.000    0.000    0.000    0.000 enum.py:839(_decompose)
        2    0.000    0.000    0.000    0.000 enum.py:857(<listcomp>)
        5    0.000    0.000    0.000    0.000 enum.py:868(<lambda>)
       15    0.000    0.000    0.000    0.000 enum.py:874(_power_of_two)
        9    0.000    0.000    0.000    0.000 fractions.py:274(numerator)
        9    0.000    0.000    0.000    0.000 fractions.py:278(denominator)
        4    0.000    0.000    0.000    0.000 fractions.py:294(_operator_fallbacks)
        4    0.000    0.000    0.000    0.000 fractions.py:374(forward)
        1    0.000    0.000    0.000    0.000 fractions.py:386(reverse)
        1    0.000    0.000    0.003    0.003 fractions.py:4(<module>)
        4    0.000    0.000    0.000    0.000 fractions.py:401(_add)
        1    0.000    0.000    0.000    0.000 fractions.py:423(_div)
        1    0.000    0.000    0.000    0.000 fractions.py:60(Fraction)
        9    0.000    0.000    0.000    0.000 fractions.py:84(__new__)
        5    1.315    0.263    1.378    0.276 good_perf.py:10(analyze)
        1    0.000    0.000    1.394    1.394 good_perf.py:3(<module>)
        1    0.000    0.000    1.379    1.379 good_perf.py:33(main)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:283(__float__)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.001    0.001 numbers.py:6(<module>)
        1    0.000    0.000    0.002    0.002 re.py:231(compile)
        1    0.000    0.000    0.002    0.002 re.py:286(_compile)
        4    0.000    0.000    0.000    0.000 sre_compile.py:102(fixup)
       10    0.000    0.000    0.000    0.000 sre_compile.py:223(_compile_charset)
       10    0.000    0.000    0.000    0.000 sre_compile.py:250(_optimize_charset)
       11    0.000    0.000    0.000    0.000 sre_compile.py:388(_simple)
        1    0.000    0.000    0.000    0.000 sre_compile.py:482(_compile_info)
        2    0.000    0.000    0.000    0.000 sre_compile.py:539(isstring)
        1    0.000    0.000    0.001    0.001 sre_compile.py:542(_code)
        1    0.000    0.000    0.002    0.002 sre_compile.py:557(compile)
     26/1    0.000    0.000    0.001    0.001 sre_compile.py:64(_compile)
       26    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       39    0.000    0.000    0.000    0.000 sre_parse.py:159(__len__)
      103    0.000    0.000    0.000    0.000 sre_parse.py:163(__getitem__)
       11    0.000    0.000    0.000    0.000 sre_parse.py:167(__setitem__)
       28    0.000    0.000    0.000    0.000 sre_parse.py:171(append)
    39/17    0.000    0.000    0.000    0.000 sre_parse.py:173(getwidth)
        1    0.000    0.000    0.000    0.000 sre_parse.py:223(__init__)
      568    0.000    0.000    0.000    0.000 sre_parse.py:232(__next)
       55    0.000    0.000    0.000    0.000 sre_parse.py:248(match)
      513    0.000    0.000    0.000    0.000 sre_parse.py:253(get)
        5    0.000    0.000    0.000    0.000 sre_parse.py:266(getuntil)
       34    0.000    0.000    0.000    0.000 sre_parse.py:285(tell)
       12    0.000    0.000    0.000    0.000 sre_parse.py:342(_escape)
     11/1    0.000    0.000    0.001    0.001 sre_parse.py:407(_parse_sub)
     13/1    0.000    0.000    0.001    0.001 sre_parse.py:470(_parse)
        1    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       12    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 sre_parse.py:828(fix_flags)
        5    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.001    0.001 sre_parse.py:844(parse)
        5    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 statistics.py:105(_sum)
        5    0.000    0.000    0.000    0.000 statistics.py:159(<genexpr>)
        2    0.000    0.000    0.000    0.000 statistics.py:170(_coerce)
        6    0.000    0.000    0.000    0.000 statistics.py:201(_exact_ratio)
        1    0.000    0.000    0.000    0.000 statistics.py:233(_convert)
        1    0.000    0.000    0.000    0.000 statistics.py:291(mean)
        1    0.000    0.000    0.008    0.008 statistics.py:77(<module>)
        1    0.000    0.000    0.000    0.000 statistics.py:99(StatisticsError)
        1    0.000    0.000    0.000    0.000 timeit.py:102(__init__)
        5    0.000    0.000    1.378    0.276 timeit.py:164(timeit)
        1    0.000    0.000    1.378    1.378 timeit.py:184(repeat)
        1    0.000    0.000    1.378    1.378 timeit.py:235(repeat)
        1    0.000    0.000    0.000    0.000 timeit.py:51(<module>)
        2    0.000    0.000    0.000    0.000 timeit.py:80(reindent)
        1    0.000    0.000    0.000    0.000 timeit.py:84(Timer)
       35    0.000    0.000    0.000    0.000 types.py:135(__get__)
       37    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x10a1cbea8}
     7200    0.007    0.000    0.007    0.000 {built-in method _codecs.utf_8_decode}
        5    0.000    0.000    0.000    0.000 {built-in method _csv.reader}
        3    0.000    0.000    0.000    0.000 {built-in method _csv.register_dialect}
        8    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       68    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        5    0.003    0.001    0.005    0.001 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       14    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       13    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       68    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        5    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        8    0.000    0.000    0.000    0.000 {built-in method _sre.getlower}
       28    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       28    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       22    0.000    0.000    0.001    0.000 {built-in method builtins.__build_class__}
       72    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
     11/1    0.000    0.000    1.394    1.394 {built-in method builtins.exec}
      410    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       98    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      536    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
    18/10    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
  216/203    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       48    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       16    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        5    0.000    0.000    0.000    0.000 {built-in method gc.disable}
        5    0.000    0.000    0.000    0.000 {built-in method gc.enable}
        5    0.000    0.000    0.000    0.000 {built-in method gc.isenabled}
        5    0.000    0.000    0.000    0.000 {built-in method io.open}
        8    0.002    0.000    0.002    0.000 {built-in method marshal.loads}
        9    0.000    0.000    0.000    0.000 {built-in method math.gcd}
        5    0.000    0.000    0.000    0.000 {built-in method now}
       29    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       26    0.001    0.000    0.001    0.000 {built-in method posix.getcwd}
       65    0.001    0.000    0.001    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       10    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        4    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        9    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       10    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
       83    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      254    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {method 'as_integer_ratio' of 'float' objects}
       11    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       18    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       18    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        8    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       57    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      226    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
   764455    0.051    0.000    0.051    0.000 {method 'keys' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
       10    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        4    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      104    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      432    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}

**
The cProfile analysis showed the good_perf.py as almost a full 2 seconds faster in 
analysis time. Reduced the number of calls in the append list object to 254 by creating 1 loop that 
counts years and finds ao.