function 'import_csv_to_json' called, input = sample_csv_files_10/products.csv, time = 0.000710 seconds, 10 records processed
function 'import_csv_to_json' called, input = sample_csv_files_10/customers.csv, time = 0.000584 seconds, 10 records processed
function 'import_csv_to_json' called, input = sample_csv_files_10/rentals.csv, time = 0.000477 seconds, 10 records processed
function 'add_json_to_mongodb' called, input = product, time = 0.053250 seconds, 10 records processed
function 'add_json_to_mongodb' called, input = customer, time = 0.049607 seconds, 10 records processed
function 'add_json_to_mongodb' called, input = rentals, time = 0.029361 seconds, 10 records processed
function 'import_csv_to_json' called, input = sample_csv_files_100/products.csv, time = 0.003666 seconds, 100 records processed
function 'import_csv_to_json' called, input = sample_csv_files_100/customers.csv, time = 0.003574 seconds, 100 records processed
function 'import_csv_to_json' called, input = sample_csv_files_100/rentals.csv, time = 0.005692 seconds, 100 records processed
function 'add_json_to_mongodb' called, input = product, time = 0.033522 seconds, 100 records processed
function 'add_json_to_mongodb' called, input = customer, time = 0.026496 seconds, 100 records processed
function 'add_json_to_mongodb' called, input = rentals, time = 0.030378 seconds, 100 records processed
function 'import_csv_to_json' called, input = sample_csv_files_1000/products.csv, time = 0.030811 seconds, 1000 records processed
function 'import_csv_to_json' called, input = sample_csv_files_1000/customers.csv, time = 0.030963 seconds, 1000 records processed
function 'import_csv_to_json' called, input = sample_csv_files_1000/rentals.csv, time = 0.058554 seconds, 1000 records processed
function 'add_json_to_mongodb' called, input = product, time = 0.048746 seconds, 1000 records processed
function 'add_json_to_mongodb' called, input = customer, time = 0.061936 seconds, 1000 records processed
function 'add_json_to_mongodb' called, input = rentals, time = 0.039649 seconds, 1000 records processed
function 'import_csv_to_json' called, input = sample_csv_files_10000/products.csv, time = 0.179332 seconds, 10000 records processed
function 'import_csv_to_json' called, input = sample_csv_files_10000/customers.csv, time = 0.186030 seconds, 10000 records processed
function 'import_csv_to_json' called, input = sample_csv_files_10000/rentals.csv, time = 0.179617 seconds, 10000 records processed
function 'add_json_to_mongodb' called, input = product, time = 0.209042 seconds, 10000 records processed
function 'add_json_to_mongodb' called, input = customer, time = 0.231895 seconds, 10000 records processed
function 'add_json_to_mongodb' called, input = rentals, time = 0.198880 seconds, 10000 records processed
function 'import_csv_to_json' called, input = sample_csv_files_100000/products.csv, time = 1.662447 seconds, 100000 records processed
function 'import_csv_to_json' called, input = sample_csv_files_100000/customers.csv, time = 1.708706 seconds, 100000 records processed
function 'import_csv_to_json' called, input = sample_csv_files_100000/rentals.csv, time = 1.522005 seconds, 100000 records processed
function 'add_json_to_mongodb' called, input = product, time = 1.665358 seconds, 100000 records processed
function 'add_json_to_mongodb' called, input = customer, time = 1.817255 seconds, 100000 records processed
function 'add_json_to_mongodb' called, input = rentals, time = 1.690310 seconds, 100000 records processed
