function 'import_csv_to_json' called, input = sample_csv_files_10/products.csv, time = 0.000872 seconds, 10 records processed
function 'import_csv_to_json' called, input = sample_csv_files_10/customers.csv, time = 0.000619 seconds, 10 records processed
function 'import_csv_to_json' called, input = sample_csv_files_10/rentals.csv, time = 0.000519 seconds, 10 records processed
function 'add_json_to_mongodb' called, input = product, time = 0.041580 seconds, 10 records processed
function 'add_json_to_mongodb' called, input = customer, time = 0.024493 seconds, 10 records processed
function 'add_json_to_mongodb' called, input = rentals, time = 0.033890 seconds, 10 records processed
function 'import_csv_to_json' called, input = sample_csv_files_100/products.csv, time = 0.003066 seconds, 100 records processed
function 'import_csv_to_json' called, input = sample_csv_files_100/customers.csv, time = 0.003219 seconds, 100 records processed
function 'import_csv_to_json' called, input = sample_csv_files_100/rentals.csv, time = 0.003257 seconds, 100 records processed
function 'add_json_to_mongodb' called, input = product, time = 0.030807 seconds, 100 records processed
function 'add_json_to_mongodb' called, input = customer, time = 0.033451 seconds, 100 records processed
function 'add_json_to_mongodb' called, input = rentals, time = 0.023403 seconds, 100 records processed
function 'import_csv_to_json' called, input = sample_csv_files_1000/products.csv, time = 0.030656 seconds, 1000 records processed
function 'import_csv_to_json' called, input = sample_csv_files_1000/customers.csv, time = 0.021392 seconds, 1000 records processed
function 'import_csv_to_json' called, input = sample_csv_files_1000/rentals.csv, time = 0.017910 seconds, 1000 records processed
function 'add_json_to_mongodb' called, input = product, time = 0.063057 seconds, 1000 records processed
function 'add_json_to_mongodb' called, input = customer, time = 0.064981 seconds, 1000 records processed
function 'add_json_to_mongodb' called, input = rentals, time = 0.081509 seconds, 1000 records processed
function 'import_csv_to_json' called, input = sample_csv_files_10000/products.csv, time = 0.176888 seconds, 10000 records processed
function 'import_csv_to_json' called, input = sample_csv_files_10000/customers.csv, time = 0.185799 seconds, 10000 records processed
function 'import_csv_to_json' called, input = sample_csv_files_10000/rentals.csv, time = 0.179166 seconds, 10000 records processed
function 'add_json_to_mongodb' called, input = product, time = 0.255908 seconds, 10000 records processed
function 'add_json_to_mongodb' called, input = customer, time = 0.230475 seconds, 10000 records processed
function 'add_json_to_mongodb' called, input = rentals, time = 0.197728 seconds, 10000 records processed
function 'import_csv_to_json' called, input = sample_csv_files_100000/products.csv, time = 1.491180 seconds, 100000 records processed
function 'import_csv_to_json' called, input = sample_csv_files_100000/customers.csv, time = 1.782608 seconds, 100000 records processed
function 'import_csv_to_json' called, input = sample_csv_files_100000/rentals.csv, time = 1.715034 seconds, 100000 records processed
function 'add_json_to_mongodb' called, input = product, time = 1.685858 seconds, 100000 records processed
function 'add_json_to_mongodb' called, input = customer, time = 1.815019 seconds, 100000 records processed
function 'add_json_to_mongodb' called, input = rentals, time = 1.698502 seconds, 100000 records processed
