All tests were executed on a MacBook Air with an Intel Core i5 (Processor Speed: 1.8 GHz,
Number of Processors: 1, Total Number of Cores:	2). Since this is a single processor 
machine I eliminated trying to do multiprocess work. 

I create three differen version a linear version a threaded version that uses a 
ThreadPoolExecutor with the map function, and a ThreadPool with a map function.

I also created three different tests, initial, 1000 records add, and 10000 records added. 
Each test was ran 5 times.

While the initial and the 1000 showed a small 3-5% increase using the ThreadPoolExecutor.
The 10,000 record test showed a slow down sing the ThreadPoolExecutor. 

Using the ThreadPool seemed slower than both the linear and ThreadPoolExecutor on all tests
executed. 

While I expected the multithreading to show improvement over the linear approach my findings
are inconclusive. This might be related to the machine I am using for the exercise.

Linear Process

- initial 4 to 5 records in each file
INFO:linear:It took 0.14120202199999998 seconds to import the data
INFO:linear:It took 0.12027125899999996 seconds to import the data
INFO:linear:It took 0.14937185600000003 seconds to import the data
INFO:linear:It took 0.13436565500000003 seconds to import the data
INFO:linear:It took 0.13430884400000004 seconds to import the data
avg = .1356


- 1000 records in each file
INFO:linear:It took 0.5483512180000001 seconds to import the data
INFO:linear:It took 0.5758233070000001 seconds to import the data
INFO:linear:It took 0.547911759 seconds to import the data
INFO:linear:It took 0.555812609 seconds to import the data
INFO:linear:It took 0.53849592 seconds to import the data
avg = .553


-10000 records in each file
INFO:linear:It took 0.9476455189999999 seconds to import the data
INFO:linear:It took 0.9586223509999999 seconds to import the data
INFO:linear:It took 0.957463539 seconds to import the data
INFO:linear:It took 0.9366355529999999 seconds to import the data
INFO:linear:It took 0.949631559 seconds to import the data
avg = .9498



Parallel Process (ThreadPoolExecutor Map)
- initial 4 to 5 records in each file
INFO:parallel:It took 0.14330212900000006 seconds to import the data
INFO:parallel:It took 0.11859371800000001 seconds to import the data
INFO:parallel:It took 0.12807394200000005 seconds to import the data
INFO:parallel:It took 0.13126678600000002 seconds to import the data
INFO:parallel:It took 0.121865006 seconds to import the data
avg = .1286


- 1000 records in each file
INFO:parallel:It took 0.5120021969999999 seconds to import the data
INFO:parallel:It took 0.513534575 seconds to import the data
INFO:parallel:It took 0.543891522 seconds to import the data
INFO:parallel:It took 0.551701639 seconds to import the data
INFO:parallel:It took 0.542766681 seconds to import the data
avg = .533


- 10000  records in each file
INFO:parallel:It took 1.09043487 seconds to import the data
INFO:parallel:It took 0.9410292769999999 seconds to import the data
INFO:parallel:It took 1.016721909 seconds to import the data
INFO:parallel:It took 0.9459804109999999 seconds to import the data
INFO:parallel:It took 1.04600871 seconds to import the data
avg = 1.0078



Parallel Process (ThreadPool Map)
- initial 4 to 5 records in each file
INFO:parallel_2:It took 0.208863686 seconds to import the data
INFO:parallel_2:It took 0.20688793199999994 seconds to import the data
INFO:parallel_2:It took 0.20807982900000005 seconds to import the data
INFO:parallel_2:It took 0.20420352699999994 seconds to import the data
INFO:parallel_2:It took 0.202631287 seconds to import the data
avg = .2064


- 1000 records in each file
INFO:parallel_2:It took 0.524485851 seconds to import the data
INFO:parallel_2:It took 0.5291331579999999 seconds to import the data
INFO:parallel_2:It took 0.525114828 seconds to import the data
INFO:parallel_2:It took 0.521116626 seconds to import the data
INFO:parallel_2:It took 0.521178616 seconds to import the data
avg = .524


- 10000  records in each file
INFO:parallel_2:It took 1.149080157 seconds to import the data
INFO:parallel_2:It took 0.9430524629999999 seconds to import the data
INFO:parallel_2:It took 0.9605565470000001 seconds to import the data
INFO:parallel_2:It took 0.9453833709999999 seconds to import the data
INFO:parallel_2:It took 1.056520934 seconds to import the data
avg = 1.011


