2019-12-07 14:47:48,151 database.py:70  INFO Creating MongoDB Collections...
2019-12-07 14:47:48,151 database.py:75  INFO Dropping existing Collections...
2019-12-07 14:47:48,222 database.py:93  INFO Importing csv_files/products_1000.csv
2019-12-07 14:47:48,685 database.py:93  INFO Importing csv_files/customers_1000.csv
2019-12-07 14:47:49,181 database.py:93  INFO Importing csv_files/rentals_1000.csv
2019-12-07 14:47:49,611 database.py:56  INFO import_data took 1.462 seconds for 2997 records
2019-12-07 14:47:49,613 database.py:124 INFO Finding available products...
2019-12-07 14:47:49,626 database.py:58  INFO show_available_products took 0.01433 seconds
2019-12-07 14:47:49,628 database.py:144 INFO Finding rentals for prd001...
2019-12-07 14:47:49,634 database.py:147 INFO Finding user details for user001
2019-12-07 14:47:49,635 database.py:58  INFO show_rentals took 0.008536 seconds
2019-12-07 14:47:49,636 database.py:70  INFO Creating MongoDB Collections...
2019-12-07 14:47:49,637 database.py:75  INFO Dropping existing Collections...
2019-12-07 14:47:49,699 database.py:93  INFO Importing csv_files/products_10000.csv
2019-12-07 14:47:53,671 database.py:93  INFO Importing csv_files/customers_10000.csv
2019-12-07 14:47:57,692 database.py:93  INFO Importing csv_files/rentals_10000.csv
2019-12-07 14:48:01,698 database.py:56  INFO import_data took 12.06 seconds for 30000 records
2019-12-07 14:48:01,699 database.py:124 INFO Finding available products...
2019-12-07 14:48:01,770 database.py:58  INFO show_available_products took 0.07211 seconds
2019-12-07 14:48:01,774 database.py:144 INFO Finding rentals for prd001...
2019-12-07 14:48:01,786 database.py:58  INFO show_rentals took 0.01242 seconds
2019-12-07 14:48:01,787 database.py:70  INFO Creating MongoDB Collections...
2019-12-07 14:48:01,787 database.py:75  INFO Dropping existing Collections...
2019-12-07 14:48:01,852 database.py:93  INFO Importing csv_files/products_100000.csv
2019-12-07 14:48:43,405 database.py:93  INFO Importing csv_files/customers_100000.csv
2019-12-07 14:49:24,360 database.py:93  INFO Importing csv_files/rentals_100000.csv
2019-12-07 14:50:05,063 database.py:56  INFO import_data took 123.3 seconds for 300000 records
2019-12-07 14:50:05,065 database.py:124 INFO Finding available products...
2019-12-07 14:50:05,816 database.py:58  INFO show_available_products took 0.7516 seconds
2019-12-07 14:50:05,843 database.py:144 INFO Finding rentals for prd001...
2019-12-07 14:50:05,905 database.py:58  INFO show_rentals took 0.06313 seconds
