Function: import_data, Time: 0:00:01.665313, Records Processed: (1000, 1000, 10)
Function: show_available_products, Time: 0:00:00.020022, Records Processed: (0, 0, 0)
Function: show_rentals, Time: 0:00:00.007792, Records Processed: (0, 0, 0)
Function: clear, Time: 0:00:00.131609, Records Processed: (1000, 1000, 10)
Function: import_data, Time: 0:00:00.249475, Records Processed: (5, 10, 10)
Function: show_available_products, Time: 0:00:00.005994, Records Processed: (0, 0, 0)
Function: show_rentals, Time: 0:00:00.009021, Records Processed: (0, 0, 0)
Function: clear, Time: 0:00:00.155787, Records Processed: (5, 10, 10)
Function: import_data, Time: 0:00:00.365351, Records Processed: (100, 100, 10)
Function: show_available_products, Time: 0:00:00.006205, Records Processed: (0, 0, 0)
Function: show_rentals, Time: 0:00:00.006412, Records Processed: (0, 0, 0)
Function: clear, Time: 0:00:00.111300, Records Processed: (100, 100, 10)
Function: import_data, Time: 0:00:11.938967, Records Processed: (10000, 10000, 10)
Function: show_available_products, Time: 0:00:00.064599, Records Processed: (0, 0, 0)
Function: show_rentals, Time: 0:00:00.014858, Records Processed: (0, 0, 0)
Function: clear, Time: 0:00:00.112326, Records Processed: (10000, 10000, 10)
Function: import_data, Time: 0:00:10.964404, Records Processed: (10000, 10000, 10)
Function: show_available_products, Time: 0:00:00.105175, Records Processed: (0, 0, 0)
Function: show_rentals, Time: 0:00:00.014949, Records Processed: (0, 0, 0)
Function: clear, Time: 0:00:00.243948, Records Processed: (10000, 10000, 10)
Function: import_data, Time: 0:00:11.556717, Records Processed: (10000, 10000, 10)
Function: show_available_products, Time: 0:00:00.138700, Records Processed: (0, 0, 0)
Function: show_rentals, Time: 0:00:00.014202, Records Processed: (0, 0, 0)
Function: clear, Time: 0:00:00.126953, Records Processed: (10000, 10000, 10)
