1. Profiling was done with linear, parllel with MP and parllel with thread pool.
Following are the test case time results:


Times for liner:
############
Total time: 0.036239 s
Total time: 0.878235 s
Total time: 0.874447 s

Times for parallel MPs:
############
Total time: 0.027147 s
Total time: 0.643391 s
Total time: 0 s

Times for parallelthreads:
############
Total time: 0.033593 s
Total time: 0.469589 s
Total time: 0 s


From the times it can be inferred that fir liner the cumulative time is much more vs the parallel processing.
From multiprocessing to multithreading, multithreading has the better performance for the case of norton HP DB.

For the case of Norton it is determined that using the thread pool would give better performance.
For the Multiprocessing the time to execute does increase (with 16GB ram and i7 core Processor), the MP would have been
more beneficial if there is more data

2.


###################

Tests:

###################

➜  tests git:(master) ✗ python3 test_linear.py
deleted the products
deleted the customers
deleted the rentals
984
0
900
0
(0, 900, 900, 0.4101879596710205)
(0, 984, 984, 0.4673163890838623)
.
----------------------------------------------------------------------
Ran 1 test in 0.915s

OK
Timer unit: 1e-06 s

Total time: 0.036239 s
File: test_linear.py
Function: test_import_data at line 20

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    20                                               @PROFILE
    21                                               def test_import_data(self):
    22                                                   """Testing of the import data"""
    23         1      36236.0  36236.0    100.0          linear.drop_collections()
    24         1          3.0      3.0      0.0          customer, product = linear.import_data(DIRECTORY_NAME, "customers.csv",
    25                                                                                          "products.csv", "rentals.csv")
    26                                                   actual_output = customer[0:3], product[0:3]
    27                                                   expected_output = ((0, 900, 900), (0, 984, 984))
    28                                                   assert actual_output == expected_output

Timer unit: 1e-06 s

Total time: 0.878235 s
File: /Users/guntur/PycharmProjects/uw/p220/SP_Python220B_2019/students/g_rama/lesson07/src/linear.py
Function: import_data at line 30

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    30                                           @PROFILE
    31                                           def import_data(directory_name, customer_file, product_file, rental_file):
    32                                               """Import data for inventory management"""
    33                                               prod_pri_imp_table_count, prod_imp_table_count, prod_after_imp_table_count, prod_time = \
    34         1     467574.0 467574.0     53.2          import_generic(directory_name, product_file, "products")
    35                                               cust_prior_imported_table_count, cust_imported_table_count, cust_after_imported_table_count, cust_time = \
    36         1     410601.0 410601.0     46.8          import_generic(directory_name, customer_file, "customers")
    37                                               #rentals_count, rentals_error = import_generic(directory_name, rental_file, "rentals")
    38
    39         1          1.0      1.0      0.0      customer_tuple = (cust_prior_imported_table_count, cust_imported_table_count,
    40         1          0.0      0.0      0.0                        cust_after_imported_table_count, cust_time)
    41         1          0.0      0.0      0.0      product_tuple = (prod_pri_imp_table_count, prod_imp_table_count,
    42         1          1.0      1.0      0.0                       prod_after_imp_table_count, prod_time)
    43         1         48.0     48.0      0.0      print(customer_tuple)
    44         1          9.0      9.0      0.0      print(product_tuple)
    45         1          1.0      1.0      0.0      return customer_tuple, product_tuple

Total time: 0.874447 s
File: /Users/guntur/PycharmProjects/uw/p220/SP_Python220B_2019/students/g_rama/lesson07/src/linear.py
Function: import_generic at line 49

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    49                                           @PROFILE
    50                                           def import_generic(directory_name, import_file, imported_table):
    51                                               """A generic function to import data to mongo DB"""
    52         2          3.0      1.5      0.0      imp_start = time.time()
    53         2          9.0      4.5      0.0      mongo = MongoDBConnection()
    54         2       2014.0   1007.0      0.2      with mongo:
    55                                                   # mongodb database; it all starts here
    56         2         59.0     29.5      0.0          hpdb = mongo.connection.hpnorton
    57         2          2.0      1.0      0.0          imported_error = 0
    58                                                   #imported_table_count = 0
    59         2          1.0      0.5      0.0          try:
    60         2         58.0     29.0      0.0              import_file_csv = os.path.join(directory_name, import_file)
    61                                                   except FileNotFoundError:
    62                                                       imported_error += 1
    63         2          1.0      0.5      0.0          imported_table = imported_table
    64         2        120.0     60.0      0.0          imp_table = hpdb[imported_table]
    65         2       4795.0   2397.5      0.5          prior_imported_table_count = hpdb[imported_table].count()
    66         2          2.0      1.0      0.0          try:
    67         2       1055.0    527.5      0.1              with open(import_file_csv, encoding='utf-8-sig') as file_csv:
    68         2         18.0      9.0      0.0                  imported_table_csv = csv.DictReader(file_csv)
    69      1886      29472.0     15.6      3.4                  for row in imported_table_csv:
    70      1884       1126.0      0.6      0.1                      try:
    71      1884     834165.0    442.8     95.4                          imp_table.insert_one(row)
    72                                                               except pymongo.errors.DuplicateKeyError:
    73                                                                   imported_error += 1
    74
    75         2        928.0    464.0      0.1                  after_imported_table_count = hpdb[imported_table].count()
    76
    77                                                   except FileNotFoundError:
    78                                                       imported_error += 1
    79         2          4.0      2.0      0.0          imported_table_count = after_imported_table_count - prior_imported_table_count
    80         2         37.0     18.5      0.0          print(imported_table_count)
    81         2         14.0      7.0      0.0          print(imported_error)
    82         2          4.0      2.0      0.0          imp_end = time.time()
    83
    84         2        560.0    280.0      0.1          return prior_imported_table_count, imported_table_count, after_imported_table_count, imp_end-imp_start

➜  tests git:(master) ✗ python3 test_parallel.py
deleted the products
deleted the customers
deleted the rentals
900
0
984
0
(0, 900, 900, 0.48880529403686523)
(0, 984, 984, 0.5235950946807861)
.
----------------------------------------------------------------------
Ran 1 test in 0.672s

OK
Timer unit: 1e-06 s

Total time: 0.027147 s
File: test_parallel.py
Function: test_import_data at line 19

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    19                                               @PROFILE
    20                                               def test_import_data(self):
    21                                                   """Testing of the import data"""
    22         1      27145.0  27145.0    100.0          parallel.drop_collections()
    23         1          2.0      2.0      0.0          customer, product = parallel.import_data(DIRECTORY_NAME, "customers.csv",
    24                                                                                            "products.csv", "rentals.csv")
    25                                                   actual_output = customer[0:3], product[0:3]
    26                                                   expected_output = ((0, 900, 900), (0, 984, 984))
    27                                                   assert actual_output == expected_output

Timer unit: 1e-06 s

Total time: 0.643391 s
File: /Users/guntur/PycharmProjects/uw/p220/SP_Python220B_2019/students/g_rama/lesson07/src/parallel.py
Function: import_data at line 33

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    33                                           @profile
    34                                           def import_data(directory_name, customer_file, product_file, rental_file):
    35                                               """Import data for inventory management"""
    36
    37         1      16948.0  16948.0      2.6      with multiprocessing.pool.Pool() as pool:
    38                                                   """Using apply_asyn to run two jobs parllely"""
    39         1        398.0    398.0      0.1          cust = pool.apply_async(import_generic, (directory_name, customer_file, "customers"))
    40         1         38.0     38.0      0.0          prod = pool.apply_async(import_generic, (directory_name, product_file, "products"))
    41                                                   customer_prior_imported_table_count, customer_imported_table_count, customer_after_imported_table_count, cust_time = \
    42         1     490511.0 490511.0     76.2              cust.get()
    43                                                   product_prior_imported_table_count, product_imported_table_count, product_after_imported_table_count, prod_time = \
    44         1      35026.0  35026.0      5.4              prod.get()
    45         1          1.0      1.0      0.0          customer_tuple = (customer_prior_imported_table_count, customer_imported_table_count,
    46         1          1.0      1.0      0.0                            customer_after_imported_table_count, cust_time)
    47         1          1.0      1.0      0.0          product_tuple = (product_prior_imported_table_count, product_imported_table_count,
    48         1          1.0      1.0      0.0                           product_after_imported_table_count, prod_time)
    49         1         95.0     95.0      0.0          print(customer_tuple)
    50         1          8.0      8.0      0.0          print(product_tuple)
    51         1     100363.0 100363.0     15.6          return customer_tuple, product_tuple

Total time: 0 s
File: /Users/guntur/PycharmProjects/uw/p220/SP_Python220B_2019/students/g_rama/lesson07/src/parallel.py
Function: import_generic at line 54

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    54                                           @profile
    55                                           def import_generic(directory_name, import_file, imported_table):
    56                                               imp_start = time.time()
    57                                               mongo = MongoDBConnection()
    58                                               with mongo:
    59                                                   # mongodb database; it all starts here
    60                                                   DB = mongo.connection.hpnorton
    61                                                   imported_error = 0
    62                                                   #imported_table_count = 0
    63                                                   try:
    64                                                       import_file_csv = os.path.join(directory_name, import_file)
    65                                                   except FileNotFoundError:
    66                                                       imported_error += 1
    67                                                   imported_table = imported_table
    68                                                   imp_table = DB[imported_table]
    69                                                   prior_imported_table_count = DB[imported_table].count()
    70                                                   try:
    71                                                       with open(import_file_csv, encoding='utf-8-sig') as file_csv:
    72                                                           imported_table_csv = csv.DictReader(file_csv)
    73                                                           for row in imported_table_csv:
    74                                                               try:
    75                                                                   imp_table.insert_one(row)
    76                                                               except pymongo.errors.DuplicateKeyError:
    77                                                                   imported_error += 1
    78
    79                                                           after_imported_table_count = DB[imported_table].count()
    80
    81                                                   except FileNotFoundError:
    82                                                       imported_error += 1
    83                                                   imported_table_count = after_imported_table_count - prior_imported_table_count
    84                                                   print(imported_table_count)
    85                                                   print(imported_error)
    86                                                   imp_end = time.time()
    87
    88                                                   return prior_imported_table_count, imported_table_count, after_imported_table_count, imp_end-imp_start

➜  tests git:(master) ✗ python3 test_parllelthread.py
deleted the products
deleted the customers
deleted the rentals
900
0
984
0
(0, 900, 900, 0.4262659549713135)
(0, 984, 984, 0.4657571315765381)
.
----------------------------------------------------------------------
Ran 1 test in 0.503s

OK
Timer unit: 1e-06 s

Total time: 0.033593 s
File: test_parllelthread.py
Function: test_import_data at line 19

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    19                                               @PROFILE
    20                                               def test_import_data(self):
    21                                                   """Testing of the import data"""
    22         1      33590.0  33590.0    100.0          parllelthread.drop_collections()
    23         1          3.0      3.0      0.0          customer, product = parllelthread.import_data(DIRECTORY_NAME, "customers.csv",
    24                                                                                            "products.csv", "rentals.csv")
    25                                                   actual_output = customer[0:3], product[0:3]
    26                                                   expected_output = ((0, 900, 900), (0, 984, 984))
    27                                                   assert actual_output == expected_output

Timer unit: 1e-06 s

Total time: 0.469589 s
File: /Users/guntur/PycharmProjects/uw/p220/SP_Python220B_2019/students/g_rama/lesson07/src/parllelthread.py
Function: import_data at line 34

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    34                                           @profile
    35                                           def import_data(directory_name, customer_file, product_file, rental_file):
    36                                               """Import data for inventory management"""
    37         1       2935.0   2935.0      0.6      pool = ThreadPool(processes=2)
    38         1         49.0     49.0      0.0      cust = pool.apply_async(import_generic, args=(directory_name, customer_file, "customers"))
    39         1         30.0     30.0      0.0      prod = pool.apply_async(import_generic, args=(directory_name, product_file, "products"))
    40         1     426822.0 426822.0     90.9      cust_pri_imp_table_count, cust_imp_table_count, cust_after_imp_table_count, cust_time = cust.get()
    41         1      39706.0  39706.0      8.5      prod_pri_imp_table_count, prod_imp_table_count, prod_after_imp_table_count, prod_time = prod.get()
    42         1          2.0      2.0      0.0      customer_tuple = (cust_pri_imp_table_count, cust_imp_table_count,
    43         1          0.0      0.0      0.0                        cust_after_imp_table_count, cust_time)
    44         1          0.0      0.0      0.0      product_tuple = (prod_pri_imp_table_count, prod_imp_table_count,
    45         1          0.0      0.0      0.0                       prod_after_imp_table_count, prod_time)
    46         1         36.0     36.0      0.0      print(customer_tuple)
    47         1          8.0      8.0      0.0      print(product_tuple)
    48         1          1.0      1.0      0.0      return customer_tuple, product_tuple

Total time: 0 s
File: /Users/guntur/PycharmProjects/uw/p220/SP_Python220B_2019/students/g_rama/lesson07/src/parllelthread.py
Function: import_generic at line 51

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    51                                           @profile
    52                                           def import_generic(directory_name, import_file, imported_table):
    53                                               imp_start = time.time()
    54                                               mongo = MongoDBConnection()
    55                                               with mongo:
    56                                                   # mongodb database; it all starts here
    57                                                   DB = mongo.connection.hpnorton
    58                                                   imported_error = 0
    59                                                   #imported_table_count = 0
    60                                                   try:
    61                                                       import_file_csv = os.path.join(directory_name, import_file)
    62                                                   except FileNotFoundError:
    63                                                       imported_error += 1
    64                                                   imported_table = imported_table
    65                                                   imp_table = DB[imported_table]
    66                                                   prior_imported_table_count = DB[imported_table].count()
    67                                                   try:
    68                                                       with open(import_file_csv, encoding='utf-8-sig') as file_csv:
    69                                                           imported_table_csv = csv.DictReader(file_csv)
    70                                                           for row in imported_table_csv:
    71                                                               try:
    72                                                                   imp_table.insert_one(row)
    73                                                               except pymongo.errors.DuplicateKeyError:
    74                                                                   imported_error += 1
    75
    76                                                           after_imported_table_count = DB[imported_table].count()
    77
    78                                                   except FileNotFoundError:
    79                                                       imported_error += 1
    80                                                   imported_table_count = after_imported_table_count - prior_imported_table_count
    81                                                   print(imported_table_count)
    82                                                   print(imported_error)
    83                                                   imp_end = time.time()
    84
    85                                                   return prior_imported_table_count, imported_table_count, after_imported_table_count, imp_end-imp_start

➜  tests git:(master) ✗
