C:\Users\tsulgrov\PycharmProjects\SP_Python220B_2019\students\thomas_sulgrove\lesson06\assignment>python comparison.py
{'2013': 110494, '2014': 110794, '2015': 111589, '2016': 111631, '2017': 111223, '2018': 110809}
'ao' was found 363212 times
{'2013': 110494, '2014': 110794, '2015': 111589, '2016': 111631, '2017': 111223, '2018': 110809}
'ao' was found 363212 times
{'2013': 110494, '2014': 110794, '2015': 111589, '2016': 111631, '2017': 111223, '2018': 110809}
'ao' was found 363212 times
{'2013': 110494, '2014': 110794, '2015': 111589, '2016': 111631, '2017': 111223, '2018': 110809}
'ao' was found 363212 times
{'2013': 110494, '2014': 110794, '2015': 111589, '2016': 111631, '2017': 111223, '2018': 110809}
'ao' was found 363212 times
{'2013': 110494, '2014': 110794, '2015': 111589, '2016': 111631, '2017': 111223, '2018': 110809}
'ao' was found 363212 times
{'2013': 110494, '2014': 110794, '2015': 111589, '2016': 111631, '2017': 111223, '2018': 110809}
'ao' was found 363212 times
{'2013': 110494, '2014': 110794, '2015': 111589, '2016': 111631, '2017': 111223, '2018': 110809}
'ao' was found 363212 times
{'2013': 110494, '2014': 110794, '2015': 111589, '2016': 111631, '2017': 111223, '2018': 110809}
'ao' was found 363212 times
{'2013': 110494, '2014': 110794, '2015': 111589, '2016': 111631, '2017': 111223, '2018': 110809}
'ao' was found 363212 times
Poor: 23.66, Good: 10.53, Improvement: 2.25x



Improved resutls by 2x by not having the script go through the data twice.
Further improved resutls by removing the multiple if statements for each year.