C:\Users\tsulgrov\PycharmProjects\SP_Python220B_2019\students\thomas_sulgrove\lesson02\activity>python -m pdb recursive.py 5
> c:\users\tsulgrov\pycharmprojects\sp_python220b_2019\students\thomas_sulgrove\lesson02\activity\recursive.py(3)<module>()
-> """
(Pdb) s
> c:\users\tsulgrov\pycharmprojects\sp_python220b_2019\students\thomas_sulgrove\lesson02\activity\recursive.py(5)<module>()
-> import sys
(Pdb) s
> c:\users\tsulgrov\pycharmprojects\sp_python220b_2019\students\thomas_sulgrove\lesson02\activity\recursive.py(8)<module>()
-> def my_fun(n):
(Pdb) s
> c:\users\tsulgrov\pycharmprojects\sp_python220b_2019\students\thomas_sulgrove\lesson02\activity\recursive.py(14)<module>()
-> if __name__ == '__main__':
(Pdb) s
> c:\users\tsulgrov\pycharmprojects\sp_python220b_2019\students\thomas_sulgrove\lesson02\activity\recursive.py(15)<module>()
-> n = int(sys.argv[1])
(Pdb) s
> c:\users\tsulgrov\pycharmprojects\sp_python220b_2019\students\thomas_sulgrove\lesson02\activity\recursive.py(16)<module>()
-> print(my_fun(n))
(Pdb) pp n
5
(Pdb) s
--Call--
> c:\users\tsulgrov\pycharmprojects\sp_python220b_2019\students\thomas_sulgrove\lesson02\activity\recursive.py(8)my_fun()
-> def my_fun(n):
(Pdb) s
> c:\users\tsulgrov\pycharmprojects\sp_python220b_2019\students\thomas_sulgrove\lesson02\activity\recursive.py(9)my_fun()
-> if n == 2:
(Pdb) s
> c:\users\tsulgrov\pycharmprojects\sp_python220b_2019\students\thomas_sulgrove\lesson02\activity\recursive.py(11)my_fun()
-> return my_fun(n / 2)
(Pdb) s
--Call--
> c:\users\tsulgrov\pycharmprojects\sp_python220b_2019\students\thomas_sulgrove\lesson02\activity\recursive.py(8)my_fun()
-> def my_fun(n):
(Pdb) pp n
2.5
(Pdb) s
> c:\users\tsulgrov\pycharmprojects\sp_python220b_2019\students\thomas_sulgrove\lesson02\activity\recursive.py(9)my_fun()
-> if n == 2:
(Pdb) s
> c:\users\tsulgrov\pycharmprojects\sp_python220b_2019\students\thomas_sulgrove\lesson02\activity\recursive.py(11)my_fun()
-> return my_fun(n / 2)
(Pdb) s
--Call--
> c:\users\tsulgrov\pycharmprojects\sp_python220b_2019\students\thomas_sulgrove\lesson02\activity\recursive.py(8)my_fun()
-> def my_fun(n):
(Pdb) pp n
1.25
(Pdb)
