++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
poor_perf issues 
1. Opening and readign file twice
2. Unnecessary converign row to list
3. Making unnecessary list named "new_ones" and then slicing it
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

======gtime poor_perf=======================================================================

f45c89aa3a19% gtime --verbos python3  poor_perf.py
{'2013': 60754, '2014': 61365, '2015': 60843, '2016': 60780, '2017': 121936, '2018': 0}
'ao' was found 361169 times
	Command being timed: "python3 poor_perf.py"
	User time (seconds): 3.75
	System time (seconds): 0.15
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 167580
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 44100
	Voluntary context switches: 0
	Involuntary context switches: 2795
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
f45c89aa3a19%


======gtime good_perf=======================================================================
User time and System time has imporved

f45c89aa3a19% gtime --verbos python3  good_perf.py
{'2013': 61763, '2014': 62391, '2015': 61866, '2016': 61749, '2017': 62386, '2018': 61565}
'ao' was found 366968 times
	Command being timed: "python3 good_perf.py"
	User time (seconds): 1.40-------------> Improved 
	System time (seconds): 0.03-------------> Improved
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6812
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2376
	Voluntary context switches: 0
	Involuntary context switches: 733
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0



======cProfile poor_perf.py=======================================================================

f45c89aa3a19% python3 -m cProfile -s cumtime poor_perf.py
{'2013': 65039, '2014': 65575, '2015': 65137, '2016': 64967, '2017': 130378, '2018': 0}
'ao' was found 386351 times
         798561 function calls (798543 primitive calls) in 4.106 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      4/1    0.000    0.000    4.106    4.106 {built-in method builtins.exec}
        1    0.000    0.000    4.106    4.106 poor_perf.py:4(<module>)
        1    0.066    0.066    4.102    4.102 poor_perf.py:59(main)
        1    3.945    3.945    4.036    4.036 poor_perf.py:9(analyze)
   772281    0.059    0.000    0.059    0.000 {method 'append' of 'list' objects}
    12231    0.013    0.000    0.032    0.000 codecs.py:319(decode)
    12231    0.019    0.000    0.019    0.000 {built-in method _codecs.utf_8_decode}
      6/3    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap>:978(_find_and_load)
      6/3    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
      6/3    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap>:663(_load_unlocked)
        3    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap_external>:722(exec_module)
      9/3    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.002    0.002 datetime.py:5(<module>)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1040(create_module)
        3    0.001    0.000    0.001    0.000 {built-in method _imp.create_dynamic}
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:793(get_code)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:882(_find_spec)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
        3    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
       21    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
        1    0.000    0.000    0.001    0.001 csv.py:4(<module>)
        2    0.000    0.000    0.001    0.000 {built-in method io.open}
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
       13    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       30    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:914(get_data)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
       96    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
        6    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        9    0.000    0.000    0.000    0.000 datetime.py:473(__new__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
       96    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
        3    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 datetime.py:2136(timezone)
      198    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
        3    0.000    0.000    0.000    0.000 datetime.py:1517(__new__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       36    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
      189    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
      102    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
       40    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       45    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        1    0.000    0.000    0.000    0.000 datetime.py:1509(datetime)
        5    0.000    0.000    0.000    0.000 datetime.py:396(_check_date_fields)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        3    0.000    0.000    0.000    0.000 {built-in method _csv.register_dialect}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        2    0.000    0.000    0.000    0.000 datetime.py:804(__new__)
        2    0.000    0.000    0.000    0.000 {built-in method now}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        1    0.000    0.000    0.000    0.000 datetime.py:454(timedelta)
        2    0.000    0.000    0.000    0.000 datetime.py:1187(__new__)
       72    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1048(exec_module)
        1    0.000    0.000    0.000    0.000 datetime.py:646(__neg__)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        5    0.000    0.000    0.000    0.000 datetime.py:409(_check_time_fields)
        2    0.000    0.000    0.000    0.000 {built-in method _csv.reader}
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
        1    0.000    0.000    0.000    0.000 datetime.py:774(date)
        1    0.000    0.000    0.000    0.000 datetime.py:1162(time)
       19    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x100c98f70}
       30    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        2    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        9    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        9    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        2    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:5(<module>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
       12    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 csv.py:81(DictReader)
       12    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       30    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       12    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       12    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:426(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 datetime.py:1092(tzinfo)
        3    0.000    0.000    0.000    0.000 datetime.py:2156(_create)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        1    0.000    0.000    0.000    0.000 csv.py:24(Dialect)
        1    0.000    0.000    0.000    0.000 csv.py:55(excel)
        1    0.000    0.000    0.000    0.000 csv.py:70(unix_dialect)
        1    0.000    0.000    0.000    0.000 csv.py:131(DictWriter)
        1    0.000    0.000    0.000    0.000 csv.py:166(Sniffer)
        1    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 csv.py:65(excel_tab)

======cProfile good_perf.py=======================================================================
Number of fuction calls reduced 



f45c89aa3a19% python3 -m cProfile -s cumtime good_perf.py
{'2013': 65425, '2014': 65959, '2015': 65537, '2016': 65363, '2017': 66062, '2018': 65118}
'ao' was found 388516 times
         14126 function calls (14108 primitive calls) in 1.470 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      4/1    0.000    0.000    1.470    1.470 {built-in method builtins.exec}
        1    0.000    0.000    1.470    1.470 good_perf.py:4(<module>)
        1    0.000    0.000    1.466    1.466 good_perf.py:39(main)
        1    1.449    1.449    1.466    1.466 good_perf.py:9(analyze)
     6151    0.006    0.000    0.016    0.000 codecs.py:319(decode)
     6151    0.010    0.000    0.010    0.000 {built-in method _codecs.utf_8_decode}
      6/3    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap>:978(_find_and_load)
      6/3    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
      6/3    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap>:663(_load_unlocked)
        3    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap_external>:722(exec_module)
      9/3    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.002    0.002 datetime.py:5(<module>)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:793(get_code)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1040(create_module)
        3    0.001    0.000    0.001    0.000 {built-in method _imp.create_dynamic}
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:882(_find_spec)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
        3    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.001    0.001 csv.py:4(<module>)
       21    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
       13    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
       30    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:914(get_data)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
        6    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
       96    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
        9    0.000    0.000    0.000    0.000 datetime.py:473(__new__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        3    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
       96    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
        1    0.000    0.000    0.000    0.000 datetime.py:2136(timezone)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
        3    0.000    0.000    0.000    0.000 datetime.py:1517(__new__)
      102    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      198    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       36    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
        1    0.000    0.000    0.000    0.000 datetime.py:1509(datetime)
      189    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 {built-in method now}
        3    0.000    0.000    0.000    0.000 {built-in method _csv.register_dialect}
        5    0.000    0.000    0.000    0.000 datetime.py:396(_check_date_fields)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        2    0.000    0.000    0.000    0.000 datetime.py:804(__new__)
       19    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x10d2bef70}
       40    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       45    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
        5    0.000    0.000    0.000    0.000 datetime.py:409(_check_time_fields)
        1    0.000    0.000    0.000    0.000 datetime.py:454(timedelta)
        2    0.000    0.000    0.000    0.000 datetime.py:1187(__new__)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1048(exec_module)
        1    0.000    0.000    0.000    0.000 datetime.py:646(__neg__)
       72    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        1    0.000    0.000    0.000    0.000 datetime.py:1162(time)
        1    0.000    0.000    0.000    0.000 datetime.py:774(date)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:5(<module>)
       30    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
       12    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
        1    0.000    0.000    0.000    0.000 csv.py:81(DictReader)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        9    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       30    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       12    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       12    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
        6    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        3    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _csv.reader}
        1    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       12    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        3    0.000    0.000    0.000    0.000 datetime.py:2156(_create)
        1    0.000    0.000    0.000    0.000 csv.py:24(Dialect)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        1    0.000    0.000    0.000    0.000 datetime.py:1092(tzinfo)
        1    0.000    0.000    0.000    0.000 csv.py:55(excel)
        1    0.000    0.000    0.000    0.000 csv.py:65(excel_tab)
        1    0.000    0.000    0.000    0.000 csv.py:70(unix_dialect)
        1    0.000    0.000    0.000    0.000 csv.py:131(DictWriter)
        1    0.000    0.000    0.000    0.000 csv.py:166(Sniffer)
       12    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        5    0.000    0.000    0.000    0.000 datetime.py:426(_check_tzinfo_arg)


f45c89aa3a19%