                        Run #1
-------------------------------------------------------------
function/#records       |   9998    |    998    |     98    |
------------------------|-----------|-----------|-----------|
import_data             | 1.5958571 | 0.3950601 | 0.2699368 |
------------------------|-----------|-----------|-----------|
clear_data              | 0.1044750 | 0.0904300 | 0.0851300 |
------------------------|-----------|-----------|-----------|
show_available_products | 0.1424820 | 0.0309961 | 0.0093810 |
------------------------|-----------|-----------|-----------|
show_rentals            | 0.0116532 | 0.0074482 | 0.0048470 |


                        Run #2
-------------------------------------------------------------
function/#records       |   9998    |    998    |     98    |
------------------------|-----------|-----------|-----------|
import_data             | 1.7951890 | 0.4403551 | 0.2915071 |
------------------------|-----------|-----------|-----------|
clear_data              | 0.3274119 | 0.0968001 | 0.0797880 |
------------------------|-----------|-----------|-----------|
show_available_products | 0.1422312 | 0.0266340 | 0.0112777 |
------------------------|-----------|-----------|-----------|
show_rentals            | 0.0280700 | 0.0099900 | 0.0046751 |


                        Run #3
-------------------------------------------------------------
function/#records       |   9998    |    998    |     98    |
------------------------|-----------|-----------|-----------|
import_data             | 1.5198591 | 0.3697879 | 0.2680869 |
------------------------|-----------|-----------|-----------|
clear_data              | 0.2569430 | 0.0809321 | 0.0846031 |
------------------------|-----------|-----------|-----------|
show_available_products | 0.1595337 | 0.0162780 | 0.0077424 |
------------------------|-----------|-----------|-----------|
show_rentals            | 0.0143261 | 0.0057859 | 0.0040979 |


                        Mean
-------------------------------------------------------------
function/#records       |   9998    |    998    |     98    |
------------------------|-----------|-----------|-----------|
import_data             | 1.6369684 | 0.4017344 | 0.2765103 |
------------------------|-----------|-----------|-----------|
clear_data              | 0.2296100 | 0.0893874 | 0.0831737 |
------------------------|-----------|-----------|-----------|
show_available_products | 0.1480823 | 0.0246360 | 0.0094670 |
------------------------|-----------|-----------|-----------|
show_rentals            | 0.0180164 | 0.0077414 | 0.0045400 |


Although the numbers of records were separated by an order of magnitude each, the time differences
for each function did not scale as such.