Ran the import code 3 ways, linear, parallel with async and parallel with threads.

Looking at the cProfile outputs below we can see that the threading version ran under 0.4 seconds making it the fastest of
the 3. However with only a 0.05 second difference between the linear case and parallel case with threads (10%) faster
runtime, its most likely not worth changing the entire code base unless we suspect a large increase in data to be
imported.

--------------------------------------------
LINEAR PERFORMANCE STATS
Time: 0.4549385
Function Calls: 479211
Top 30 cumulative times
Tue Nov 12 18:51:17 2019    linear.log

         479211 function calls (477687 primitive calls) in 0.455 seconds

   Ordered by: cumulative time
   List reduced from 1335 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    123/1    0.001    0.000    0.455    0.455 {built-in method builtins.exec}
        1    0.003    0.003    0.455    0.455 .\linear.py:4(<module>)
        1    0.000    0.000    0.319    0.319 .\linear.py:68(import_data)
        3    0.001    0.000    0.239    0.080 .\linear.py:50(insert_data)
        3    0.000    0.000    0.236    0.079 C:\Users\USer\AppData\Local\Programs\Python\Python37\lib\site-packages\pymongo\collection.py:701(insert_many)
        3    0.000    0.000    0.157    0.052 C:\Users\USer\AppData\Local\Programs\Python\Python37\lib\site-packages\pymongo\bulk.py:489(execute)
        3    0.000    0.000    0.157    0.052 C:\Users\USer\AppData\Local\Programs\Python\Python37\lib\site-packages\pymongo\bulk.py:322(execute_command)
        3    0.000    0.000    0.156    0.052 C:\Users\USer\AppData\Local\Programs\Python\Python37\lib\site-packages\pymongo\mongo_client.py:1349(_retry_with_session)
        3    0.000    0.000    0.145    0.048 C:\Users\USer\AppData\Local\Programs\Python\Python37\lib\site-packages\pymongo\bulk.py:338(retryable_bulk)
        3    0.000    0.000    0.144    0.048 C:\Users\USer\AppData\Local\Programs\Python\Python37\lib\site-packages\pymongo\bulk.py:253(_execute_command)
        3    0.000    0.000    0.136    0.045 C:\Users\USer\AppData\Local\Programs\Python\Python37\lib\site-packages\pymongo\message.py:894(execute)
    149/3    0.001    0.000    0.131    0.044 <frozen importlib._bootstrap>:978(_find_and_load)
    149/3    0.000    0.000    0.131    0.044 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
    168/4    0.000    0.000    0.128    0.032 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
    130/4    0.001    0.000    0.128    0.032 <frozen importlib._bootstrap>:663(_load_unlocked)
    106/3    0.000    0.000    0.128    0.043 <frozen importlib._bootstrap_external>:722(exec_module)
        1    0.000    0.000    0.117    0.117 ..\lesson05\database.py:11(<module>)
        1    0.000    0.000    0.114    0.114 C:\Users\USer\AppData\Local\Programs\Python\Python37\lib\site-packages\pymongo\__init__.py:15(<module>)
        3    0.000    0.000    0.090    0.030 C:\Users\USer\AppData\Local\Programs\Python\Python37\lib\site-packages\pymongo\message.py:969(write_command)
        3    0.000    0.000    0.090    0.030 C:\Users\USer\AppData\Local\Programs\Python\Python37\lib\site-packages\pymongo\pool.py:676(write_command)
        1    0.000    0.000    0.089    0.089 C:\Users\USer\AppData\Local\Programs\Python\Python37\lib\site-packages\pymongo\collection.py:15(<module>)
    18/11    0.000    0.000    0.088    0.008 {built-in method builtins.__import__}
        3    0.002    0.001    0.079    0.026 C:\Users\USer\AppData\Local\Programs\Python\Python37\lib\site-packages\pymongo\collection.py:757(<listcomp>)
    11293    0.017    0.000    0.077    0.000 C:\Users\USer\AppData\Local\Programs\Python\Python37\lib\site-packages\pymongo\collection.py:745(gen)
        3    0.011    0.004    0.077    0.026 .\linear.py:35(get_file_data)
        5    0.000    0.000    0.059    0.012 C:\Users\USer\AppData\Local\Programs\Python\Python37\lib\site-packages\pymongo\network.py:192(receive_message)
       10    0.000    0.000    0.058    0.006 C:\Users\USer\AppData\Local\Programs\Python\Python37\lib\site-packages\pymongo\network.py:249(_receive_data_on_socket)
       10    0.058    0.006    0.058    0.006 {method 'recv_into' of '_socket.socket' objects}
        3    0.000    0.000    0.058    0.019 C:\Users\USer\AppData\Local\Programs\Python\Python37\lib\site-packages\pymongo\pool.py:637(receive_message)
  417/297    0.000    0.000    0.050    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)


--------------------------------------------
PARALLEL Async PERFORMANCE STATS
Time: 0.48701160000000016
Function Calls: 491217
Top 30 cumulative times
Tue Nov 12 18:51:59 2019    parallel_async.log

         491217 function calls (489355 primitive calls) in 0.487 seconds

   Ordered by: cumulative time
   List reduced from 1578 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    172/1    0.002    0.000    0.487    0.487 {built-in method builtins.exec}
        1    0.000    0.000    0.487    0.487 .\parallel_async.py:4(<module>)
        1    0.000    0.000    0.309    0.309 C:\Users\USer\AppData\Local\Programs\Python\Python37\lib\asyncio\base_events.py:549(run_until_complete)
        1    0.000    0.000    0.309    0.309 C:\Users\USer\AppData\Local\Programs\Python\Python37\lib\asyncio\base_events.py:522(run_forever)
        2    0.000    0.000    0.309    0.154 C:\Users\USer\AppData\Local\Programs\Python\Python37\lib\asyncio\base_events.py:1679(_run_once)
        2    0.000    0.000    0.309    0.154 C:\Users\USer\AppData\Local\Programs\Python\Python37\lib\asyncio\events.py:86(_run)
        2    0.003    0.002    0.309    0.154 {method 'run' of 'Context' objects}
        1    0.001    0.001    0.306    0.306 .\parallel_async.py:70(import_data)
        3    0.001    0.000    0.224    0.075 .\parallel_async.py:52(insert_data)
        3    0.000    0.000    0.220    0.073 C:\Users\USer\AppData\Local\Programs\Python\Python37\lib\site-packages\pymongo\collection.py:701(insert_many)
    195/4    0.001    0.000    0.176    0.044 <frozen importlib._bootstrap>:978(_find_and_load)
    195/4    0.001    0.000    0.176    0.044 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
    174/5    0.001    0.000    0.172    0.034 <frozen importlib._bootstrap>:663(_load_unlocked)
    234/5    0.000    0.000    0.172    0.034 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
    144/4    0.000    0.000    0.172    0.043 <frozen importlib._bootstrap_external>:722(exec_module)
        3    0.000    0.000    0.141    0.047 C:\Users\USer\AppData\Local\Programs\Python\Python37\lib\site-packages\pymongo\bulk.py:489(execute)
        3    0.000    0.000    0.141    0.047 C:\Users\USer\AppData\Local\Programs\Python\Python37\lib\site-packages\pymongo\bulk.py:322(execute_command)
        3    0.000    0.000    0.140    0.047 C:\Users\USer\AppData\Local\Programs\Python\Python37\lib\site-packages\pymongo\mongo_client.py:1349(_retry_with_session)
        3    0.000    0.000    0.128    0.043 C:\Users\USer\AppData\Local\Programs\Python\Python37\lib\site-packages\pymongo\bulk.py:338(retryable_bulk)
        3    0.000    0.000    0.128    0.043 C:\Users\USer\AppData\Local\Programs\Python\Python37\lib\site-packages\pymongo\bulk.py:253(_execute_command)
        3    0.000    0.000    0.120    0.040 C:\Users\USer\AppData\Local\Programs\Python\Python37\lib\site-packages\pymongo\message.py:894(execute)
    34/23    0.000    0.000    0.103    0.004 {built-in method builtins.__import__}
        1    0.000    0.000    0.093    0.093 ..\lesson05\database.py:11(<module>)
        1    0.000    0.000    0.090    0.090 C:\Users\USer\AppData\Local\Programs\Python\Python37\lib\site-packages\pymongo\__init__.py:15(<module>)
        3    0.002    0.001    0.079    0.026 C:\Users\USer\AppData\Local\Programs\Python\Python37\lib\site-packages\pymongo\collection.py:757(<listcomp>)
        3    0.012    0.004    0.078    0.026 .\parallel_async.py:37(get_file_data)
    11293    0.017    0.000    0.077    0.000 C:\Users\USer\AppData\Local\Programs\Python\Python37\lib\site-packages\pymongo\collection.py:745(gen)
        3    0.000    0.000    0.076    0.025 C:\Users\USer\AppData\Local\Programs\Python\Python37\lib\site-packages\pymongo\message.py:969(write_command)
        3    0.000    0.000    0.076    0.025 C:\Users\USer\AppData\Local\Programs\Python\Python37\lib\site-packages\pymongo\pool.py:676(write_command)
  524/356    0.000    0.000    0.074    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)


--------------------------------------------
PARALLEL Threading PERFORMANCE STATS
Time: 0.39266270000000053
Function Calls: 229694
Top 30 cumulative times
Tue Nov 12 18:51:28 2019    parallel_threading.log

         229694 function calls (228187 primitive calls) in 0.393 seconds

   Ordered by: cumulative time
   List reduced from 1221 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    123/1    0.001    0.000    0.393    0.393 {built-in method builtins.exec}
        1    0.003    0.003    0.393    0.393 .\parallel_thread.py:4(<module>)
        1    0.000    0.000    0.255    0.255 .\parallel_thread.py:68(import_data)
       33    0.174    0.005    0.174    0.005 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000    0.173    0.058 C:\Users\USer\AppData\Local\Programs\Python\Python37\lib\threading.py:1000(join)
        8    0.000    0.000    0.173    0.022 C:\Users\USer\AppData\Local\Programs\Python\Python37\lib\threading.py:1038(_wait_for_tstate_lock)
    149/3    0.001    0.000    0.133    0.044 <frozen importlib._bootstrap>:978(_find_and_load)
    149/3    0.000    0.000    0.133    0.044 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
    168/4    0.000    0.000    0.130    0.032 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
    130/4    0.001    0.000    0.130    0.032 <frozen importlib._bootstrap>:663(_load_unlocked)
    106/3    0.000    0.000    0.130    0.043 <frozen importlib._bootstrap_external>:722(exec_module)
        1    0.000    0.000    0.119    0.119 ..\lesson05\database.py:11(<module>)
        1    0.000    0.000    0.116    0.116 C:\Users\USer\AppData\Local\Programs\Python\Python37\lib\site-packages\pymongo\__init__.py:15(<module>)
        1    0.000    0.000    0.091    0.091 C:\Users\USer\AppData\Local\Programs\Python\Python37\lib\site-packages\pymongo\collection.py:15(<module>)
    18/11    0.000    0.000    0.091    0.008 {built-in method builtins.__import__}
        3    0.011    0.004    0.077    0.026 .\parallel_thread.py:35(get_file_data)
  417/297    0.000    0.000    0.052    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
      145    0.001    0.000    0.049    0.000 <frozen importlib._bootstrap>:882(_find_spec)
      131    0.000    0.000    0.048    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
      131    0.001    0.000    0.048    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
      591    0.000    0.000    0.046    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
      591    0.046    0.000    0.046    0.000 {built-in method nt.stat}
      346    0.003    0.000    0.045    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
        1    0.000    0.000    0.040    0.040 C:\Users\USer\AppData\Local\Programs\Python\Python37\lib\site-packages\pymongo\common.py:16(<module>)
    11293    0.025    0.000    0.038    0.000 C:\Users\USer\AppData\Local\Programs\Python\Python37\lib\csv.py:108(__next__)
      106    0.001    0.000    0.036    0.000 <frozen importlib._bootstrap_external>:793(get_code)
        1    0.000    0.000    0.036    0.036 C:\Users\USer\AppData\Local\Programs\Python\Python37\lib\site-packages\bson\__init__.py:65(<module>)
    22583    0.016    0.000    0.026    0.000 C:\Users\USer\AppData\Local\Programs\Python\Python37\lib\logging\__init__.py:1996(debug)
        1    0.000    0.000    0.026    0.026 C:\Users\USer\AppData\Local\Programs\Python\Python37\lib\site-packages\pymongo\auth.py:15(<module>)
        1    0.000    0.000    0.022    0.022 C:\Users\USer\AppData\Local\Programs\Python\Python37\lib\site-packages\pymongo\mongo_client.py:32(<module>)


