> r:\uw_python\sp_online_py220b\students\billy_galloway\lesson_2\activity\recursion.py(5)<module>()
-> import sys
(Pdb) ll
  1     """
  2     recursion for debuging
  3     """
  4
  5  -> import sys
  6     
  7
  8 B   def my_fun(n):
  9         # if n < 2:
 10         #     return False
 11         if n == 2:
 12             return True
 13         return my_fun(n / 2)
 14
 15
 16     if __name__ == '__main__':
 17         n = int(sys.argv[1])
 18         print(my_fun(n))
(Pdb) n 
> r:\uw_python\sp_online_py220b\students\billy_galloway\lesson_2\activity\recursion.py(8)<module>()
-> def my_fun(n):
(Pdb) n
> r:\uw_python\sp_online_py220b\students\billy_galloway\lesson_2\activity\recursion.py(16)<module>()
-> if __name__ == '__main__':
(Pdb) n
> r:\uw_python\sp_online_py220b\students\billy_galloway\lesson_2\activity\recursion.py(17)<module>()
-> n = int(sys.argv[1])
(Pdb) n
> r:\uw_python\sp_online_py220b\students\billy_galloway\lesson_2\activity\recursion.py(18)<module>()
-> print(my_fun(n))
(Pdb) s
--Call--
> r:\uw_python\sp_online_py220b\students\billy_galloway\lesson_2\activity\recursion.py(8)my_fun()
-> def my_fun(n):
(Pdb) n
(Pdb) pp n
3.75
(Pdb) n
> r:\uw_python\sp_online_py220b\students\billy_galloway\lesson_2\activity\recursion.py(11)my_fun()
-> if n == 2:
(Pdb) pp n
3.75
(Pdb) n
> r:\uw_python\sp_online_py220b\students\billy_galloway\lesson_2\activity\recursion.py(13)my_fun()
-> return my_fun(n / 2)
(Pdb) s
--Call--
> r:\uw_python\sp_online_py220b\students\billy_galloway\lesson_2\activity\recursion.py(8)my_fun()
-> def my_fun(n):
(Pdb) pp n
1.875
(Pdb) n
> r:\uw_python\sp_online_py220b\students\billy_galloway\lesson_2\activity\recursion.py(11)my_fun()
-> if n == 2:
(Pdb) n
> r:\uw_python\sp_online_py220b\students\billy_galloway\lesson_2\activity\recursion.py(13)my_fun()
-> return my_fun(n / 2)
(Pdb) s
--Call--
> r:\uw_python\sp_online_py220b\students\billy_galloway\lesson_2\activity\recursion.py(8)my_fun()
-> def my_fun(n):
(Pdb) pp n
0.9375
(Pdb)