2019-10-27 19:42:44,360 Function=csv_to_json,Duration=0.007533606999999998,Records=0
2019-10-27 19:42:44,367 Function=csv_to_json,Duration=0.007019069000000044,Records=0
2019-10-27 19:42:44,373 Function=csv_to_json,Duration=0.005835978000000019,Records=0
2019-10-27 19:42:44,374 Function=__init__,Duration=3.2600000000049256e-06,Records=0
2019-10-27 19:42:44,376 Function=__enter__,Duration=0.0018520129999999857,Records=0
2019-10-27 19:42:49,468 Function=__exit__,Duration=0.0005636689999999334,Records=0
2019-10-27 19:42:49,468 Function=insert_to_mongo,Duration=5.094234903,Records=1000
2019-10-27 19:42:49,468 Function=__init__,Duration=1.6890000003044747e-06,Records=0
2019-10-27 19:42:49,470 Function=__enter__,Duration=0.0012250960000006472,Records=0
2019-10-27 19:42:54,516 Function=__exit__,Duration=0.00035039299999972684,Records=0
2019-10-27 19:42:54,516 Function=insert_to_mongo,Duration=5.04785787,Records=1000
2019-10-27 19:42:54,516 Function=__init__,Duration=1.926000001262196e-06,Records=0
2019-10-27 19:42:54,517 Function=__enter__,Duration=0.0008292680000003827,Records=0
2019-10-27 19:42:59,805 Function=__exit__,Duration=0.0013160269999996643,Records=0
2019-10-27 19:42:59,806 Function=insert_to_mongo,Duration=5.289623128000001,Records=1000
2019-10-27 19:42:59,808 Function=import_data,Duration=15.455131075,Records=0
2019-10-27 19:42:59,808 Function=__init__,Duration=2.2340000001008775e-06,Records=0
2019-10-27 19:42:59,809 Function=__enter__,Duration=0.001025269999999523,Records=0
2019-10-27 19:43:00,258 Function=__exit__,Duration=0.0006303699999996581,Records=0
2019-10-27 19:43:00,259 Function=show_available_products,Duration=0.45056055800000117,Records=1000
2019-10-27 19:43:00,259 Function=__init__,Duration=1.559000001094546e-06,Records=0
2019-10-27 19:43:00,260 Function=__enter__,Duration=0.0007536489999999674,Records=0
2019-10-27 19:43:00,556 Function=print_mdb_collection,Duration=0.29646192399999904,Records=0
2019-10-27 19:43:00,558 Function=__exit__,Duration=0.0008985730000006242,Records=0
2019-10-27 19:43:00,558 Function=print_raw_products,Duration=0.2990636540000011,Records=0
2019-10-27 19:43:00,558 Function=__init__,Duration=1.4009999986797084e-06,Records=0
2019-10-27 19:43:00,559 Function=__enter__,Duration=0.0007707960000011838,Records=0
2019-10-27 19:43:01,048 Function=print_mdb_collection,Duration=0.4886322920000019,Records=0
2019-10-27 19:43:01,048 Function=__exit__,Duration=0.000541238000000277,Records=0
2019-10-27 19:43:01,048 Function=show_customers,Duration=0.49063957899999977,Records=0
2019-10-27 19:43:01,049 Function=__init__,Duration=1.219999997914556e-06,Records=0
2019-10-27 19:43:01,049 Function=__enter__,Duration=0.0008000199999997903,Records=0
2019-10-27 19:43:01,052 Function=__exit__,Duration=0.0005033309999973312,Records=0
2019-10-27 19:43:01,053 Function=show_rentals,Duration=0.004137439000000853,Records=0
2019-10-27 19:43:01,053 Function=__init__,Duration=1.3199999990831657e-06,Records=0
2019-10-27 19:43:01,054 Function=__enter__,Duration=0.000789924000002884,Records=0
2019-10-27 19:43:01,543 Function=print_mdb_collection,Duration=0.4888111479999999,Records=0
2019-10-27 19:43:01,543 Function=__exit__,Duration=0.0005448299999990525,Records=0
2019-10-27 19:43:01,544 Function=show_rentals,Duration=0.4907677939999999,Records=0
2019-10-27 19:43:01,544 Function=main,Duration=17.191139927,Records=0
2019-10-27 19:43:01,544 Function=__init__,Duration=1.354999998426365e-06,Records=0
2019-10-27 19:43:01,545 Function=__enter__,Duration=0.0010135439999992002,Records=0
2019-10-27 19:43:01,605 Function=__exit__,Duration=0.0007301750000010543,Records=0
2019-10-27 19:43:01,606 Function=drop_database,Duration=0.06167141199999904,Records=0
