2019-10-27 20:08:54,508 Function=csv_to_json,Duration=0.009270577000000002,Records=0
2019-10-27 20:08:54,511 Function=csv_to_json,Duration=0.002746351999999952,Records=0
2019-10-27 20:08:54,517 Function=csv_to_json,Duration=0.005552113999999997,Records=0
2019-10-27 20:08:54,518 Function=__init__,Duration=4.926000000016195e-06,Records=0
2019-10-27 20:08:54,520 Function=__enter__,Duration=0.0022782809999999376,Records=0
2019-10-27 20:08:55,279 Function=__exit__,Duration=0.0006408239999999843,Records=0
2019-10-27 20:08:55,279 Function=insert_to_mongo,Duration=0.7611914699999999,Records=100
2019-10-27 20:08:55,279 Function=__init__,Duration=2.8300000001202363e-06,Records=0
2019-10-27 20:08:55,284 Function=__enter__,Duration=0.0048389320000001845,Records=0
2019-10-27 20:08:56,132 Function=__exit__,Duration=0.000710815999999781,Records=0
2019-10-27 20:08:56,132 Function=insert_to_mongo,Duration=0.853109527,Records=100
2019-10-27 20:08:56,132 Function=__init__,Duration=1.934999999786413e-06,Records=0
2019-10-27 20:08:56,134 Function=__enter__,Duration=0.001278431999999885,Records=0
2019-10-27 20:08:57,232 Function=__exit__,Duration=0.000637729999999781,Records=0
2019-10-27 20:08:57,232 Function=insert_to_mongo,Duration=1.10023648,Records=100
2019-10-27 20:08:57,233 Function=import_data,Duration=2.734677917,Records=0
2019-10-27 20:08:57,233 Function=__init__,Duration=2.0329999999013637e-06,Records=0
2019-10-27 20:08:57,234 Function=__enter__,Duration=0.001070619999999689,Records=0
2019-10-27 20:08:57,334 Function=__exit__,Duration=0.0013856949999997425,Records=0
2019-10-27 20:08:57,335 Function=show_available_products,Duration=0.1021663020000001,Records=100
2019-10-27 20:08:57,335 Function=__init__,Duration=2.220999999913431e-06,Records=0
2019-10-27 20:08:57,336 Function=__enter__,Duration=0.0009835210000002093,Records=0
2019-10-27 20:08:57,345 Function=print_mdb_collection,Duration=0.008039124000000175,Records=0
2019-10-27 20:08:57,346 Function=__exit__,Duration=0.0006983430000002677,Records=0
2019-10-27 20:08:57,346 Function=print_raw_products,Duration=0.010610219999999781,Records=0
2019-10-27 20:08:57,346 Function=__init__,Duration=1.6369999999987783e-06,Records=0
2019-10-27 20:08:57,347 Function=__enter__,Duration=0.0010954409999999193,Records=0
2019-10-27 20:08:57,403 Function=print_mdb_collection,Duration=0.05597207699999984,Records=0
2019-10-27 20:08:57,405 Function=__exit__,Duration=0.0009119810000002282,Records=0
2019-10-27 20:08:57,405 Function=show_customers,Duration=0.0589370429999998,Records=0
2019-10-27 20:08:57,405 Function=__init__,Duration=2.6250000000338503e-06,Records=0
2019-10-27 20:08:57,407 Function=__enter__,Duration=0.0012099309999999974,Records=0
2019-10-27 20:08:57,412 Function=__exit__,Duration=0.0005765580000001158,Records=0
2019-10-27 20:08:57,412 Function=show_rentals,Duration=0.0070286249999997885,Records=0
2019-10-27 20:08:57,412 Function=__init__,Duration=1.994999999865854e-06,Records=0
2019-10-27 20:08:57,414 Function=__enter__,Duration=0.0010676199999997138,Records=0
2019-10-27 20:08:57,521 Function=print_mdb_collection,Duration=0.10629578200000012,Records=0
2019-10-27 20:08:57,521 Function=__exit__,Duration=0.0007400419999998853,Records=0
2019-10-27 20:08:57,522 Function=show_rentals,Duration=0.1092414439999998,Records=0
2019-10-27 20:08:57,522 Function=main,Duration=3.023871149,Records=0
2019-10-27 20:08:57,522 Function=__init__,Duration=1.8390000002810325e-06,Records=0
2019-10-27 20:08:57,523 Function=__enter__,Duration=0.0013126789999997612,Records=0
2019-10-27 20:08:57,575 Function=__exit__,Duration=0.0008443540000002692,Records=0
2019-10-27 20:08:57,575 Function=drop_database,Duration=0.053124796000000085,Records=0
