2019-10-27 20:10:25,094 Function=csv_to_json,Duration=0.33092350899999995,Records=0
2019-10-27 20:10:25,460 Function=csv_to_json,Duration=0.366520288,Records=0
2019-10-27 20:10:25,858 Function=csv_to_json,Duration=0.3972449800000002,Records=0
2019-10-27 20:10:25,858 Function=__init__,Duration=2.8219999999024026e-06,Records=0
2019-10-27 20:10:25,860 Function=__enter__,Duration=0.0015103309999999759,Records=0
2019-10-27 21:06:40,034 Function=__exit__,Duration=0.0004791659998772957,Records=0
2019-10-27 21:06:40,035 Function=insert_to_mongo,Duration=3374.1577380109998,Records=100000
2019-10-27 21:06:40,035 Function=__init__,Duration=2.200000380980782e-06,Records=0
2019-10-27 21:06:40,036 Function=__enter__,Duration=0.0009746229998199851,Records=0
2019-10-27 21:59:59,587 Function=__exit__,Duration=0.0006590209995920304,Records=0
2019-10-27 21:59:59,588 Function=insert_to_mongo,Duration=3199.5311473340003,Records=100000
2019-10-27 21:59:59,588 Function=__init__,Duration=2.3550001060357317e-06,Records=0
2019-10-27 21:59:59,589 Function=__enter__,Duration=0.0010126750003109919,Records=0
2019-10-27 22:48:56,490 Function=__exit__,Duration=0.0005124190010974417,Records=0
2019-10-27 22:48:56,491 Function=insert_to_mongo,Duration=2936.885686464,Records=100000
2019-10-27 22:48:56,566 Function=import_data,Duration=9511.745627118,Records=0
2019-10-27 22:48:56,566 Function=__init__,Duration=2.1790001483168453e-06,Records=0
2019-10-27 22:48:56,567 Function=__enter__,Duration=0.001186540999697172,Records=0
2019-10-27 22:49:02,067 Function=__exit__,Duration=0.0006459300002461532,Records=0
2019-10-27 22:49:02,085 Function=show_available_products,Duration=5.518753746999209,Records=100000
2019-10-27 22:49:02,085 Function=__init__,Duration=2.516000677132979e-06,Records=0
2019-10-27 22:49:02,086 Function=__enter__,Duration=0.0008548109999537701,Records=0
2019-10-27 22:49:09,460 Function=print_mdb_collection,Duration=7.373365552000905,Records=0
2019-10-27 22:49:09,460 Function=__exit__,Duration=0.0006168030013213865,Records=0
2019-10-27 22:49:09,461 Function=print_raw_products,Duration=7.3755979019988445,Records=0
2019-10-27 22:49:09,461 Function=__init__,Duration=1.345999407931231e-06,Records=0
2019-10-27 22:49:09,462 Function=__enter__,Duration=0.0007111579998309026,Records=0
2019-10-27 22:49:16,743 Function=print_mdb_collection,Duration=7.280889710998963,Records=0
2019-10-27 22:49:16,753 Function=__exit__,Duration=0.0011921479999728035,Records=0
2019-10-27 22:49:16,753 Function=show_customers,Duration=7.292183042000033,Records=0
2019-10-27 22:49:16,753 Function=__init__,Duration=2.4880009732441977e-06,Records=0
2019-10-27 22:49:16,755 Function=__enter__,Duration=0.00106779199995799,Records=0
2019-10-27 22:49:16,827 Function=__exit__,Duration=0.0006941859992366517,Records=0
2019-10-27 22:49:16,828 Function=show_rentals,Duration=0.07414875199901871,Records=0
2019-10-27 22:49:16,828 Function=__init__,Duration=2.4430009943898767e-06,Records=0
2019-10-27 22:49:16,829 Function=__enter__,Duration=0.0010399850016256096,Records=0
2019-10-27 22:49:25,491 Function=print_mdb_collection,Duration=8.662128676998691,Records=0
2019-10-27 22:49:25,492 Function=__exit__,Duration=0.0005620880001515616,Records=0
2019-10-27 22:49:25,492 Function=show_rentals,Duration=8.664383312001519,Records=0
2019-10-27 22:49:25,492 Function=main,Duration=9540.67217815,Records=0
2019-10-27 22:49:25,492 Function=__init__,Duration=1.3500011846190318e-06,Records=0
2019-10-27 22:49:25,493 Function=__enter__,Duration=0.0006774899993615691,Records=0
2019-10-27 22:49:25,578 Function=__exit__,Duration=0.0005982599996059434,Records=0
2019-10-27 22:49:25,578 Function=drop_database,Duration=0.08590230400113796,Records=0
