-----------------------------
With 4 records per file.
Time to run import_data: 0.555
Number of rentals found: 48
Time to run show_rentals: 0.133
Number of products found: 96
Time to run show_available_products: 0.02599
-----------------------------
With 100 records per file.
Time to import_data: 0.0779
Number of rentals found: 48
Time to run show_rentals: 0.237
Number of products found: 96
Time to run show_available_products: 0.0379
-----------------------------
With 10000 rental records.
Time to run import_data: 1.18932
Number of rentals found: 992
Time to run show_rentals: 2.364
Number of products found: 96
Time to run show_available_products: 0.0319