"" 
************* Module database
database.py:33:46: W0613: Unused argument 'customer_file' (unused-argument)
database.py:33:61: W0613: Unused argument 'rentals_file' (unused-argument)
database.py:80:0: C0116: Missing function or method docstring (missing-function-docstring)
database.py:83:0: C0116: Missing function or method docstring (missing-function-docstring)
database.py:83:17: W0613: Unused argument 'product_id' (unused-argument)

------------------------------------------------------------------
Your code has been rated at 9.12/10 (previous run: 9.12/10, +0.00)

************* Module test_database
test_database.py:26:8: W0612: Unused variable 'data' (unused-variable)
test_database.py:14:0: W0611: Unused show_available_products imported from database (unused-import)
test_database.py:15:0: W0611: Unused show_rentals imported from database (unused-import)

------------------------------------------------------------------
Your code has been rated at 8.93/10 (previous run: 8.57/10, +0.36)

