$ python -m pdb charges_calc.py -i source.json -o out.json
> c:\users\dakotadakota\documents\programming\uw_python\working\charges_calc.py(3)<module>()
-> '''
(Pdb) ll
  1     '''
  2     Returns total price paid for individual rentals
  3  -> '''
  4     import argparse
  5     import json
  6     import datetime
  7     import math
  8
  9     def parse_cmd_arguments():
 10         parser = argparse.ArgumentParser(description='Process some integers.')
 11         parser.add_argument('-i', '--input', help='input JSON file', required=True)
 12         parser.add_argument('-o', '--output', help='ouput JSON file', required=True)
 13
 14         return parser.parse_args()
 15
 16
 17     def load_rentals_file(filename):
 18         with open(filename) as file:
 19             try:
 20                 data = json.load(file)
 21             except:
 22                 exit(0)
 23         return data
 24
 25     def calculate_additional_fields(data):
 26         for value in data.values():
 27             try:
 28                 rental_start = datetime.datetime.strptime(value['rental_start'], '%m/%d/%y')
 29                 rental_end = datetime.datetime.strptime(value['rental_end'], '%m/%d/%y')
 30                 value['total_days'] = (rental_end - rental_start).days
 31                 value['total_price'] = value['total_days'] * value['price_per_day']
 32                 value['sqrt_total_price'] = math.sqrt(value['total_price'])
 33                 value['unit_cost'] = value['total_price'] / value['units_rented']
 34             except:
 35                 exit(0)
 36
 37         return data
 38
 39     def save_to_json(filename, data):
 40         with open(filename, 'w') as file:
 41             json.dump(data, file)
 42
 43     if __name__ == "__main__":
 44         args = parse_cmd_arguments()
 45         data = load_rentals_file(args.input)
 46         data = calculate_additional_fields(data)
 47         save_to_json(args.output, data)
(Pdb) n
> c:\users\dakotadakota\documents\programming\uw_python\working\charges_calc.py(4)<module>()
-> import argparse
(Pdb) n
> c:\users\dakotadakota\documents\programming\uw_python\working\charges_calc.py(5)<module>()
-> import json
(Pdb) n
> c:\users\dakotadakota\documents\programming\uw_python\working\charges_calc.py(6)<module>()
-> import datetime
(Pdb) n
> c:\users\dakotadakota\documents\programming\uw_python\working\charges_calc.py(7)<module>()
-> import math
(Pdb) n
> c:\users\dakotadakota\documents\programming\uw_python\working\charges_calc.py(9)<module>()
-> def parse_cmd_arguments():
(Pdb) l
  4     import argparse
  5     import json
  6     import datetime
  7     import math
  8
  9  -> def parse_cmd_arguments():
 10         parser = argparse.ArgumentParser(description='Process some integers.')
 11         parser.add_argument('-i', '--input', help='input JSON file', required=True)
 12         parser.add_argument('-o', '--output', help='ouput JSON file', required=True)
 13
 14         return parser.parse_args()
(Pdb) n
> c:\users\dakotadakota\documents\programming\uw_python\working\charges_calc.py(17)<module>()
-> def load_rentals_file(filename):
(Pdb) l
 12         parser.add_argument('-o', '--output', help='ouput JSON file', required=True)
 13
 14         return parser.parse_args()
 15
 16
 17  -> def load_rentals_file(filename):
 18         with open(filename) as file:
 19             try:
 20                 data = json.load(file)
 21             except:
 22                 exit(0)
(Pdb) n
> c:\users\dakotadakota\documents\programming\uw_python\working\charges_calc.py(25)<module>()
-> def calculate_additional_fields(data):
(Pdb) l
 20                 data = json.load(file)
 21             except:
 22                 exit(0)
 23         return data
 24
 25  -> def calculate_additional_fields(data):
 26         for value in data.values():
 27             try:
 28                 rental_start = datetime.datetime.strptime(value['rental_start'], '%m/%d/%y')
 29                 rental_end = datetime.datetime.strptime(value['rental_end'], '%m/%d/%y')
 30                 value['total_days'] = (rental_end - rental_start).days
(Pdb) s
> c:\users\dakotadakota\documents\programming\uw_python\working\charges_calc.py(39)<module>()
-> def save_to_json(filename, data):
(Pdb) l
 34             except:
 35                 exit(0)
 36
 37         return data
 38
 39  -> def save_to_json(filename, data):
 40         with open(filename, 'w') as file:
 41             json.dump(data, file)
 42
 43     if __name__ == "__main__":
 44         args = parse_cmd_arguments()
(Pdb) n
> c:\users\dakotadakota\documents\programming\uw_python\working\charges_calc.py(43)<module>()
-> if __name__ == "__main__":
(Pdb) s
> c:\users\dakotadakota\documents\programming\uw_python\working\charges_calc.py(44)<module>()
-> args = parse_cmd_arguments()
(Pdb) s
--Call--
> c:\users\dakotadakota\documents\programming\uw_python\working\charges_calc.py(9)parse_cmd_arguments()
-> def parse_cmd_arguments():
(Pdb) s
> c:\users\dakotadakota\documents\programming\uw_python\working\charges_calc.py(10)parse_cmd_arguments()
-> parser = argparse.ArgumentParser(description='Process some integers.')
(Pdb) s
--Call--
> c:\users\dakotadakota\appdata\local\programs\python\python37-32\lib\argparse.py(1619)__init__()
-> def __init__(self,
(Pdb) l
1614            - conflict_handler -- String indicating how to handle conflicts
1615            - add_help -- Add a -h/-help option
1616            - allow_abbrev -- Allow long options to be abbreviated unambiguously
1617        """
1618
1619 ->     def __init__(self,
1620                     prog=None,
1621                     usage=None,
1622                     description=None,
1623                     epilog=None,
1624                     parents=[],
(Pdb)
