2019-08-09 17:30:49,254database.py:69  INFO __read_csv took 0.00017806100000000713 seconds to run
2019-08-09 17:30:49,254database.py:69  INFO __make_mongo_dictionary took 6.826999999987038e-06 seconds to run
2019-08-09 17:30:49,280database.py:69  INFO __read_csv took 0.00022357300000000468 seconds to run
2019-08-09 17:30:49,280database.py:69  INFO __make_mongo_dictionary took 6.258000000008979e-06 seconds to run
2019-08-09 17:30:49,293database.py:69  INFO __read_csv took 0.00018716400000001743 seconds to run
2019-08-09 17:30:49,293database.py:69  INFO __make_mongo_dictionary took 6.82600000001532e-06 seconds to run
2019-08-09 17:30:49,306database.py:69  INFO import_data took 0.05361255099999998 seconds to run
2019-08-09 17:30:49,321database.py:69  INFO show_available_products took 0.014613588999999982 seconds to run
2019-08-09 17:30:49,337database.py:69  INFO show_rentals took 0.015418565000000023 seconds to run
2019-08-09 17:30:49,363database.py:69  INFO __read_csv took 0.0012879620000000314 seconds to run
2019-08-09 17:30:49,364database.py:69  INFO __make_mongo_dictionary took 0.0007111099999999593 seconds to run
2019-08-09 17:30:49,423database.py:69  INFO __read_csv took 0.0008368340000000085 seconds to run
2019-08-09 17:30:49,424database.py:69  INFO __make_mongo_dictionary took 0.0005159809999999987 seconds to run
2019-08-09 17:30:49,451database.py:69  INFO import_data took 0.09170129300000002 seconds to run
2019-08-09 17:30:49,474database.py:69  INFO show_available_products took 0.023567881999999984 seconds to run
2019-08-09 17:30:49,728database.py:69  INFO show_rentals took 0.252986092 seconds to run

I used a decorator to get my times. The decorator is easy because it is just added above the
function that you want to time and can easily be commented or removed if the timing is no longer
required. With my timing I ran with about 4 in each file and then ran again with 1000 in each file.
With this I found that despite the huge difference in number of submissions import_data and
show_available_products only took about twice as much time while show_rentals took more than ten
times as long. Both of these seem acceptable since rentals aren't going to really have all that many
at once.
