100 Rows
"clear": 0.021,
"import_csv": 0.077,
"import_csv": 0.127,
"import_csv": 0.064,
"import_data": 0.274,
"clear": 0.086,
"run": 0.382,
1000 Rows
"clear": 0.037,
"import_csv": 0.146,
"import_csv": 0.149,
"import_csv": 0.142,
"import_data": 0.448,
"clear": 0.091,
"run": 0.580,
10000 Rows
"clear": 0.027,
"import_csv": 0.464,
"import_csv": 0.467,
"import_csv": 0.464,
"import_data": 1.408,
"clear": 0.087,
"run": 1.526,
100000 Rows
"clear": 0.031,
"import_csv": 3.598,
"import_csv": 3.853,
"import_csv": 3.728,
"import_data": 11.187,
"clear": 0.064,
"run": 11.285,
