Please choose from the following options (1, 2, q):
1. Add a new item to the inventory
2. Get item information
q. Quit
Please choose from the following options (1, 2, q):
1. Add a new item to the inventory
2. Get item information
q. Quit
Name                                                Stmts   Miss  Cover
-----------------------------------------------------------------------
inventory_management\electric_appliances_class.py      15     11    27%
inventory_management\furniture_class.py                15     11    27%
inventory_management\inventory_class.py                13     10    23%
inventory_management\main.py                           58     35    40%
inventory_management\market_prices.py                   2      1    50%
-----------------------------------------------------------------------
TOTAL                                                 103     68    34%
