2020-01-28 18:27:34,007 database.py:48  INFO import_data took 0.056618452072143555 to process 14 entries
2020-01-28 18:27:34,028 database.py:48  INFO import_data took 0.017880916595458984 to process 14 entries
2020-01-28 18:27:34,028 database.py:48  INFO import_data took 0.017880916595458984 to process 14 entries
2020-01-28 18:27:34,057 database.py:48  INFO import_data took 0.025922060012817383 to process 14 entries
2020-01-28 18:27:34,057 database.py:48  INFO import_data took 0.025922060012817383 to process 14 entries
2020-01-28 18:27:34,057 database.py:48  INFO import_data took 0.025922060012817383 to process 14 entries
2020-01-28 18:27:34,090 database.py:50  INFO show_available_products took 0.028948068618774414 to run
2020-01-28 18:27:34,090 database.py:50  INFO show_available_products took 0.028948068618774414 to run
2020-01-28 18:27:34,090 database.py:50  INFO show_available_products took 0.028948068618774414 to run
2020-01-28 18:27:34,090 database.py:50  INFO show_available_products took 0.028948068618774414 to run
2020-01-28 18:27:34,406 database.py:50  INFO show_rentals took 0.04777026176452637 to run
2020-01-28 18:27:34,406 database.py:50  INFO show_rentals took 0.04777026176452637 to run
2020-01-28 18:27:34,406 database.py:50  INFO show_rentals took 0.04777026176452637 to run
2020-01-28 18:27:34,406 database.py:50  INFO show_rentals took 0.04777026176452637 to run
2020-01-28 18:27:34,406 database.py:50  INFO show_rentals took 0.04777026176452637 to run
