C:\_PythonClass\AdvPython\SP_Python220B_2019\students\bplanica\lesson06\assignment>python -m cProfile poor_perf.py
{'2013': 99790, '2014': 99294, '2015': 99135, '2016': 99298, '2017': 198551, '2018': 0}
'ao' was found 300306 times
         1039677 function calls (1039659 primitive calls) in 5.723 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
      9/3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
       66    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:376(cached)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
      6/3    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:650(_load_unlocked)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:890(_find_spec)
      6/3    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
      6/3    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap>:986(_find_and_load)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1302(_get_spec)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1334(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
       12    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
        3    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap_external>:777(exec_module)
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
        3    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:849(get_code)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:969(get_data)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:1(<module>)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
    19084    0.010    0.000    0.297    0.000 cp1252.py:22(decode)
        1    0.000    0.000    0.000    0.000 csv.py:130(DictWriter)
        1    0.000    0.000    0.000    0.000 csv.py:165(Sniffer)
        1    0.000    0.000    0.000    0.000 csv.py:2(<module>)
        1    0.000    0.000    0.000    0.000 csv.py:23(Dialect)
        1    0.000    0.000    0.000    0.000 csv.py:54(excel)
        1    0.000    0.000    0.000    0.000 csv.py:64(excel_tab)
        1    0.000    0.000    0.000    0.000 csv.py:69(unix_dialect)
        1    0.000    0.000    0.000    0.000 csv.py:80(DictReader)
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1141(tzinfo)
        1    0.000    0.000    0.000    0.000 datetime.py:1211(time)
        2    0.000    0.000    0.000    0.000 datetime.py:1236(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1558(datetime)
        3    0.000    0.000    0.000    0.000 datetime.py:1566(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:2179(timezone)
        3    0.000    0.000    0.000    0.000 datetime.py:2199(_create)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:411(_check_date_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:424(_check_time_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:441(_check_tzinfo_arg)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        1    0.000    0.000    0.000    0.000 datetime.py:469(timedelta)
       12    0.000    0.000    0.000    0.000 datetime.py:488(__new__)
        2    0.000    0.000    0.000    0.000 datetime.py:661(__neg__)
        1    0.000    0.000    0.000    0.000 datetime.py:789(date)
        2    0.000    0.000    0.000    0.000 datetime.py:819(__new__)
        1    0.000    0.000    5.723    5.723 poor_perf.py:1(<module>)
        1    0.060    0.060    5.719    5.719 poor_perf.py:59(main)
        1    5.252    5.252    5.660    5.660 poor_perf.py:9(analyze)
       22    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x6DB187D0}
    19084    0.288    0.000    0.288    0.000 {built-in method _codecs.charmap_decode}
        2    0.000    0.000    0.000    0.000 {built-in method _csv.reader}
        3    0.000    0.000    0.000    0.000 {built-in method _csv.register_dialect}
        3    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       24    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       24    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
       12    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       12    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       13    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
      4/1    0.000    0.000    5.723    5.723 {built-in method builtins.exec}
       30    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       30    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      218    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        9    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        3    0.001    0.000    0.001    0.000 {built-in method io.open_code}
        2    0.000    0.000    0.001    0.001 {built-in method io.open}
        3    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        2    0.000    0.000    0.000    0.000 {built-in method now}
        9    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        3    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
       18    0.001    0.000    0.001    0.000 {built-in method nt.stat}
  1000012    0.109    0.000    0.109    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       66    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       30    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
      126    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
