===Linear===

Customers Report
Intial Entries: 0
Added Entries: 1000
Final Entries: 1000
Total Run Time: 2.7669167518615723


Products Report
Intial Entries: 0
Added Entries: 1000
Final Entries: 1000
Total Run Time: 2.332082986831665


Rentals Report
Intial Entries: 0
Added Entries: 1000
Final Entries: 1000
Total Run Time: 2.152841567993164




Total Run Time: 7.25481653213501


===Parallel===

Total Run Time: 3.993844509124756



===Recommendation===

Running the importing of the data in parallel ran significantly faster than the import done in a linear process. Because of this disparity, the recommendation is to
use parallel processing to import the data into the database.