### Working Notes for Lesson06 Assignmentc ###

1. First I created a program to generate a larger dataset for the assignment (1,000,000 million rows of data).

2.  Then I ran timeit 10 times to get an average performance for the program.
    Here are the results for this:

{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 214213, '2018': 0}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 214213, '2018': 0}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 214213, '2018': 0}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 214213, '2018': 0}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 214213, '2018': 0}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 214213, '2018': 0}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 214213, '2018': 0}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 214213, '2018': 0}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 214213, '2018': 0}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 214213, '2018': 0}
'ao' was found 499570 times
The average of 10 runs of the poor_perf module timeit runs:
4.229144020000001

3. I also thought running cProfile on poor_perf would confirm my timeit results or show if something should be investigated.
It would also give me a more in-depth look at the processes going on behind the scenese.
Here are the results for cProfile.

{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 214213, '2018': 0}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 214213, '2018': 0}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 214213, '2018': 0}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 214213, '2018': 0}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 214213, '2018': 0}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 214213, '2018': 0}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 214213, '2018': 0}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 214213, '2018': 0}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 214213, '2018': 0}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 214213, '2018': 0}
'ao' was found 499570 times
The average of 10 runs of the poor_perf module timeit runs:
4.447591940000001
         10301934 function calls (10301747 primitive calls) in 44.487 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1017(_handle_fromlist)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
     29/5    0.000    0.000    0.007    0.001 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      239    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:376(cached)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
    20/19    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
     20/5    0.000    0.000    0.009    0.002 <frozen importlib._bootstrap>:650(_load_unlocked)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
       20    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:890(_find_spec)
     20/5    0.000    0.000    0.011    0.002 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
     20/5    0.000    0.000    0.011    0.002 <frozen importlib._bootstrap>:986(_find_and_load)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:104(_path_isdir)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1088(__init__)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1099(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1107(exec_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1252(_path_hooks)
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
       12    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1302(_get_spec)
       12    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1334(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1394(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1400(<genexpr>)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
       44    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1479(_fill_cache)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1508(<setcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1520(path_hook_for_FileFinder)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
      217    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
      217    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
     11/5    0.000    0.000    0.009    0.002 <frozen importlib._bootstrap_external>:777(exec_module)
       69    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
       11    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:849(get_code)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
       11    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:969(get_data)
       12    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
        1    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <timeit-src>:2(<module>)
       10    0.458    0.046   44.476    4.448 <timeit-src>:2(inner)
        1    0.000    0.000    0.000    0.000 __init__.py:313(namedtuple)
        4    0.000    0.000    0.000    0.000 __init__.py:385(<genexpr>)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:1(<module>)
       20    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
     10/5    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
       42    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        7    0.000    0.000    0.000    0.000 abc.py:84(__new__)
        4    0.000    0.000    0.000    0.000 abc.py:89(register)
        1    0.000    0.000    0.000    0.000 abc.py:96(__instancecheck__)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
       20    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       44    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
   147440    0.058    0.000    1.627    0.000 cp1252.py:22(decode)
        1    0.000    0.000    0.000    0.000 csv.py:130(DictWriter)
        1    0.000    0.000    0.000    0.000 csv.py:165(Sniffer)
        1    0.000    0.000    0.000    0.000 csv.py:2(<module>)
        1    0.000    0.000    0.000    0.000 csv.py:23(Dialect)
        1    0.000    0.000    0.000    0.000 csv.py:54(excel)
        1    0.000    0.000    0.000    0.000 csv.py:64(excel_tab)
        1    0.000    0.000    0.000    0.000 csv.py:69(unix_dialect)
        1    0.000    0.000    0.000    0.000 csv.py:80(DictReader)
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1141(tzinfo)
        1    0.000    0.000    0.000    0.000 datetime.py:1211(time)
        2    0.000    0.000    0.000    0.000 datetime.py:1236(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1558(datetime)
        3    0.000    0.000    0.000    0.000 datetime.py:1566(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:2179(timezone)
        3    0.000    0.000    0.000    0.000 datetime.py:2199(_create)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:411(_check_date_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:424(_check_time_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:441(_check_tzinfo_arg)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        1    0.000    0.000    0.000    0.000 datetime.py:469(timedelta)
       12    0.000    0.000    0.000    0.000 datetime.py:488(__new__)
        2    0.000    0.000    0.000    0.000 datetime.py:661(__neg__)
        1    0.000    0.000    0.000    0.000 datetime.py:789(date)
        2    0.000    0.000    0.000    0.000 datetime.py:819(__new__)
        1    0.000    0.000    0.002    0.002 decimal.py:2(<module>)
        4    0.000    0.000    0.000    0.000 enum.py:278(__call__)
        4    0.000    0.000    0.000    0.000 enum.py:557(__new__)
       11    0.000    0.000    0.000    0.000 enum.py:654(name)
        2    0.000    0.000    0.000    0.000 enum.py:659(value)
        1    0.000    0.000    0.000    0.000 enum.py:785(_missing_)
        1    0.000    0.000    0.000    0.000 enum.py:792(_create_pseudo_member_)
        1    0.000    0.000    0.000    0.000 enum.py:822(__or__)
        1    0.000    0.000    0.000    0.000 enum.py:828(__and__)
        1    0.000    0.000    0.000    0.000 enum.py:847(_high_bit)
        1    0.000    0.000    0.000    0.000 enum.py:864(_decompose)
        1    0.000    0.000    0.000    0.000 enum.py:881(<listcomp>)
        2    0.000    0.000    0.000    0.000 enum.py:893(<lambda>)
        2    0.000    0.000    0.000    0.000 enum.py:899(_power_of_two)
       15    0.000    0.000    0.000    0.000 fractions.py:282(numerator)
       15    0.000    0.000    0.000    0.000 fractions.py:286(denominator)
        7    0.000    0.000    0.000    0.000 fractions.py:302(_operator_fallbacks)
        7    0.000    0.000    0.000    0.000 fractions.py:382(forward)
        1    0.000    0.000    0.000    0.000 fractions.py:394(reverse)
        1    0.000    0.000    0.004    0.004 fractions.py:4(<module>)
        7    0.000    0.000    0.000    0.000 fractions.py:409(_add)
        1    0.000    0.000    0.000    0.000 fractions.py:431(_div)
        1    0.000    0.000    0.000    0.000 fractions.py:60(Fraction)
       15    0.000    0.000    0.000    0.000 fractions.py:84(__new__)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:283(__float__)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.000    0.000 numbers.py:4(<module>)
        1    0.000    0.000   44.487   44.487 poor_perf.py:1(<module>)
       10   41.433    4.143   44.018    4.402 poor_perf.py:10(analyze)
        1    0.000    0.000   44.476   44.476 poor_perf.py:60(main)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:103(__init_subclass__)
        1    0.000    0.000    0.000    0.000 random.py:123(seed)
        1    0.000    0.000    0.000    0.000 random.py:709(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:78(Random)
        1    0.000    0.000    0.000    0.000 random.py:94(__init__)
        1    0.000    0.000    0.001    0.001 re.py:248(compile)
        1    0.000    0.000    0.001    0.001 re.py:287(_compile)
       10    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
       10    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
       11    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        1    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
        2    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 sre_compile.py:598(_code)
        5    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
     22/1    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
        1    0.000    0.000    0.001    0.001 sre_compile.py:759(compile)
       26    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       54    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
      137    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
       12    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
       28    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
     24/6    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
        1    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
      568    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
       55    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
      513    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
        5    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
       34    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       12    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
        2    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
     11/1    0.000    0.000    0.001    0.001 sre_parse.py:435(_parse_sub)
     13/1    0.000    0.000    0.001    0.001 sre_parse.py:493(_parse)
        1    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       12    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        5    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
        1    0.000    0.000    0.001    0.001 sre_parse.py:937(parse)
        5    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.007    0.007 statistics.py:1(<module>)
        1    0.000    0.000    0.000    0.000 statistics.py:117(StatisticsError)
        1    0.000    0.000    0.000    0.000 statistics.py:123(_sum)
        8    0.000    0.000    0.000    0.000 statistics.py:177(<genexpr>)
        2    0.000    0.000    0.000    0.000 statistics.py:188(_coerce)
       11    0.000    0.000    0.000    0.000 statistics.py:219(_exact_ratio)
        1    0.000    0.000    0.000    0.000 statistics.py:251(_convert)
        1    0.000    0.000    0.000    0.000 statistics.py:295(mean)
        1    0.000    0.000    0.000    0.000 statistics.py:897(NormalDist)
        1    0.000    0.000    0.000    0.000 timeit.py:100(__init__)
       10    0.000    0.000   44.476    4.448 timeit.py:162(timeit)
        1    0.000    0.000   44.476   44.476 timeit.py:182(repeat)
        1    0.000    0.000   44.476   44.476 timeit.py:234(repeat)
        1    0.000    0.000    0.000    0.000 timeit.py:3(<module>)
        2    0.000    0.000    0.000    0.000 timeit.py:78(reindent)
        1    0.000    0.000    0.000    0.000 timeit.py:82(Timer)
       13    0.000    0.000    0.000    0.000 types.py:171(__get__)
       45    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x55E9A7D0}
        7    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
     10/5    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
   147440    1.570    0.000    1.570    0.000 {built-in method _codecs.charmap_decode}
       44    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
       20    0.000    0.000    0.000    0.000 {built-in method _csv.reader}
        3    0.000    0.000    0.000    0.000 {built-in method _csv.register_dialect}
       11    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       84    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        8    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.001    0.001    0.001    0.001 {built-in method _imp.create_dynamic}
        8    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       19    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       12    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       84    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       20    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        8    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        5    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
       40    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       40    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       24    0.000    0.000    0.001    0.000 {built-in method builtins.__build_class__}
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
     14/1    0.000    0.000   44.487   44.487 {built-in method builtins.exec}
      104    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
      102    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      435    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
  296/269    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       40    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       22    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       33    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       10    0.000    0.000    0.000    0.000 {built-in method gc.disable}
       10    0.000    0.000    0.000    0.000 {built-in method gc.enable}
       10    0.000    0.000    0.000    0.000 {built-in method gc.isenabled}
       11    0.001    0.000    0.001    0.000 {built-in method io.open_code}
       20    0.005    0.000    0.006    0.000 {built-in method io.open}
       11    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
       15    0.000    0.000    0.000    0.000 {built-in method math.gcd}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
       20    0.000    0.000    0.000    0.000 {built-in method now}
       34    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       11    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        1    0.000    0.000    0.000    0.000 {built-in method nt.listdir}
       69    0.002    0.000    0.002    0.000 {built-in method nt.stat}
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        4    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       20    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x0384EB68}
        4    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        6    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
 10000256    0.951    0.000    0.951    0.000 {method 'append' of 'list' objects}
       10    0.000    0.000    0.000    0.000 {method 'as_integer_ratio' of 'float' objects}
        1    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       13    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       18    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        3    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       73    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      240    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        5    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      107    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       22    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
      456    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}

We see an average of about .22 seconds difference for average runtime between timeit and cProfile so at this point
I figured everything seemed to be working alright and there were no huge underlying issues and I would dive into optimizing
the program to run more efficiently.

4.  First, I noticed it is checking for a conditional on each year to add to each year_count when that could be simplied to just 
add a count when the year is found (by column).  I also notice the csv is being reopened a second time to count 'ao' appearances.
I combined the two calls two open the csv and updated the conditional checks to one line of code.

After updating that and rerunning timeit we get results of:
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 107224, '2018': 106989}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 107224, '2018': 106989}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 107224, '2018': 106989}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 107224, '2018': 106989}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 107224, '2018': 106989}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 107224, '2018': 106989}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 107224, '2018': 106989}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 107224, '2018': 106989}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 107224, '2018': 106989}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 107224, '2018': 106989}
'ao' was found 499570 times
The average of 10 runs of the good_perf module timeit runs:
2.0193413

And with cProfile
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 107224, '2018': 106989}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 107224, '2018': 106989}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 107224, '2018': 106989}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 107224, '2018': 106989}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 107224, '2018': 106989}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 107224, '2018': 106989}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 107224, '2018': 106989}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 107224, '2018': 106989}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 107224, '2018': 106989}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 107224, '2018': 106989}
'ao' was found 499570 times
The average of 10 runs of the good_perf module timeit runs:
2.3435679599999997
         20154458 function calls (20154271 primitive calls) in 23.446 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1017(_handle_fromlist)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
     29/5    0.000    0.000    0.007    0.001 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      239    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:376(cached)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
    20/19    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
     20/5    0.000    0.000    0.009    0.002 <frozen importlib._bootstrap>:650(_load_unlocked)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
       20    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:890(_find_spec)
     20/5    0.000    0.000    0.010    0.002 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
     20/5    0.000    0.000    0.010    0.002 <frozen importlib._bootstrap>:986(_find_and_load)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:104(_path_isdir)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1088(__init__)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1099(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1107(exec_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1252(_path_hooks)
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
       12    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1302(_get_spec)
       12    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1334(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1394(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1400(<genexpr>)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
       44    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1479(_fill_cache)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1508(<setcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1520(path_hook_for_FileFinder)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
      217    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
      217    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
     11/5    0.000    0.000    0.009    0.002 <frozen importlib._bootstrap_external>:777(exec_module)
       69    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
       11    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:849(get_code)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
       11    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:969(get_data)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
        1    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <timeit-src>:2(<module>)
       10    0.475    0.048   23.436    2.344 <timeit-src>:2(inner)
        1    0.000    0.000    0.000    0.000 __init__.py:313(namedtuple)
        4    0.000    0.000    0.000    0.000 __init__.py:385(<genexpr>)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:1(<module>)
       10    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
     10/5    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
       42    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        7    0.000    0.000    0.000    0.000 abc.py:84(__new__)
        4    0.000    0.000    0.000    0.000 abc.py:89(register)
        1    0.000    0.000    0.000    0.000 abc.py:96(__instancecheck__)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
       10    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       44    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
    73720    0.030    0.000    0.817    0.000 cp1252.py:22(decode)
        1    0.000    0.000    0.000    0.000 csv.py:130(DictWriter)
        1    0.000    0.000    0.000    0.000 csv.py:165(Sniffer)
        1    0.000    0.000    0.000    0.000 csv.py:2(<module>)
        1    0.000    0.000    0.000    0.000 csv.py:23(Dialect)
        1    0.000    0.000    0.000    0.000 csv.py:54(excel)
        1    0.000    0.000    0.000    0.000 csv.py:64(excel_tab)
        1    0.000    0.000    0.000    0.000 csv.py:69(unix_dialect)
        1    0.000    0.000    0.000    0.000 csv.py:80(DictReader)
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1141(tzinfo)
        1    0.000    0.000    0.000    0.000 datetime.py:1211(time)
        2    0.000    0.000    0.000    0.000 datetime.py:1236(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1558(datetime)
        3    0.000    0.000    0.000    0.000 datetime.py:1566(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:2179(timezone)
        3    0.000    0.000    0.000    0.000 datetime.py:2199(_create)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:411(_check_date_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:424(_check_time_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:441(_check_tzinfo_arg)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        1    0.000    0.000    0.000    0.000 datetime.py:469(timedelta)
       12    0.000    0.000    0.000    0.000 datetime.py:488(__new__)
        2    0.000    0.000    0.000    0.000 datetime.py:661(__neg__)
        1    0.000    0.000    0.000    0.000 datetime.py:789(date)
        2    0.000    0.000    0.000    0.000 datetime.py:819(__new__)
        1    0.000    0.000    0.002    0.002 decimal.py:2(<module>)
        4    0.000    0.000    0.000    0.000 enum.py:278(__call__)
        4    0.000    0.000    0.000    0.000 enum.py:557(__new__)
       11    0.000    0.000    0.000    0.000 enum.py:654(name)
        2    0.000    0.000    0.000    0.000 enum.py:659(value)
        1    0.000    0.000    0.000    0.000 enum.py:785(_missing_)
        1    0.000    0.000    0.000    0.000 enum.py:792(_create_pseudo_member_)
        1    0.000    0.000    0.000    0.000 enum.py:822(__or__)
        1    0.000    0.000    0.000    0.000 enum.py:828(__and__)
        1    0.000    0.000    0.000    0.000 enum.py:847(_high_bit)
        1    0.000    0.000    0.000    0.000 enum.py:864(_decompose)
        1    0.000    0.000    0.000    0.000 enum.py:881(<listcomp>)
        2    0.000    0.000    0.000    0.000 enum.py:893(<lambda>)
        2    0.000    0.000    0.000    0.000 enum.py:899(_power_of_two)
       17    0.000    0.000    0.000    0.000 fractions.py:282(numerator)
       17    0.000    0.000    0.000    0.000 fractions.py:286(denominator)
        7    0.000    0.000    0.000    0.000 fractions.py:302(_operator_fallbacks)
        8    0.000    0.000    0.000    0.000 fractions.py:382(forward)
        1    0.000    0.000    0.000    0.000 fractions.py:394(reverse)
        1    0.000    0.000    0.003    0.003 fractions.py:4(<module>)
        8    0.000    0.000    0.000    0.000 fractions.py:409(_add)
        1    0.000    0.000    0.000    0.000 fractions.py:431(_div)
        1    0.000    0.000    0.000    0.000 fractions.py:60(Fraction)
       17    0.000    0.000    0.000    0.000 fractions.py:84(__new__)
        1    0.000    0.000   23.446   23.446 good_perf.py:1(<module>)
       10   20.327    2.033   22.960    2.296 good_perf.py:10(analyze)
        1    0.000    0.000   23.436   23.436 good_perf.py:45(main)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:283(__float__)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.000    0.000 numbers.py:4(<module>)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:103(__init_subclass__)
        1    0.000    0.000    0.000    0.000 random.py:123(seed)
        1    0.000    0.000    0.000    0.000 random.py:709(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:78(Random)
        1    0.000    0.000    0.000    0.000 random.py:94(__init__)
        1    0.000    0.000    0.001    0.001 re.py:248(compile)
        1    0.000    0.000    0.001    0.001 re.py:287(_compile)
       10    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
       10    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
       11    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        1    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
        2    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 sre_compile.py:598(_code)
        5    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
     22/1    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
        1    0.000    0.000    0.001    0.001 sre_compile.py:759(compile)
       26    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       54    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
      137    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
       12    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
       28    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
     24/6    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
        1    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
      568    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
       55    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
      513    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
        5    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
       34    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       12    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
        2    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
     11/1    0.000    0.000    0.001    0.001 sre_parse.py:435(_parse_sub)
     13/1    0.000    0.000    0.001    0.001 sre_parse.py:493(_parse)
        1    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       12    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        5    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
        1    0.000    0.000    0.001    0.001 sre_parse.py:937(parse)
        5    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.006    0.006 statistics.py:1(<module>)
        1    0.000    0.000    0.000    0.000 statistics.py:117(StatisticsError)
        1    0.000    0.000    0.000    0.000 statistics.py:123(_sum)
        9    0.000    0.000    0.000    0.000 statistics.py:177(<genexpr>)
        2    0.000    0.000    0.000    0.000 statistics.py:188(_coerce)
       11    0.000    0.000    0.000    0.000 statistics.py:219(_exact_ratio)
        1    0.000    0.000    0.000    0.000 statistics.py:251(_convert)
        1    0.000    0.000    0.000    0.000 statistics.py:295(mean)
        1    0.000    0.000    0.000    0.000 statistics.py:897(NormalDist)
        1    0.000    0.000    0.000    0.000 timeit.py:100(__init__)
       10    0.000    0.000   23.436    2.344 timeit.py:162(timeit)
        1    0.000    0.000   23.436   23.436 timeit.py:182(repeat)
        1    0.000    0.000   23.436   23.436 timeit.py:234(repeat)
        1    0.000    0.000    0.000    0.000 timeit.py:3(<module>)
        2    0.000    0.000    0.000    0.000 timeit.py:78(reindent)
        1    0.000    0.000    0.000    0.000 timeit.py:82(Timer)
       13    0.000    0.000    0.000    0.000 types.py:171(__get__)
       47    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x55E9A7D0}
        7    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
     10/5    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
    73720    0.787    0.000    0.787    0.000 {built-in method _codecs.charmap_decode}
       44    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
       10    0.000    0.000    0.000    0.000 {built-in method _csv.reader}
        3    0.000    0.000    0.000    0.000 {built-in method _csv.register_dialect}
       11    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       84    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        8    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.001    0.001    0.001    0.001 {built-in method _imp.create_dynamic}
        8    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       19    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       12    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       84    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       10    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        8    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        5    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
       40    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       40    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       24    0.000    0.000    0.001    0.000 {built-in method builtins.__build_class__}
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
     14/1    0.000    0.000   23.446   23.446 {built-in method builtins.exec}
      104    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
      102    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      436    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
  296/269    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       40    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       22    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       33    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       10    0.000    0.000    0.000    0.000 {built-in method gc.disable}
       10    0.000    0.000    0.000    0.000 {built-in method gc.enable}
       10    0.000    0.000    0.000    0.000 {built-in method gc.isenabled}
       11    0.001    0.000    0.001    0.000 {built-in method io.open_code}
       10    0.001    0.000    0.002    0.000 {built-in method io.open}
       11    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
       17    0.000    0.000    0.000    0.000 {built-in method math.gcd}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
       20    0.000    0.000    0.000    0.000 {built-in method now}
       34    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       11    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        1    0.000    0.000    0.000    0.000 {built-in method nt.listdir}
       69    0.002    0.000    0.002    0.000 {built-in method nt.stat}
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        4    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       20    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x0312EB68}
        4    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        6    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
 10000256    0.952    0.000    0.952    0.000 {method 'append' of 'list' objects}
       10    0.000    0.000    0.000    0.000 {method 'as_integer_ratio' of 'float' objects}
        1    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       13    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       18    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        3    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       73    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      240    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
 10000000    0.861    0.000    0.861    0.000 {method 'keys' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        5    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      107    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       22    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
      456    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}

We see that the run time for both was significantly reduced by roughly half the time.  cProfile also
performed about the same percentage slower than timeit did.

5. THe next potential issue I explored was the append object: 
 10000256    0.952    0.000    0.952    0.000 {method 'append' of 'list' objects}
This also appears to be coming from the same analyze function.  Looking at it, it appears that the new_ones
list isn't necessary and is appending the id each time and creates this list that isn't called later in the 
program.  Then I ran timeit and cPfrofile once again and got these results:

{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 107224, '2018': 106989}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 107224, '2018': 106989}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 107224, '2018': 106989}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 107224, '2018': 106989}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 107224, '2018': 106989}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 107224, '2018': 106989}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 107224, '2018': 106989}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 107224, '2018': 106989}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 107224, '2018': 106989}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 107224, '2018': 106989}
'ao' was found 499570 times
The average of 10 runs of the good_perf module timeit runs:
1.5877050500000003

and cProfile:

{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 107224, '2018': 106989}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 107224, '2018': 106989}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 107224, '2018': 106989}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 107224, '2018': 106989}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 107224, '2018': 106989}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 107224, '2018': 106989}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 107224, '2018': 106989}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 107224, '2018': 106989}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 107224, '2018': 106989}
'ao' was found 499570 times
{'2013': 107302, '2014': 107046, '2015': 106657, '2016': 106923, '2017': 107224, '2018': 106989}
'ao' was found 499570 times
The average of 10 runs of the good_perf module timeit runs:
1.7680324199999997
         10154430 function calls (10154243 primitive calls) in 17.690 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1017(_handle_fromlist)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
     29/5    0.000    0.000    0.007    0.001 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      239    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:376(cached)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
    20/19    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
     20/5    0.000    0.000    0.009    0.002 <frozen importlib._bootstrap>:650(_load_unlocked)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
       20    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:890(_find_spec)
     20/5    0.000    0.000    0.010    0.002 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
     20/5    0.000    0.000    0.010    0.002 <frozen importlib._bootstrap>:986(_find_and_load)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:104(_path_isdir)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1088(__init__)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1099(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1107(exec_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1252(_path_hooks)
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
       12    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1302(_get_spec)
       12    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1334(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1394(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1400(<genexpr>)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
       44    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1479(_fill_cache)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1508(<setcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1520(path_hook_for_FileFinder)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
      217    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
      217    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
     11/5    0.000    0.000    0.009    0.002 <frozen importlib._bootstrap_external>:777(exec_module)
       69    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
       11    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:849(get_code)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
       11    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:969(get_data)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
        1    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <timeit-src>:2(<module>)
       10    0.000    0.000   17.680    1.768 <timeit-src>:2(inner)
        1    0.000    0.000    0.000    0.000 __init__.py:313(namedtuple)
        4    0.000    0.000    0.000    0.000 __init__.py:385(<genexpr>)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:1(<module>)
       10    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
     10/5    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
       42    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        7    0.000    0.000    0.000    0.000 abc.py:84(__new__)
        4    0.000    0.000    0.000    0.000 abc.py:89(register)
        1    0.000    0.000    0.000    0.000 abc.py:96(__instancecheck__)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
       10    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       44    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
    73720    0.027    0.000    0.810    0.000 cp1252.py:22(decode)
        1    0.000    0.000    0.000    0.000 csv.py:130(DictWriter)
        1    0.000    0.000    0.000    0.000 csv.py:165(Sniffer)
        1    0.000    0.000    0.000    0.000 csv.py:2(<module>)
        1    0.000    0.000    0.000    0.000 csv.py:23(Dialect)
        1    0.000    0.000    0.000    0.000 csv.py:54(excel)
        1    0.000    0.000    0.000    0.000 csv.py:64(excel_tab)
        1    0.000    0.000    0.000    0.000 csv.py:69(unix_dialect)
        1    0.000    0.000    0.000    0.000 csv.py:80(DictReader)
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1141(tzinfo)
        1    0.000    0.000    0.000    0.000 datetime.py:1211(time)
        2    0.000    0.000    0.000    0.000 datetime.py:1236(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1558(datetime)
        3    0.000    0.000    0.000    0.000 datetime.py:1566(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:2179(timezone)
        3    0.000    0.000    0.000    0.000 datetime.py:2199(_create)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:411(_check_date_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:424(_check_time_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:441(_check_tzinfo_arg)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        1    0.000    0.000    0.000    0.000 datetime.py:469(timedelta)
       12    0.000    0.000    0.000    0.000 datetime.py:488(__new__)
        2    0.000    0.000    0.000    0.000 datetime.py:661(__neg__)
        1    0.000    0.000    0.000    0.000 datetime.py:789(date)
        2    0.000    0.000    0.000    0.000 datetime.py:819(__new__)
        1    0.000    0.000    0.002    0.002 decimal.py:2(<module>)
        4    0.000    0.000    0.000    0.000 enum.py:278(__call__)
        4    0.000    0.000    0.000    0.000 enum.py:557(__new__)
       11    0.000    0.000    0.000    0.000 enum.py:654(name)
        2    0.000    0.000    0.000    0.000 enum.py:659(value)
        1    0.000    0.000    0.000    0.000 enum.py:785(_missing_)
        1    0.000    0.000    0.000    0.000 enum.py:792(_create_pseudo_member_)
        1    0.000    0.000    0.000    0.000 enum.py:822(__or__)
        1    0.000    0.000    0.000    0.000 enum.py:828(__and__)
        1    0.000    0.000    0.000    0.000 enum.py:847(_high_bit)
        1    0.000    0.000    0.000    0.000 enum.py:864(_decompose)
        1    0.000    0.000    0.000    0.000 enum.py:881(<listcomp>)
        2    0.000    0.000    0.000    0.000 enum.py:893(<lambda>)
        2    0.000    0.000    0.000    0.000 enum.py:899(_power_of_two)
       13    0.000    0.000    0.000    0.000 fractions.py:282(numerator)
       13    0.000    0.000    0.000    0.000 fractions.py:286(denominator)
        7    0.000    0.000    0.000    0.000 fractions.py:302(_operator_fallbacks)
        6    0.000    0.000    0.000    0.000 fractions.py:382(forward)
        1    0.000    0.000    0.000    0.000 fractions.py:394(reverse)
        1    0.000    0.000    0.003    0.003 fractions.py:4(<module>)
        6    0.000    0.000    0.000    0.000 fractions.py:409(_add)
        1    0.000    0.000    0.000    0.000 fractions.py:431(_div)
        1    0.000    0.000    0.000    0.000 fractions.py:60(Fraction)
       13    0.000    0.000    0.000    0.000 fractions.py:84(__new__)
        1    0.000    0.000   17.690   17.690 good_perf.py:1(<module>)
       10   15.912    1.591   17.680    1.768 good_perf.py:10(analyze)
        1    0.000    0.000   17.681   17.681 good_perf.py:40(main)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:283(__float__)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.000    0.000 numbers.py:4(<module>)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:103(__init_subclass__)
        1    0.000    0.000    0.000    0.000 random.py:123(seed)
        1    0.000    0.000    0.000    0.000 random.py:709(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:78(Random)
        1    0.000    0.000    0.000    0.000 random.py:94(__init__)
        1    0.000    0.000    0.001    0.001 re.py:248(compile)
        1    0.000    0.000    0.001    0.001 re.py:287(_compile)
       10    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
       10    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
       11    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        1    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
        2    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 sre_compile.py:598(_code)
        5    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
     22/1    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
        1    0.000    0.000    0.001    0.001 sre_compile.py:759(compile)
       26    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       54    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
      137    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
       12    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
       28    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
     24/6    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
        1    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
      568    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
       55    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
      513    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
        5    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
       34    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       12    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
        2    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
     11/1    0.000    0.000    0.001    0.001 sre_parse.py:435(_parse_sub)
     13/1    0.000    0.000    0.001    0.001 sre_parse.py:493(_parse)
        1    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       12    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        5    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
        1    0.000    0.000    0.001    0.001 sre_parse.py:937(parse)
        5    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.006    0.006 statistics.py:1(<module>)
        1    0.000    0.000    0.000    0.000 statistics.py:117(StatisticsError)
        1    0.000    0.000    0.000    0.000 statistics.py:123(_sum)
        7    0.000    0.000    0.000    0.000 statistics.py:177(<genexpr>)
        2    0.000    0.000    0.000    0.000 statistics.py:188(_coerce)
       11    0.000    0.000    0.000    0.000 statistics.py:219(_exact_ratio)
        1    0.000    0.000    0.000    0.000 statistics.py:251(_convert)
        1    0.000    0.000    0.000    0.000 statistics.py:295(mean)
        1    0.000    0.000    0.000    0.000 statistics.py:897(NormalDist)
        1    0.000    0.000    0.000    0.000 timeit.py:100(__init__)
       10    0.000    0.000   17.680    1.768 timeit.py:162(timeit)
        1    0.000    0.000   17.680   17.680 timeit.py:182(repeat)
        1    0.000    0.000   17.681   17.681 timeit.py:234(repeat)
        1    0.000    0.000    0.000    0.000 timeit.py:3(<module>)
        2    0.000    0.000    0.000    0.000 timeit.py:78(reindent)
        1    0.000    0.000    0.000    0.000 timeit.py:82(Timer)
       13    0.000    0.000    0.000    0.000 types.py:171(__get__)
       43    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x55E9A7D0}
        7    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
     10/5    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
    73720    0.783    0.000    0.783    0.000 {built-in method _codecs.charmap_decode}
       44    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
       10    0.000    0.000    0.000    0.000 {built-in method _csv.reader}
        3    0.000    0.000    0.000    0.000 {built-in method _csv.register_dialect}
       11    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       84    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        8    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.001    0.001    0.001    0.001 {built-in method _imp.create_dynamic}
        8    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       19    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       12    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       84    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       10    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        8    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        5    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
       40    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       40    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       24    0.000    0.000    0.001    0.000 {built-in method builtins.__build_class__}
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
     14/1    0.000    0.000   17.690   17.690 {built-in method builtins.exec}
      104    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
      102    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      434    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
  296/269    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       40    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       22    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       33    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       10    0.000    0.000    0.000    0.000 {built-in method gc.disable}
       10    0.000    0.000    0.000    0.000 {built-in method gc.enable}
       10    0.000    0.000    0.000    0.000 {built-in method gc.isenabled}
       11    0.001    0.000    0.001    0.000 {built-in method io.open_code}
       10    0.001    0.000    0.002    0.000 {built-in method io.open}
       11    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
       13    0.000    0.000    0.000    0.000 {built-in method math.gcd}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
       20    0.000    0.000    0.000    0.000 {built-in method now}
       34    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       11    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        1    0.000    0.000    0.000    0.000 {built-in method nt.listdir}
       69    0.002    0.000    0.002    0.000 {built-in method nt.stat}
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        4    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       20    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x0364EB20}
        4    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        6    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      256    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       10    0.000    0.000    0.000    0.000 {method 'as_integer_ratio' of 'float' objects}
        1    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       13    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       18    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        3    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       73    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      240    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
 10000000    0.956    0.000    0.956    0.000 {method 'keys' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        5    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      107    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       22    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
      456    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}

This also seemed to help quite a bit, cutting close to another 25% off of the runtime.  

Final thoughts:

Overall, I was able to cut the timeit runtime from 4.22914402 (average for 10 runs) down to 1.5877050 which is
about 37.5% of the original runtime.  Cutting a pipeline cycle (if there were not just one script) to 1/3 of
the runtime is huge.  This made me think about code I write more.  I like to use a lot of temporary variables
like the new_ones was that probably arent necessary because i use R a lot and so going forward I hopefully will
avoid writing useless lines of code that don't contribute anything to the overall program.




