(__init__) - 0 records processed in 0.0008902000000000632 seconds.
(__enter__) - 0 records processed in 5.000000000032756e-06 seconds.
(db_collection_init) - 0 records processed in 0.011983999999999995 seconds.
(import_data_csv) - 3 records processed in 0.00587660000000001 seconds.
(db_insert) - 3 records processed in 0.013832200000000072 seconds.
(import_data_customers) - 3 records processed in 0.06891610000000004 seconds.
(db_collection_init) - 0 records processed in 0.0070622000000000185 seconds.
(import_data_csv) - 4 records processed in 0.0041824000000000305 seconds.
(db_insert) - 4 records processed in 0.01155089999999992 seconds.
(import_data_products) - 4 records processed in 0.062415 seconds.
(db_collection_init) - 0 records processed in 0.008028000000000035 seconds.
(import_data_csv) - 12 records processed in 0.004758700000000005 seconds.
(db_insert) - 12 records processed in 0.013531999999999988 seconds.
(import_data_rentals) - 12 records processed in 0.06490810000000002 seconds.
(import_data) - 7 records processed in 0.2384826 seconds.
(show_available_products) - 3 records processed in 0.005506899999999981 seconds.
(show_rentals) - 2 records processed in 0.009442300000000015 seconds.
(__exit__) - 0 records processed in 0.0010087000000000845 seconds.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
(__init__) - 0 records processed in 0.0011263999999999719 seconds.
(__enter__) - 0 records processed in 4.2000000000097515e-06 seconds.
(db_collection_init) - 0 records processed in 0.010557000000000039 seconds.
(import_data_csv) - 30 records processed in 0.007005099999999986 seconds.
(db_insert) - 30 records processed in 0.014755900000000044 seconds.
(import_data_customers) - 30 records processed in 0.08768790000000004 seconds.
(db_collection_init) - 0 records processed in 0.00781670000000001 seconds.
(import_data_csv) - 40 records processed in 0.005152999999999963 seconds.
(db_insert) - 40 records processed in 0.01431070000000001 seconds.
(import_data_products) - 40 records processed in 0.08118999999999998 seconds.
(db_collection_init) - 0 records processed in 0.008333900000000005 seconds.
(import_data_csv) - 120 records processed in 0.005766099999999996 seconds.
(db_insert) - 120 records processed in 0.025084400000000007 seconds.
(import_data_rentals) - 120 records processed in 0.15151879999999995 seconds.
(import_data) - 7 records processed in 0.41900840000000006 seconds.
(show_available_products) - 3 records processed in 0.021805300000000027 seconds.
(show_rentals) - 2 records processed in 0.060361700000000074 seconds.
(__exit__) - 0 records processed in 0.0010556000000001564 seconds.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
(__init__) - 0 records processed in 0.0010147999999999824 seconds.
(__enter__) - 0 records processed in 4.2000000000097515e-06 seconds.
(db_collection_init) - 0 records processed in 0.012998000000000065 seconds.
(import_data_csv) - 300 records processed in 0.032502800000000054 seconds.
(db_insert) - 300 records processed in 0.021806899999999962 seconds.
(import_data_customers) - 300 records processed in 0.11014519999999994 seconds.
(db_collection_init) - 0 records processed in 0.007447599999999999 seconds.
(import_data_csv) - 400 records processed in 0.03318679999999996 seconds.
(db_insert) - 400 records processed in 0.021986199999999956 seconds.
(import_data_products) - 400 records processed in 0.10001349999999998 seconds.
(db_collection_init) - 0 records processed in 0.011174600000000035 seconds.
(import_data_csv) - 1200 records processed in 0.04056870000000001 seconds.
(db_insert) - 1200 records processed in 0.03757789999999983 seconds.
(import_data_rentals) - 1200 records processed in 0.1292196 seconds.
(import_data) - 7 records processed in 0.39359900000000003 seconds.
(show_available_products) - 3 records processed in 0.011287899999999906 seconds.
(show_rentals) - 2 records processed in 1.4216537000000002 seconds.
(__exit__) - 0 records processed in 0.0016274000000002786 seconds.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
(__init__) - 0 records processed in 0.0005555999999999894 seconds.
(__enter__) - 0 records processed in 5.000000000032756e-06 seconds.
(db_collection_init) - 0 records processed in 0.012951600000000063 seconds.
(import_data_csv) - 3000 records processed in 0.04942279999999999 seconds.
(db_insert) - 3000 records processed in 0.057965900000000015 seconds.
(import_data_customers) - 3000 records processed in 0.1856508 seconds.
(db_collection_init) - 0 records processed in 0.007089499999999971 seconds.
(import_data_csv) - 4000 records processed in 0.013311000000000073 seconds.
(db_insert) - 4000 records processed in 0.06953080000000011 seconds.
(import_data_products) - 4000 records processed in 0.13878440000000014 seconds.
(db_collection_init) - 0 records processed in 0.010774199999999956 seconds.
(import_data_csv) - 12000 records processed in 0.028076800000000013 seconds.
(db_insert) - 12000 records processed in 0.19353920000000002 seconds.
(import_data_rentals) - 12000 records processed in 0.3402050000000001 seconds.
(import_data) - 7 records processed in 0.6989141 seconds.
(show_available_products) - 3 records processed in 0.032751500000000044 seconds.
(show_rentals) - 2 records processed in 64.06603270000001 seconds.
(__exit__) - 0 records processed in 0.000969699999998852 seconds.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
(__init__) - 0 records processed in 0.001058700000000079 seconds.
(__enter__) - 0 records processed in 4.699999999968618e-06 seconds.
(db_collection_init) - 0 records processed in 0.011916499999999997 seconds.
(import_data_csv) - 30000 records processed in 0.0655327 seconds.
(db_insert) - 30000 records processed in 0.6232020999999999 seconds.
(import_data_customers) - 30000 records processed in 0.9311225000000001 seconds.
(db_collection_init) - 0 records processed in 0.008513800000000016 seconds.
(import_data_csv) - 40000 records processed in 0.082843 seconds.
(db_insert) - 40000 records processed in 0.8436021999999999 seconds.
(import_data_products) - 40000 records processed in 1.3272463 seconds.
(db_collection_init) - 0 records processed in 0.008394899999999872 seconds.
(import_data_csv) - 120000 records processed in 0.11950939999999965 seconds.
(db_insert) - 120000 records processed in 2.0889762000000003 seconds.
(import_data_rentals) - 120000 records processed in 3.3378802000000003 seconds.
(import_data) - 7 records processed in 5.6231642 seconds.
(show_available_products) - 3 records processed in 0.20706040000000048 seconds.
(__exit__) - 0 records processed in 0.00042409999878145754 seconds.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
(__init__) - 0 records processed in 0.0004875000000000851 seconds.
(__enter__) - 0 records processed in 2.1000000000048757e-06 seconds.
(db_insert) - 3 records processed in 0.016298400000000046 seconds.
(import_data_customers) - 3 records processed in 0.049880499999999994 seconds.
(db_insert) - 4 records processed in 0.016627199999999953 seconds.
(import_data_products) - 4 records processed in 0.03743609999999997 seconds.
(db_insert) - 12 records processed in 0.01632239999999996 seconds.
(import_data_rentals) - 12 records processed in 0.03707420000000006 seconds.
(import_data) - 7 records processed in 0.15331780000000006 seconds.
(__exit__) - 0 records processed in 0.0016372000000000053 seconds.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
