(__init__) - 0 records processed in 2.9000000000278803e-06 seconds.
(__enter__) - 0 records processed in 3.899999999945614e-06 seconds.
(db_collection_init) - 0 records processed in 0.018859599999999976 seconds.
(import_data_csv) - 3 records processed in 0.0033939000000000608 seconds.
(db_insert) - 3 records processed in 0.01459660000000007 seconds.
(import_data_customers) - 3 records processed in 0.054932700000000056 seconds.
(db_collection_init) - 0 records processed in 0.006246500000000044 seconds.
(import_data_csv) - 4 records processed in 0.002326700000000015 seconds.
(db_insert) - 4 records processed in 0.015422399999999947 seconds.
(import_data_products) - 4 records processed in 0.0431376 seconds.
(db_collection_init) - 0 records processed in 0.005834500000000076 seconds.
(import_data_csv) - 12 records processed in 0.0023726999999998943 seconds.
(db_insert) - 12 records processed in 0.013665399999999939 seconds.
(import_data_rentals) - 12 records processed in 0.039670800000000006 seconds.
(import_data) - 3 records processed in 0.1566685 seconds.
(show_available_products) - 3 records processed in 0.01473420000000003 seconds.
(show_rentals) - 2 records processed in 0.017181700000000077 seconds.
(__exit__) - 0 records processed in 6.7000000000261295e-06 seconds.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
(__init__) - 0 records processed in 2.700000000022129e-06 seconds.
(__enter__) - 0 records processed in 5.000000000032756e-06 seconds.
(db_collection_init) - 0 records processed in 0.01763999999999999 seconds.
(import_data_csv) - 30 records processed in 0.0037865999999999733 seconds.
(db_insert) - 30 records processed in 0.01515679999999997 seconds.
(import_data_customers) - 30 records processed in 0.05561540000000009 seconds.
(db_collection_init) - 0 records processed in 0.00593979999999994 seconds.
(import_data_csv) - 40 records processed in 0.003479600000000027 seconds.
(db_insert) - 40 records processed in 0.014824599999999966 seconds.
(import_data_products) - 40 records processed in 0.04563519999999999 seconds.
(db_collection_init) - 0 records processed in 0.005798399999999981 seconds.
(import_data_csv) - 120 records processed in 0.0035720000000000196 seconds.
(db_insert) - 120 records processed in 0.016474600000000006 seconds.
(import_data_rentals) - 120 records processed in 0.04839990000000005 seconds.
(import_data) - 3 records processed in 0.17205230000000005 seconds.
(show_available_products) - 3 records processed in 0.016000999999999932 seconds.
(show_rentals) - 2 records processed in 0.03343789999999991 seconds.
(__exit__) - 0 records processed in 6.000000000061512e-06 seconds.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
(__init__) - 0 records processed in 3.199999999980996e-06 seconds.
(__enter__) - 0 records processed in 4.300000000068138e-06 seconds.
(db_collection_init) - 0 records processed in 0.009960200000000086 seconds.
(import_data_csv) - 300 records processed in 0.0095499 seconds.
(db_insert) - 300 records processed in 0.01875950000000004 seconds.
(import_data_customers) - 300 records processed in 0.06172679999999997 seconds.
(db_collection_init) - 0 records processed in 0.0054818999999999285 seconds.
(import_data_csv) - 400 records processed in 0.0038504000000000316 seconds.
(db_insert) - 400 records processed in 0.020260500000000015 seconds.
(import_data_products) - 400 records processed in 0.051239399999999935 seconds.
(db_collection_init) - 0 records processed in 0.005884099999999948 seconds.
(import_data_csv) - 1200 records processed in 0.003925900000000038 seconds.
(db_insert) - 1200 records processed in 0.03403129999999999 seconds.
(import_data_rentals) - 1200 records processed in 0.08094310000000005 seconds.
(import_data) - 3 records processed in 0.21795979999999993 seconds.
(show_available_products) - 3 records processed in 0.010487099999999971 seconds.
(show_rentals) - 2 records processed in 1.4736098 seconds.
(__exit__) - 0 records processed in 8.000000000230045e-06 seconds.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
(__init__) - 0 records processed in 3.999999999892978e-06 seconds.
(__enter__) - 0 records processed in 4.400000000015503e-06 seconds.
(db_collection_init) - 0 records processed in 0.010799500000000073 seconds.
(import_data_csv) - 3000 records processed in 0.009967700000000024 seconds.
(db_insert) - 3000 records processed in 0.07256260000000003 seconds.
(import_data_customers) - 3000 records processed in 0.14148000000000005 seconds.
(db_collection_init) - 0 records processed in 0.005898599999999976 seconds.
(import_data_csv) - 4000 records processed in 0.006643299999999908 seconds.
(db_insert) - 4000 records processed in 0.09984839999999995 seconds.
(import_data_products) - 4000 records processed in 0.15875759999999994 seconds.
(db_collection_init) - 0 records processed in 0.005802899999999944 seconds.
(import_data_csv) - 12000 records processed in 0.01357889999999995 seconds.
(db_insert) - 12000 records processed in 0.22972880000000018 seconds.
(import_data_rentals) - 12000 records processed in 0.3803114999999999 seconds.
(import_data) - 3 records processed in 0.7058793999999999 seconds.
(show_available_products) - 3 records processed in 0.030850500000000114 seconds.
(show_rentals) - 2 records processed in 60.6854978 seconds.
(__exit__) - 0 records processed in 8.600000001024455e-06 seconds.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
