Using threads to do the work in parrallel it decreased the time to import the data by 31.49%. There looks to be some overhead in
creating the threads but the total time is less due to processing the files at the same time. Would reccomend to management to implement
the change for the 32% increase in speed. There is no contiention with using threads in this instance since there are three seperate
threads accessing three different files and writing to its own queue to output results.

calvin@Calvins-iMac database % python linear.py
2020-03-04 15:12:20,833 linear.py:117  INFO Starting product import
2020-03-04 15:12:21,319 linear.py:132  INFO Time taken to execute import_products 0.48725128173828125
2020-03-04 15:12:21,320 linear.py:85   INFO Starting Customer import
2020-03-04 15:12:21,723 linear.py:102  INFO Time taken to execute import_customers 0.40428590774536133
2020-03-04 15:12:21,724 linear.py:147  INFO Starting rental import
2020-03-04 15:12:22,113 linear.py:162  INFO Time taken to execute import_rental 0.38932299613952637
2020-03-04 15:12:22,113 linear.py:191  INFO Product import results: [(1000, 0, 1000, 0.48725128173828125)]
2020-03-04 15:12:22,113 linear.py:192  INFO Customers import results: [(1000, 0, 1000, 0.40428590774536133)]
2020-03-04 15:12:22,113 linear.py:193  INFO Rentals import results: [(1000, 0, 1000, 0.38932299613952637)]
2020-03-04 15:12:22,113 linear.py:195  INFO ((1000, 0, 1000, 0.48725128173828125), (1000, 0, 1000, 0.40428590774536133), (1000, 0, 1000, 0.38932299613952637))
1.2909049987792969

calvin@Calvins-iMac database % python parrallel.py
2020-03-04 15:12:36,961 parrallel.py:121  INFO Starting product import
2020-03-04 15:12:36,962 parrallel.py:87   INFO Starting Customer import
2020-03-04 15:12:36,962 parrallel.py:153  INFO Starting rental import
2020-03-04 15:12:37,742 parrallel.py:138  INFO Time taken to execute import_products 0.7818179130554199
2020-03-04 15:12:37,838 parrallel.py:170  INFO Time taken to execute import_rental 0.8775160312652588
2020-03-04 15:12:37,844 parrallel.py:105  INFO Time taken to execute import_customers 0.8835768699645996
2020-03-04 15:12:37,844 parrallel.py:210  INFO Product import results: [(1000, 0, 1000, 0.7818179130554199)]
2020-03-04 15:12:37,844 parrallel.py:211  INFO Customers import results: [(1000, 0, 1000, 0.8835768699645996)]
2020-03-04 15:12:37,844 parrallel.py:212  INFO Rentals import results: [(1000, 0, 1000, 0.8775160312652588)]
2020-03-04 15:12:37,845 parrallel.py:214  INFO ((1000, 0, 1000, 0.7818179130554199), (1000, 0, 1000, 0.8835768699645996), (1000, 0, 1000, 0.8775160312652588))
0.8844399452209473
