Linear code out of ten runs had a high of 3.64 sec and a low of 2.86 sec.
Parallel code out of ten runs had a high of 2.59 and a low of 2.25 sec.


Linear:

C:\_PythonClass\AdvPython\SP_Python220B_2019\students\bplanica\lesson07\assignment>python linear.py
INFO:root:All tables have been dropped.
INFO:root:Product: 1001, 0, 1001, 1.005657434463501
INFO:root:Customer: 1001, 0, 1001, 0.9995231628417969
INFO:root:Rental: 1001, 0, 1001, 0.9663865566253662
total run time:2.9736838340759277
[(1001, 0, 1001, 1.005657434463501), (1001, 0, 1001, 0.9995231628417969), (1001, 0, 1001, 0.9663865566253662)]

C:\_PythonClass\AdvPython\SP_Python220B_2019\students\bplanica\lesson07\assignment>python -m cProfile linear.py
INFO:root:All tables have been dropped.
INFO:root:Product: 1001, 0, 1001, 1.2605180740356445
INFO:root:Customer: 1001, 0, 1001, 1.2585902214050293
INFO:root:Rental: 1001, 0, 1001, 1.1215453147888184
total run time:3.6431796550750732
[(1001, 0, 1001, 1.2605180740356445), (1001, 0, 1001, 1.2585902214050293), (1001, 0, 1001, 1.1215453147888184)]
         975719 function calls (962213 primitive calls) in 4.142 seconds

total run time:2.8634438514709473
total run time:3.3149173259735107
total run time:3.041816234588623
total run time:2.99160099029541
total run time:3.015253782272339
total run time:2.938033103942871
total run time:2.994842529296875
total run time:3.1428661346435547


Parallel:

C:\_PythonClass\AdvPython\SP_Python220B_2019\students\bplanica\lesson07\assignment>python parallel.py
INFO:root:All tables have been dropped.
INFO:root:Customer: 1001, 0, 1001, 2.109771490097046
INFO:root:Rental: 1001, 0, 1001, 2.1872928142547607
INFO:root:Product: 1001, 0, 1001, 2.2453277111053467
total run time:2.2492661476135254
[('Customer', (1001, 0, 1001, 2.109771490097046)), ('Rental', (1001, 0, 1001, 2.1872928142547607)), ('Product', (1001, 0, 1001, 2.2453277111053467))]

C:\_PythonClass\AdvPython\SP_Python220B_2019\students\bplanica\lesson07\assignment>python -m cProfile parallel.py
INFO:root:All tables have been dropped.
INFO:root:Product: 1001, 0, 1001, 2.271003007888794
INFO:root:Rental: 1001, 0, 1001, 2.3428070545196533
INFO:root:Customer: 1001, 0, 1001, 2.3876535892486572
total run time:2.3915798664093018
[('Product', (1001, 0, 1001, 2.271003007888794)), ('Rental', (1001, 0, 1001, 2.3428070545196533)), ('Customer', (1001, 0, 1001, 2.3876535892486572))]
         59788 function calls (58372 primitive calls) in 2.885 seconds

total run time:2.27801513671875
total run time:2.4243686199188232
total run time:2.5887274742126465
total run time:2.4858486652374268
total run time:2.3106460571289062
total run time:2.4038901329040527
total run time:2.5001609325408936
total run time:2.4762234687805176
