Results:
Function: import_all, Time: 0.049074141 seconds, Records Processed: 30
Function: import_stats, Time: 0.0003185410000000055 seconds, Records Processed: N/A
Function: product_file_reader, Time: 0.006195913999999997 seconds, Records Processed: 10
Function: customer_file_reader, Time: 0.0050814360000000225 seconds, Records Processed: 10
Function: rentals_file_reader, Time: 0.004820734999999993 seconds, Records Processed: 10
Function: delete_database, Time: 0.04234880199999999 seconds, Records Processed: N/A

Results:
Function: import_all, Time: 0.065254145 seconds, Records Processed: 300
Function: import_stats, Time: 0.00031522000000000494 seconds, Records Processed: N/A
Function: product_file_reader, Time: 0.006700432000000006 seconds, Records Processed: 100
Function: customer_file_reader, Time: 0.006716482999999995 seconds, Records Processed: 100
Function: rentals_file_reader, Time: 0.015974654000000005 seconds, Records Processed: 100
Function: delete_database, Time: 0.019083128000000005 seconds, Records Processed: N/A

Results:
Function: import_all, Time: 0.08455120199999999 seconds, Records Processed: 3000
Function: import_stats, Time: 0.00021199199999999419 seconds, Records Processed: N/A
Function: product_file_reader, Time: 0.014633516000000013 seconds, Records Processed: 1000
Function: customer_file_reader, Time: 0.023428681000000007 seconds, Records Processed: 1000
Function: rentals_file_reader, Time: 0.015052240999999994 seconds, Records Processed: 1000
Function: delete_database, Time: 0.01727953700000001 seconds, Records Processed: N/A

Results:
Function: import_all, Time: 0.312356487 seconds, Records Processed: 30000
Function: import_stats, Time: 0.00021863399999999533 seconds, Records Processed: N/A
Function: product_file_reader, Time: 0.14627372 seconds, Records Processed: 10000
Function: customer_file_reader, Time: 0.11866747500000008 seconds, Records Processed: 10000
Function: rentals_file_reader, Time: 0.11776415699999998 seconds, Records Processed: 10000
Function: delete_database, Time: 0.02647571500000001 seconds, Records Processed: N/A

Results:
Function: import_all, Time: 2.612438488 seconds, Records Processed: 300000
Function: import_stats, Time: 0.00023523900000022024 seconds, Records Processed: N/A
Function: product_file_reader, Time: 1.108509862 seconds, Records Processed: 100000
Function: customer_file_reader, Time: 1.1052369979999996 seconds, Records Processed: 100000
Function: rentals_file_reader, Time: 1.1691123670000003 seconds, Records Processed: 100000
Function: delete_database, Time: 0.02668244899999994 seconds, Records Processed: N/A

Results:
Function: import_all, Time: 0.04891694699999999 seconds, Records Processed: 300
Function: import_stats, Time: 0.00027149300000001153 seconds, Records Processed: N/A
Function: product_file_reader, Time: 0.006593881999999995 seconds, Records Processed: 100
Function: customer_file_reader, Time: 0.006018517000000001 seconds, Records Processed: 100
Function: rentals_file_reader, Time: 0.006550433000000022 seconds, Records Processed: 100
Function: delete_database, Time: 0.018082670999999995 seconds, Records Processed: N/A

