(base) C:\Users\Florentin\Desktop>cd L10

(base) C:\Users\Florentin\Desktop\L10>cd csvdata

(base) C:\Users\Florentin\Desktop\L10\csvdata>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 7808-6CD2

 Directory of C:\Users\Florentin\Desktop\L10\csvdata

09/20/2019  11:20 AM    <DIR>          .
09/20/2019  11:20 AM    <DIR>          ..
09/16/2019  11:22 AM             5,201 generator_csv.py
08/14/2019  05:11 PM             4,799 records.py
07/28/2019  10:49 AM                 0 __init__.py
               3 File(s)         10,000 bytes
               2 Dir(s)  143,676,137,472 bytes free

(base) C:\Users\Florentin\Desktop\L10\csvdata>cd ..

(base) C:\Users\Florentin\Desktop\L10>python -m pylint ./csvdata/records.py

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)


(base) C:\Users\Florentin\Desktop\L10>python -m pylint ./csvdata/generator_csv.py

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)


(base) C:\Users\Florentin\Desktop\L10>cd ..

(base) C:\Users\Florentin\Desktop>cd L10

(base) C:\Users\Florentin\Desktop\L10>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 7808-6CD2

 Directory of C:\Users\Florentin\Desktop\L10

09/20/2019  11:10 AM    <DIR>          .
09/20/2019  11:10 AM    <DIR>          ..
09/20/2019  10:19 AM             5,582 analysis.py
09/20/2019  11:20 AM    <DIR>          csvdata
09/19/2019  09:11 AM             9,479 database.py
               2 File(s)         15,061 bytes
               3 Dir(s)  143,675,600,896 bytes free

(base) C:\Users\Florentin\Desktop\L10>cd ..

(base) C:\Users\Florentin\Desktop>python -m pylint ./L10/database.py

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)


(base) C:\Users\Florentin\Desktop>python -m pylint ./L10/analysis.py

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)


(base) C:\Users\Florentin\Desktop>cd L10

(base) C:\Users\Florentin\Desktop\L10>cd csvdata

(base) C:\Users\Florentin\Desktop\L10\csvdata>python generator_csv.py
INFO:__main__:loger active
enter the number or records to generate in each file (positive, non-zero integer)
10
INFO:__main__:files generated with 10 records each

(base) C:\Users\Florentin\Desktop\L10\csvdata>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 7808-6CD2

 Directory of C:\Users\Florentin\Desktop\L10\csvdata

09/20/2019  11:36 AM    <DIR>          .
09/20/2019  11:36 AM    <DIR>          ..
09/20/2019  11:35 AM             1,103 customers.csv
09/16/2019  11:22 AM             5,201 generator_csv.py
09/20/2019  11:35 AM               348 products.csv
08/14/2019  05:11 PM             4,799 records.py
09/20/2019  11:36 AM               304 rentals.csv
07/28/2019  10:49 AM                 0 __init__.py
09/20/2019  11:35 AM    <DIR>          __pycache__
               6 File(s)         11,755 bytes
               3 Dir(s)  143,675,633,664 bytes free

(base) C:\Users\Florentin\Desktop\L10\csvdata>ipython
Python 3.7.3 (default, Mar 27 2019, 17:13:21) [MSC v.1915 64 bit (AMD64)]
Type 'copyright', 'credits' or 'license' for more information
IPython 7.8.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: import pandas as pd

In [2]: cust = pd.read_csv("customers.csv")

In [3]: cust
Out[3]:
  customer_id first_name  ...       phone                         email
0    user0000     Joseph  ...  6976772950          Joseph_Scott@usa.com
1    user0001       Paul  ...  4390842038       Paul_Gonzalez@yahoo.com
2    user0002    Abigail  ...  5272660616        Abigail_Hall@gmail.com
3    user0003        Mia  ...  3117924263       Mia_Hernandez@gmail.com
4    user0004     Donald  ...  1605489080       Donald_Turner@yahoo.com
5    user0005   Victoria  ...  3205300117      Victoria_Moore@yahoo.com
6    user0006    Anthony  ...  7162882970    Anthony_Campbell@gmail.com
7    user0007  Elisabeth  ...  4566377715  Elisabeth_Mitchell@gmail.com
8    user0008  Charlotte  ...  6334230421     Charlotte_Lopez@yahoo.com
9    user0009       Emma  ...  9290783130            Emma_Smith@usa.com

[10 rows x 6 columns]

In [4]: prod = pd.read_csv("products.csv")

In [4]: prod
Out[4]:
  product_id description product_type  quantity_available
0    prd0000        Horn  Convenience                  75
1    prd0001        Oven  Convenience                  48
2    prd0002        Horn    Necessity                  98
3    prd0003        Book  Convenience                  72
4    prd0004    Celphone  Convenience                 100
5    prd0005   Apartment       Luxury                  17
6    prd0006       Radio    Necessity                  85
7    prd0007       Rotor    Necessity                  98
8    prd0008      Orange  Convenience                  22
9    prd0009       Table    Necessity                  64

In [5]: rent = pd.read_csv("rentals.csv")

In [6]: rent
Out[6]:
  rental_id customer_id product_id
0  rnt00000    user0003    prd0001
1  rnt00001    user0003    prd0004
2  rnt00002    user0006    prd0005
3  rnt00003    user0004    prd0003
4  rnt00004    user0003    prd0008
5  rnt00005    user0008    prd0007
6  rnt00006    user0002    prd0002
7  rnt00007    user0003    prd0008
8  rnt00008    user0003    prd0005
9  rnt00009    user0007    prd0007

In [7]: exit()

(base) C:\Users\Florentin\Desktop\L10\csvdata>cd ..

(base) C:\Users\Florentin\Desktop\L10>python database.py
INFO:__main__:database.py
INFO:__main__:loger active
INFO:__main__:initializing class LoadToMongo in MetaTimer
INFO:__main__:MetaTimer called to instantiate MetaTimer with time wraped __dict__: <attribute '__dict__' of 'LoadToMongo' objects>, __doc__:
        class of all operation on database
    , __init__: <function timer.<locals>.timewraper at 0x00000233933B29D8>, __module__: __main__, __weakref__: <attribute '__weakref__' of 'LoadToMongo' objects>, attr: [], drop_data: <function timer.<locals>.timewraper at 0x00000233933B2D08>, import_csv: <function timer.<locals>.timewraper at 0x00000233933B2A60>, import_data: <function timer.<locals>.timewraper at 0x00000233933B2AE8>, print_products: <function timer.<locals>.timewraper at 0x00000233933B2C80>, show_available_products: <function timer.<locals>.timewraper at 0x00000233933B2B70>, show_rentals: <function timer.<locals>.timewraper at 0x00000233933B2BF8>

INFO:__main__:LoadToMongo operations to be executed:
INFO:__main__:method: '__init__', time: 11.9987 ms, records: (0, 0, 0)

INFO:__main__:import product file:
INFO:__main__:method: 'import_csv', time: 34.9925 ms, records: (10, 0, 0)

INFO:__main__:import customer file:
INFO:__main__:method: 'import_csv', time: 31.9991 ms, records: (0, 10, 0)

INFO:__main__:import rental file:
INFO:__main__:method: 'import_csv', time: 28.0116 ms, records: (0, 0, 10)

INFO:__main__:method: 'import_data', time: 140.9993 ms, records: (10, 10, 10)

INFO:__main__:method: 'show_rentals', time: 19.9995 ms, records: (0, 0, 0)

INFO:__main__:method: 'show_available_products', time: 18.9981 ms, records: (0, 0, 0)

INFO:__main__:method: 'print_products', time: 39.0027 ms, records: (0, 0, 0)

INFO:__main__:method: 'show_available_products', time: 17.9937 ms, records: (0, 0, 0)

INFO:__main__:method: 'drop_data', time: 36.9987 ms, records: (10, 10, 10)


(base) C:\Users\Florentin\Desktop\L10>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 7808-6CD2

 Directory of C:\Users\Florentin\Desktop\L10

09/20/2019  11:39 AM    <DIR>          .
09/20/2019  11:39 AM    <DIR>          ..
09/20/2019  10:19 AM             5,582 analysis.py
09/20/2019  11:36 AM    <DIR>          csvdata
09/19/2019  09:11 AM             9,479 database.py
09/20/2019  11:39 AM             1,040 timing.txt
               3 File(s)         16,101 bytes
               3 Dir(s)  143,678,464,000 bytes free

(base) C:\Users\Florentin\Desktop\L10>ipython
Python 3.7.3 (default, Mar 27 2019, 17:13:21) [MSC v.1915 64 bit (AMD64)]
Type 'copyright', 'credits' or 'license' for more information
IPython 7.8.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: import pandas as pd

In [2]: tm = pd.read_csv('timing.txt', sep=",", header=None)

In [3]: tm
Out[3]:
                                        0                   1  ...              3            4
0                 function name: __init__    time: 11.9987 ms  ...    0 customers    0 rentals
1               function name: import_csv    time: 34.9925 ms  ...    0 customers    0 rentals
2               function name: import_csv    time: 31.9991 ms  ...   10 customers    0 rentals
3               function name: import_csv    time: 28.0116 ms  ...    0 customers   10 rentals
4              function name: import_data   time: 140.9993 ms  ...   10 customers   10 rentals
5             function name: show_rentals    time: 19.9995 ms  ...    0 customers    0 rentals
6  function name: show_available_products    time: 18.9981 ms  ...    0 customers    0 rentals
7           function name: print_products    time: 39.0027 ms  ...    0 customers    0 rentals
8  function name: show_available_products    time: 17.9937 ms  ...    0 customers    0 rentals
9                function name: drop_data    time: 36.9987 ms  ...   10 customers   10 rentals

[10 rows x 5 columns]

In [4]: exit()

(base) C:\Users\Florentin\Desktop\L10>python analysis.py

(base) C:\Users\Florentin\Desktop\L10>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 7808-6CD2

 Directory of C:\Users\Florentin\Desktop\L10

09/20/2019  11:42 AM    <DIR>          .
09/20/2019  11:42 AM    <DIR>          ..
09/20/2019  10:19 AM             5,582 analysis.py
09/20/2019  11:36 AM    <DIR>          csvdata
09/19/2019  09:11 AM             9,479 database.py
09/20/2019  11:42 AM           207,774 loading_time_performance.png
09/20/2019  11:39 AM             1,040 timing.txt
               4 File(s)        223,875 bytes
               3 Dir(s)  143,675,166,720 bytes free

(base) C:\Users\Florentin\Desktop\L10>