(base) C:\Users\Florentin\Desktop\L6>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 7808-6CD2

 Directory of C:\Users\Florentin\Desktop\L6

08/20/2019  11:23 AM    <DIR>          .
08/20/2019  11:23 AM    <DIR>          ..
08/20/2019  11:00 AM    <DIR>          data
08/20/2019  10:53 AM             1,581 poor_perf.py
               1 File(s)          1,581 bytes
               3 Dir(s)  148,743,229,440 bytes free

(base) C:\Users\Florentin\Desktop\L6>python -m cProfile -o poor_perf_profile -s cumtime poor_perf.py
{'2013': 167194, '2014': 166561, '2015': 166752, '2016': 167007, '2017': 332486, '2018': 0}
'ao' was found 300777 times

(base) C:\Users\Florentin\Desktop\L6>ipython
Python 3.7.3 (default, Mar 27 2019, 17:13:21) [MSC v.1915 64 bit (AMD64)]
Type 'copyright', 'credits' or 'license' for more information
IPython 7.7.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: import pstats

In [2]: p = pstats.Stats("poor_perf_profile")

In [3]: p.strip_dirs().sort_stats("time").print_stats(10)
Tue Aug 20 11:23:38 2019    poor_perf_profile

         1039355 function calls (1039338 primitive calls) in 5.438 seconds

   Ordered by: internal time
   List reduced from 137 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    4.911    4.911    5.318    5.318 poor_perf.py:9(analyze)
    19084    0.293    0.000    0.293    0.000 {built-in method _codecs.charmap_decode}
        1    0.114    0.114    5.432    5.432 poor_perf.py:59(main)
  1000012    0.101    0.000    0.101    0.000 {method 'append' of 'list' objects}
    19084    0.011    0.000    0.304    0.000 cp1252.py:22(decode)
       12    0.002    0.000    0.002    0.000 {built-in method nt.stat}
        2    0.001    0.000    0.001    0.000 {built-in method io.open}
        2    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
        2    0.001    0.000    0.001    0.000 {built-in method builtins.print}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}

Out[3]: <pstats.Stats at 0x213f9385438>

In [4]: exit()

(base) C:\Users\Florentin\Desktop\L6>python -m timeit 'poor_perf.py'
50000000 loops, best of 5: 8.4 nsec per loop

(base) C:\Users\Florentin\Desktop\L6>ipython
Python 3.7.3 (default, Mar 27 2019, 17:13:21) [MSC v.1915 64 bit (AMD64)]
Type 'copyright', 'credits' or 'license' for more information
IPython 7.7.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: import os

In [2]: os.remove('poor_perf_profile')

In [3]: exit()

(base) C:\Users\Florentin\Desktop\L6>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 7808-6CD2

 Directory of C:\Users\Florentin\Desktop\L6

08/20/2019  11:40 AM    <DIR>          .
08/20/2019  11:40 AM    <DIR>          ..
08/20/2019  11:00 AM    <DIR>          data
08/20/2019  10:53 AM             1,581 poor_perf.py
               1 File(s)          1,581 bytes
               3 Dir(s)  148,745,551,872 bytes free

(base) C:\Users\Florentin\Desktop\L6>