C:\Users\pants\AppData\Local\Programs\Python\Python37\python.exe C:/Users/pants/PycharmProjects/SP_Python220B_2019/students/tim_lurvey/lesson07/linear.py
2020-10-03 20:53:56,204 INFO linear.py.delete_all_collections():187 > begin function delete_all_collections()
2020-10-03 20:53:56,204 DEBUG linear.py.delete_all_collections():188 > Dropping all collections except ()
2020-10-03 20:53:56,213 INFO linear.py.delete_collection():174 > begin function delete_collection()
2020-10-03 20:53:56,220 DEBUG linear.py.delete_collection():177 > Dropped database.products successfully
2020-10-03 20:53:56,220 INFO linear.py.delete_collection():182 > end function delete_collection()
2020-10-03 20:53:56,220 INFO misc_utils.py.inner():19 > TIMER: delete_collection() ->  0.0069823 sec | COUNT: 1
2020-10-03 20:53:56,220 INFO linear.py.delete_collection():174 > begin function delete_collection()
2020-10-03 20:53:56,226 DEBUG linear.py.delete_collection():177 > Dropped database.rentals successfully
2020-10-03 20:53:56,226 INFO linear.py.delete_collection():182 > end function delete_collection()
2020-10-03 20:53:56,226 INFO misc_utils.py.inner():19 > TIMER: delete_collection() ->  0.0059843 sec | COUNT: 2
2020-10-03 20:53:56,226 INFO linear.py.delete_collection():174 > begin function delete_collection()
2020-10-03 20:53:56,231 DEBUG linear.py.delete_collection():177 > Dropped database.customers successfully
2020-10-03 20:53:56,231 INFO linear.py.delete_collection():182 > end function delete_collection()
2020-10-03 20:53:56,231 INFO misc_utils.py.inner():19 > TIMER: delete_collection() ->  0.0049844 sec | COUNT: 3
2020-10-03 20:53:56,232 INFO linear.py.delete_all_collections():193 > end function delete_all_collections()
2020-10-03 20:53:56,232 INFO linear.py.main():197 > begin function main()
2020-10-03 20:53:56,232 INFO linear.py.import_data():140 > Begin function import_data()
2020-10-03 20:53:56,235 DEBUG linear.py.import_data():153 > New collection database.products created.
2020-10-03 20:53:56,236 INFO linear.py.parsed_file_data():107 > begin function parsed_file_data()
2020-10-03 20:53:56,239 INFO linear.py.parsed_file_data():117 > end function parsed_file_data()
2020-10-03 20:53:56,239 INFO misc_utils.py.inner():19 > TIMER: parsed_file_data() ->  0.0029919 sec | COUNT: 1
2020-10-03 20:53:56,254 DEBUG linear.py.import_data():166 > Created database.products with 18 records and 0 errors
2020-10-03 20:53:56,254 DEBUG linear.py.import_data():167 > Time in database.products is 0.002991914749145508 seconds
2020-10-03 20:53:56,258 DEBUG linear.py.import_data():153 > New collection database.customers created.
2020-10-03 20:53:56,258 INFO linear.py.parsed_file_data():107 > begin function parsed_file_data()
2020-10-03 20:53:56,272 INFO linear.py.parsed_file_data():117 > end function parsed_file_data()
2020-10-03 20:53:56,314 INFO misc_utils.py.inner():19 > TIMER: parsed_file_data() ->  0.0558515 sec | COUNT: 2
2020-10-03 20:53:56,674 DEBUG linear.py.import_data():166 > Created database.customers with 19616 records and 0 errors
2020-10-03 20:53:56,674 DEBUG linear.py.import_data():167 > Time in database.customers is 0.05585145950317383 seconds
2020-10-03 20:53:56,677 DEBUG linear.py.import_data():153 > New collection database.rentals created.
2020-10-03 20:53:56,677 INFO linear.py.parsed_file_data():107 > begin function parsed_file_data()
2020-10-03 20:53:56,682 INFO linear.py.parsed_file_data():117 > end function parsed_file_data()
2020-10-03 20:53:56,716 INFO misc_utils.py.inner():19 > TIMER: parsed_file_data() ->  0.0398932 sec | COUNT: 3
2020-10-03 20:53:57,056 DEBUG linear.py.import_data():166 > Created database.rentals with 19617 records and 0 errors
2020-10-03 20:53:57,056 DEBUG linear.py.import_data():167 > Time in database.rentals is 0.04388284683227539 seconds
2020-10-03 20:53:57,057 INFO linear.py.import_data():169 > End function import_data()
2020-10-03 20:53:57,062 DEBUG linear.py.main():214 > Populated all data (18, 19616, 19617) with (0, 0, 0) errors
2020-10-03 20:53:57,062 INFO linear.py.main():215 > end function main()
2020-10-03 20:53:57,062 INFO linear.py.show_available_products():51 > begin function show_available_products()
2020-10-03 20:53:57,068 DEBUG linear.py.show_available_products():65 > Found 18 documents in database.products
2020-10-03 20:53:57,069 INFO linear.py.show_available_products():66 > End function show_available_products()
2020-10-03 20:53:57,069 INFO linear.py.show_rentals():78 > begin function show_rentals()
2020-10-03 20:54:03,068 DEBUG linear.py.show_rentals():100 > Found 1037 customers for product_id: prod000001
2020-10-03 20:54:03,068 INFO linear.py.show_rentals():101 > end function show_rentals()
2020-10-03 20:54:03,068 INFO misc_utils.py.inner():19 > TIMER: show_rentals() ->  5.9991667 sec | COUNT: 1
2020-10-03 20:54:03,068 INFO linear.py.<module>():223 > Found 1037 rental records for prod000001
2020-10-03 20:54:03,068 INFO linear.py.show_rentals():78 > begin function show_rentals()
2020-10-03 20:54:09,762 DEBUG linear.py.show_rentals():100 > Found 1175 customers for product_id: prod000002
2020-10-03 20:54:09,762 INFO linear.py.show_rentals():101 > end function show_rentals()
2020-10-03 20:54:09,762 INFO misc_utils.py.inner():19 > TIMER: show_rentals() ->  6.6936789 sec | COUNT: 2
2020-10-03 20:54:09,762 INFO linear.py.<module>():223 > Found 1175 rental records for prod000002
2020-10-03 20:54:09,762 INFO linear.py.show_rentals():78 > begin function show_rentals()
2020-10-03 20:54:15,944 DEBUG linear.py.show_rentals():100 > Found 1070 customers for product_id: prod000003
2020-10-03 20:54:15,945 INFO linear.py.show_rentals():101 > end function show_rentals()
2020-10-03 20:54:15,945 INFO misc_utils.py.inner():19 > TIMER: show_rentals() ->  6.1831384 sec | COUNT: 3
2020-10-03 20:54:15,945 INFO linear.py.<module>():223 > Found 1070 rental records for prod000003
2020-10-03 20:54:15,945 INFO linear.py.show_rentals():78 > begin function show_rentals()
2020-10-03 20:54:22,778 DEBUG linear.py.show_rentals():100 > Found 1109 customers for product_id: prod000004
2020-10-03 20:54:22,778 INFO linear.py.show_rentals():101 > end function show_rentals()
2020-10-03 20:54:22,778 INFO misc_utils.py.inner():19 > TIMER: show_rentals() ->  6.8328073 sec | COUNT: 4
2020-10-03 20:54:22,779 INFO linear.py.<module>():223 > Found 1109 rental records for prod000004
2020-10-03 20:54:22,779 INFO linear.py.show_rentals():78 > begin function show_rentals()
2020-10-03 20:54:29,435 DEBUG linear.py.show_rentals():100 > Found 1064 customers for product_id: prod000005
2020-10-03 20:54:29,435 INFO linear.py.show_rentals():101 > end function show_rentals()
2020-10-03 20:54:29,436 INFO misc_utils.py.inner():19 > TIMER: show_rentals() ->  6.6573272 sec | COUNT: 5
2020-10-03 20:54:29,436 INFO linear.py.<module>():223 > Found 1064 rental records for prod000005
2020-10-03 20:54:29,436 INFO linear.py.show_rentals():78 > begin function show_rentals()
2020-10-03 20:54:36,000 DEBUG linear.py.show_rentals():100 > Found 1127 customers for product_id: prod000006
2020-10-03 20:54:36,000 INFO linear.py.show_rentals():101 > end function show_rentals()
2020-10-03 20:54:36,000 INFO misc_utils.py.inner():19 > TIMER: show_rentals() ->  6.5638514 sec | COUNT: 6
2020-10-03 20:54:36,000 INFO linear.py.<module>():223 > Found 1127 rental records for prod000006
2020-10-03 20:54:36,001 INFO linear.py.show_rentals():78 > begin function show_rentals()
2020-10-03 20:54:42,419 DEBUG linear.py.show_rentals():100 > Found 1103 customers for product_id: prod000007
2020-10-03 20:54:42,419 INFO linear.py.show_rentals():101 > end function show_rentals()
2020-10-03 20:54:42,419 INFO misc_utils.py.inner():19 > TIMER: show_rentals() ->  6.4180195 sec | COUNT: 7
2020-10-03 20:54:42,419 INFO linear.py.<module>():223 > Found 1103 rental records for prod000007
2020-10-03 20:54:42,420 INFO linear.py.show_rentals():78 > begin function show_rentals()
2020-10-03 20:54:48,741 DEBUG linear.py.show_rentals():100 > Found 1119 customers for product_id: prod000008
2020-10-03 20:54:48,741 INFO linear.py.show_rentals():101 > end function show_rentals()
2020-10-03 20:54:48,741 INFO misc_utils.py.inner():19 > TIMER: show_rentals() ->  6.3218043 sec | COUNT: 8
2020-10-03 20:54:48,741 INFO linear.py.<module>():223 > Found 1119 rental records for prod000008
2020-10-03 20:54:48,741 INFO linear.py.show_rentals():78 > begin function show_rentals()
2020-10-03 20:54:54,827 DEBUG linear.py.show_rentals():100 > Found 1013 customers for product_id: prod000009
2020-10-03 20:54:54,827 INFO linear.py.show_rentals():101 > end function show_rentals()
2020-10-03 20:54:54,828 INFO misc_utils.py.inner():19 > TIMER: show_rentals() ->  6.0877888 sec | COUNT: 9
2020-10-03 20:54:54,828 INFO linear.py.<module>():223 > Found 1013 rental records for prod000009
2020-10-03 20:54:54,828 INFO linear.py.show_rentals():78 > begin function show_rentals()
2020-10-03 20:55:01,637 DEBUG linear.py.show_rentals():100 > Found 1118 customers for product_id: prod000010
2020-10-03 20:55:01,637 INFO linear.py.show_rentals():101 > end function show_rentals()
2020-10-03 20:55:01,637 INFO misc_utils.py.inner():19 > TIMER: show_rentals() ->  6.8088934 sec | COUNT: 10
2020-10-03 20:55:01,637 INFO linear.py.<module>():223 > Found 1118 rental records for prod000010
2020-10-03 20:55:01,637 INFO linear.py.show_rentals():78 > begin function show_rentals()
2020-10-03 20:55:07,937 DEBUG linear.py.show_rentals():100 > Found 1081 customers for product_id: prod000011
2020-10-03 20:55:07,937 INFO linear.py.show_rentals():101 > end function show_rentals()
2020-10-03 20:55:07,937 INFO misc_utils.py.inner():19 > TIMER: show_rentals() ->  6.2993872 sec | COUNT: 11
2020-10-03 20:55:07,938 INFO linear.py.<module>():223 > Found 1081 rental records for prod000011
2020-10-03 20:55:07,938 INFO linear.py.show_rentals():78 > begin function show_rentals()
2020-10-03 20:55:14,386 DEBUG linear.py.show_rentals():100 > Found 1117 customers for product_id: prod000012
2020-10-03 20:55:14,386 INFO linear.py.show_rentals():101 > end function show_rentals()
2020-10-03 20:55:14,387 INFO misc_utils.py.inner():19 > TIMER: show_rentals() ->  6.4496088 sec | COUNT: 12
2020-10-03 20:55:14,387 INFO linear.py.<module>():223 > Found 1117 rental records for prod000012
2020-10-03 20:55:14,387 INFO linear.py.show_rentals():78 > begin function show_rentals()
2020-10-03 20:55:14,421 ERROR linear.py.show_rentals():99 > Record not found for user_id:{id}
2020-10-03 20:55:20,893 DEBUG linear.py.show_rentals():100 > Found 1090 customers for product_id: prod000013
2020-10-03 20:55:20,893 INFO linear.py.show_rentals():101 > end function show_rentals()
2020-10-03 20:55:20,893 INFO misc_utils.py.inner():19 > TIMER: show_rentals() ->  6.5054886 sec | COUNT: 13
2020-10-03 20:55:20,894 INFO linear.py.<module>():223 > Found 1090 rental records for prod000013
2020-10-03 20:55:20,894 INFO linear.py.show_rentals():78 > begin function show_rentals()
2020-10-03 20:55:28,190 DEBUG linear.py.show_rentals():100 > Found 1106 customers for product_id: prod000014
2020-10-03 20:55:28,190 INFO linear.py.show_rentals():101 > end function show_rentals()
2020-10-03 20:55:28,190 INFO misc_utils.py.inner():19 > TIMER: show_rentals() ->  7.2965989 sec | COUNT: 14
2020-10-03 20:55:28,190 INFO linear.py.<module>():223 > Found 1106 rental records for prod000014
2020-10-03 20:55:28,190 INFO linear.py.show_rentals():78 > begin function show_rentals()
2020-10-03 20:55:34,422 DEBUG linear.py.show_rentals():100 > Found 1037 customers for product_id: prod000015
2020-10-03 20:55:34,422 INFO linear.py.show_rentals():101 > end function show_rentals()
2020-10-03 20:55:34,422 INFO misc_utils.py.inner():19 > TIMER: show_rentals() ->  6.2319281 sec | COUNT: 15
2020-10-03 20:55:34,422 INFO linear.py.<module>():223 > Found 1037 rental records for prod000015
2020-10-03 20:55:34,423 INFO linear.py.show_rentals():78 > begin function show_rentals()
2020-10-03 20:55:40,905 DEBUG linear.py.show_rentals():100 > Found 1116 customers for product_id: prod000016
2020-10-03 20:55:40,905 INFO linear.py.show_rentals():101 > end function show_rentals()
2020-10-03 20:55:40,905 INFO misc_utils.py.inner():19 > TIMER: show_rentals() ->  6.4812176 sec | COUNT: 16
2020-10-03 20:55:40,906 INFO linear.py.<module>():223 > Found 1116 rental records for prod000016
2020-10-03 20:55:40,906 INFO linear.py.show_rentals():78 > begin function show_rentals()
2020-10-03 20:55:48,342 DEBUG linear.py.show_rentals():100 > Found 1054 customers for product_id: prod000017
2020-10-03 20:55:48,342 INFO linear.py.show_rentals():101 > end function show_rentals()
2020-10-03 20:55:48,343 INFO misc_utils.py.inner():19 > TIMER: show_rentals() ->  7.4370697 sec | COUNT: 17
2020-10-03 20:55:48,343 INFO linear.py.<module>():223 > Found 1054 rental records for prod000017
2020-10-03 20:55:48,343 INFO linear.py.show_rentals():78 > begin function show_rentals()
2020-10-03 20:55:55,072 DEBUG linear.py.show_rentals():100 > Found 1080 customers for product_id: prod000018
2020-10-03 20:55:55,072 INFO linear.py.show_rentals():101 > end function show_rentals()
2020-10-03 20:55:55,073 INFO misc_utils.py.inner():19 > TIMER: show_rentals() ->  6.7306261 sec | COUNT: 18
2020-10-03 20:55:55,073 INFO linear.py.<module>():223 > Found 1080 rental records for prod000018

Process finished with exit code 0