This function runs into an infinite recursion issue when the
number n is odd. An odd number will keep dividing itself by 2,
converging towards 0. An even number will simply return True as
the number n will eventually divide itself into a value of 2.

Adding the conditional: 'if n < 1: return False' allows the program
to terminate and return False for odd numbers.

$ python -m pdb recursive.py 15
> c:\users\changw5\desktop\coding\uw_python_cert_program\python_220\py220_repo\sp_py
thon220b_2019\students\will_chang\lesson02\activity\recursive.py(5)<module>()
-> """
(Pdb) n
> c:\users\changw5\desktop\coding\uw_python_cert_program\python_220\py220_repo\sp_py
thon220b_2019\students\will_chang\lesson02\activity\recursive.py(13)<module>()
-> import sys
(Pdb) n
> c:\users\changw5\desktop\coding\uw_python_cert_program\python_220\py220_repo\sp_py
thon220b_2019\students\will_chang\lesson02\activity\recursive.py(16)<module>()
-> def my_fun(n):
(Pdb) n
> c:\users\changw5\desktop\coding\uw_python_cert_program\python_220\py220_repo\sp_py
thon220b_2019\students\will_chang\lesson02\activity\recursive.py(22)<module>()
-> if __name__ == '__main__':
(Pdb) n
> c:\users\changw5\desktop\coding\uw_python_cert_program\python_220\py220_repo\sp_py
thon220b_2019\students\will_chang\lesson02\activity\recursive.py(23)<module>()
-> n = int(sys.argv[1])
(Pdb) n
> c:\users\changw5\desktop\coding\uw_python_cert_program\python_220\py220_repo\sp_py
thon220b_2019\students\will_chang\lesson02\activity\recursive.py(24)<module>()
-> print(my_fun(n))
(Pdb) pp n
15
(Pdb) ll
  1     #!/usr/bin/env python
  2
  3     """
  4     recursion for debuging
  5     """
  6
  7     """
  8     This function runs into an infinite recursion issue when the
  9     number n is odd. An odd number will keep dividing itself by 2,
 10     converging towards 0. An even number will simply return True as
 11     the number n will eventually divide itself into a value of 2.
 12     """
 13     import sys
 14
 15
 16     def my_fun(n):
 17         if n == 2:
 18             return True
 19         return my_fun(n / 2)
 20
 21
 22     if __name__ == '__main__':
 23         n = int(sys.argv[1])
 24  ->     print(my_fun(n))
(Pdb) s
--Call--
> c:\users\changw5\desktop\coding\uw_python_cert_program\python_220\py220_repo\sp_py
thon220b_2019\students\will_chang\lesson02\activity\recursive.py(16)my_fun()
-> def my_fun(n):
(Pdb) ll
 16  -> def my_fun(n):
 17         if n == 2:
 18             return True
 19         return my_fun(n / 2)
(Pdb) n
> c:\users\changw5\desktop\coding\uw_python_cert_program\python_220\py220_repo\sp_py
thon220b_2019\students\will_chang\lesson02\activity\recursive.py(17)my_fun()
-> if n == 2:
(Pdb) n
> c:\users\changw5\desktop\coding\uw_python_cert_program\python_220\py220_repo\sp_py
thon220b_2019\students\will_chang\lesson02\activity\recursive.py(19)my_fun()
-> return my_fun(n / 2)
(Pdb) s
--Call--
> c:\users\changw5\desktop\coding\uw_python_cert_program\python_220\py220_repo\sp_py
thon220b_2019\students\will_chang\lesson02\activity\recursive.py(16)my_fun()
-> def my_fun(n):
(Pdb) pp n
7.5
(Pdb) n
> c:\users\changw5\desktop\coding\uw_python_cert_program\python_220\py220_repo\sp_py
thon220b_2019\students\will_chang\lesson02\activity\recursive.py(17)my_fun()
-> if n == 2:
(Pdb) b 17
Breakpoint 1 at c:\users\changw5\desktop\coding\uw_python_cert_program\python_220\py
220_repo\sp_python220b_2019\students\will_chang\lesson02\activity\recursive.py:17
(Pdb) c
> c:\users\changw5\desktop\coding\uw_python_cert_program\python_220\py220_repo\sp_py
thon220b_2019\students\will_chang\lesson02\activity\recursive.py(17)my_fun()
-> if n == 2:
(Pdb) pp n
3.75
(Pdb) c
> c:\users\changw5\desktop\coding\uw_python_cert_program\python_220\py220_repo\sp_py
thon220b_2019\students\will_chang\lesson02\activity\recursive.py(17)my_fun()
-> if n == 2:
(Pdb) ll
 16     def my_fun(n):
 17 B->     if n == 2:
 18             return True
 19         return my_fun(n / 2)
(Pdb) pp n
1.875
(Pdb) c
> c:\users\changw5\desktop\coding\uw_python_cert_program\python_220\py220_repo\sp_py
thon220b_2019\students\will_chang\lesson02\activity\recursive.py(17)my_fun()
-> if n == 2:
(Pdb) pp n
0.9375
(Pdb) c
> c:\users\changw5\desktop\coding\uw_python_cert_program\python_220\py220_repo\sp_py
thon220b_2019\students\will_chang\lesson02\activity\recursive.py(17)my_fun()
-> if n == 2:
(Pdb) pp n
0.46875
(Pdb) c
> c:\users\changw5\desktop\coding\uw_python_cert_program\python_220\py220_repo\sp_py
thon220b_2019\students\will_chang\lesson02\activity\recursive.py(17)my_fun()
-> if n == 2:
(Pdb) pp n
0.234375
(Pdb) c
> c:\users\changw5\desktop\coding\uw_python_cert_program\python_220\py220_repo\sp_py
thon220b_2019\students\will_chang\lesson02\activity\recursive.py(17)my_fun()
-> if n == 2:
(Pdb) pp n
0.1171875
(Pdb) c
> c:\users\changw5\desktop\coding\uw_python_cert_program\python_220\py220_repo\sp_py
thon220b_2019\students\will_chang\lesson02\activity\recursive.py(17)my_fun()
-> if n == 2:
(Pdb) pp n
0.05859375
(Pdb)
