1) Various Python interpreter versions:
namvo@Nams-MacBook-Pro assignment % python --version 
Python 2.7.16
namvo@Nams-MacBook-Pro assignment % python3 --version
Python 3.7.3
namvo@Nams-MacBook-Pro assignment % pypy3 --version 
Python 3.6.9 (5da45ced70e5, Oct 09 2019, 19:13:07)
[PyPy 7.2.0 with GCC 4.2.1 Compatible Apple LLVM 10.0.0 (clang-1000.11.45.5)]

2) Profiling "poor_perf.py" with above Python interpreters:
namvo@Nams-MacBook-Pro assignment % gtime --verbose python poor_perf.py 
{'2018': 0, '2015': 105489, '2014': 104880, '2017': 210356, '2016': 105094, '2013': 105572}
'ao' was found 1001233 times
        Command being timed: "python poor_perf.py"
        User time (seconds): 6.65
namvo@Nams-MacBook-Pro assignment % gtime --verbose python3 poor_perf.py
{'2013': 105572, '2014': 104880, '2015': 105489, '2016': 105094, '2017': 210356, '2018': 0}
'ao' was found 1001233 times
        Command being timed: "python3 poor_perf.py"
        User time (seconds): 8.13
namvo@Nams-MacBook-Pro assignment % gtime --verbose pypy3 poor_perf.py
{'2013': 105572, '2014': 104880, '2015': 105489, '2016': 105094, '2017': 210356, '2018': 0}
'ao' was found 1001233 times
        Command being timed: "pypy3 poor_perf.py"
        User time (seconds): 7.93

3) Profiling "good_perf.py" after refactoring code from "poor_perf.py": remove unnecessary list() function
 and the actual list creation (new_ones), reduce the number of reading csv file from two down to one.
namvo@Nams-MacBook-Pro assignment % gtime --verbose python good_perf.py 
{'2018': 105106, '2015': 105489, '2014': 104880, '2017': 105250, '2016': 105094, '2013': 105572}
'ao' was found 1001233 times
        Command being timed: "python good_perf.py"
        User time (seconds): 3.47
namvo@Nams-MacBook-Pro assignment % gtime --verbose python3 good_perf.py
{'2013': 105572, '2014': 104880, '2015': 105489, '2016': 105094, '2017': 105250, '2018': 105106}
'ao' was found 1001233 times
        Command being timed: "python3 good_perf.py"
        User time (seconds): 3.73
namvo@Nams-MacBook-Pro assignment % gtime --verbose pypy3 good_perf.py
{'2013': 105572, '2014': 104880, '2015': 105489, '2016': 105094, '2017': 105250, '2018': 105106}
'ao' was found 1001233 times
        Command being timed: "pypy3 good_perf.py"
        User time (seconds): 3.89
