**************
Sometimes the total price is negative


(base) C:\Users\Laura.Fiorentino\Documents\MyPython\SP_Python220b_2019\students\lauraannf\lessons\lesson02\assignment\code>python -m pdb charges_calc.py -i source.json -o out.json -d 0
> c:\users\laura.fiorentino\documents\mypython\sp_python220b_2019\students\lauraannf\lessons\lesson02\assignment\code\charges_calc.py(3)<module>()
-> '''
(Pdb) b 119
Breakpoint 1 at c:\users\laura.fiorentino\documents\mypython\sp_python220b_2019\students\lauraannf\lessons\lesson02\assignment\code\charges_calc.py:119
(Pdb) c
> c:\users\laura.fiorentino\documents\mypython\sp_python220b_2019\students\lauraannf\lessons\lesson02\assignment\code\charges_calc.py(119)<module>()
-> DATA = load_rentals_file(ARGS.input)
(Pdb) s
--Call--
> c:\users\laura.fiorentino\documents\mypython\sp_python220b_2019\students\lauraannf\lessons\lesson02\assignment\code\charges_calc.py(74)load_rentals_file()
-> def load_rentals_file(filename):
(Pdb) s
> c:\users\laura.fiorentino\documents\mypython\sp_python220b_2019\students\lauraannf\lessons\lesson02\assignment\code\charges_calc.py(78)load_rentals_file()
-> with open(filename) as file:
(Pdb) s
--Call--
> c:\users\laura.fiorentino\appdata\local\continuum\anaconda3\lib\_bootlocale.py(11)getpreferredencoding()
-> def getpreferredencoding(do_setlocale=True):
(Pdb) c
2019-03-21 16:47:33,125 charges_calc.py:100 ERROR total_price is negative: -2542
2019-03-21 16:47:33,126 charges_calc.py:100 ERROR total_price is negative: -560
2019-03-21 16:47:33,126 charges_calc.py:100 ERROR total_price is negative: -640
2019-03-21 16:47:33,128 charges_calc.py:100 ERROR total_price is negative: -1356
2019-03-21 16:47:33,128 charges_calc.py:100 ERROR total_price is negative: -4968
2019-03-21 16:47:33,129 charges_calc.py:100 ERROR total_price is negative: -5400
2019-03-21 16:47:33,130 charges_calc.py:100 ERROR total_price is negative: -13468
2019-03-21 16:47:33,130 charges_calc.py:100 ERROR total_price is negative: -11664
2019-03-21 16:47:33,131 charges_calc.py:100 ERROR total_price is negative: -6808
2019-03-21 16:47:33,132 charges_calc.py:100 ERROR total_price is negative: -9504
2019-03-21 16:47:33,133 charges_calc.py:100 ERROR total_price is negative: -612


*******************
end date is after start date on a lot of them

c:\users\laura.fiorentino\documents\mypython\sp_python220b_2019\students\lauraannf\lessons\lesson02\assignment\code\charges_calc.py(95)calculate_additional_fields()
-> value['total_price'] = value['total_days'] * value['price_per_day']
(Pdb) value['total_days']
-82
(Pdb) rental_end
datetime.datetime(2017, 3, 22, 0, 0)
(Pdb) rental_start
datetime.datetime(2017, 6, 12, 0, 0)
(Pdb)
> c:\users\laura.fiorentino\documents\mypython\sp_python220b_2019\students\lauraannf\lessons\lesson02\assignment\code\charges_calc.py(96)calculate_additional_fields()
-> value['sqrt_total_price'] = math.sqrt(value['total_price'])
(Pdb) total_price
*** NameError: name 'total_price' is not defined
(Pdb) value
{'product_code': 'PRD80', 'units_rented': 8, 'price_per_day': 31, 'rental_start': '6/12/17', 'rental_end': '3/22/17', 'total_days': -82, 'total_price': -2542}
(Pdb)


*******************
no end dates sometimes

c:\users\laura.fiorentino\documents\mypython\sp_python220b_2019\students\lauraannf\lessons\lesson02\assignment\code\charges_calc.py(95)calculate_additional_fields()
-> value['total_price'] = value['total_days'] * value['price_per_day']
(Pdb) value['total_days']
-82
(Pdb) rental_end
datetime.datetime(2017, 3, 22, 0, 0)
(Pdb) rental_start
datetime.datetime(2017, 6, 12, 0, 0)
(Pdb)
> c:\users\laura.fiorentino\documents\mypython\sp_python220b_2019\students\lauraannf\lessons\lesson02\assignment\code\charges_calc.py(96)calculate_additional_fields()
-> value['sqrt_total_price'] = math.sqrt(value['total_price'])
(Pdb) total_price
*** NameError: name 'total_price' is not defined
(Pdb) value
{'product_code': 'PRD80', 'units_rented': 8, 'price_per_day': 31, 'rental_start': '6/12/17', 'rental_end': '3/22/17', 'total_days': -82, 'total_price': -2542}
(Pdb)