Time class methods 2019-08-07 06:36:40.252894

Function Name: import_product_file
Time Taken: 4.529720505
Records Processed: 9000

Function Name: import_customer_file
Time Taken: 4.340930666999999
Records Processed: 9000

Function Name: import_rentals_file
Time Taken: 4.212307422999999
Records Processed: 9000


Time class methods 2019-08-07 06:37:46.665333

Function Name: import_product_file
Time Taken: 0.6301815189999997
Records Processed: 40

Function Name: import_customer_file
Time Taken: 0.5540769319999996
Records Processed: 50

Function Name: import_rentals_file
Time Taken: 0.5547847219999995
Records Processed: 50

