
2019-12-19 15:16:59,360 database.py:183 INFO Approximate number of records processed: 8
2019-12-19 15:16:59,695 database.py:26  INFO import_data took 0.334 seconds to run
2019-12-19 15:16:59,698 database.py:26  INFO show_available_products took 0.003 seconds to run
2019-12-19 15:16:59,701 database.py:26  INFO show_rentals took 0.003 seconds to run
2019-12-19 15:17:30,127 database.py:183 INFO Approximate number of records processed: 2500
2019-12-19 15:17:31,004 database.py:26  INFO import_data took 0.875 seconds to run
2019-12-19 15:17:31,012 database.py:26  INFO show_available_products took 0.008 seconds to run
2019-12-19 15:17:31,015 database.py:26  INFO show_rentals took 0.003 seconds to run
2019-12-19 15:18:03,175 database.py:183 INFO Approximate number of records processed: 25000
2019-12-19 15:18:09,343 database.py:26  INFO import_data took 6.168 seconds to run
2019-12-19 15:18:09,393 database.py:26  INFO show_available_products took 0.050 seconds to run
2019-12-19 15:18:09,398 database.py:26  INFO show_rentals took 0.003 seconds to run
