Thu May  7 10:55:04 2020    analyze_good.res

         2019192 function calls in 2.732 seconds

   Ordered by: internal time
   List reduced from 13 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    2.061    2.061    2.732    2.732 good_perf_v2.py:92(analyze)
  1000000    0.341    0.000    0.341    0.000 {method 'split' of 'str' objects}
     9591    0.176    0.000    0.176    0.000 {built-in method _codecs.charmap_decode}
  1000000    0.148    0.000    0.148    0.000 {method 'strip' of 'str' objects}
     9591    0.007    0.000    0.182    0.000 cp1252.py:22(decode)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    2.732    2.732 {built-in method builtins.exec}
        2    0.000    0.000    0.000    0.000 {built-in method now}
        1    0.000    0.000    2.732    2.732 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}


