Thu May  7 10:54:56 2020    analyze_good.res

         19193 function calls in 2.625 seconds

   Ordered by: internal time
   List reduced from 12 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    2.466    2.466    2.625    2.625 good_perf_v1.py:92(analyze)
     9591    0.155    0.000    0.155    0.000 {built-in method _codecs.charmap_decode}
     9591    0.005    0.000    0.159    0.000 cp1252.py:22(decode)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    2.625    2.625 {built-in method builtins.exec}
        2    0.000    0.000    0.000    0.000 {built-in method now}
        1    0.000    0.000    2.625    2.625 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        1    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 {built-in method _csv.reader}


