Thu May  7 10:01:09 2020    analyze_poor.res

         1038380 function calls in 5.674 seconds

   Ordered by: internal time
   List reduced from 13 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    5.138    5.138    5.548    5.548 poor_perf.py:18(analyze)
    19182    0.311    0.000    0.311    0.000 {built-in method _codecs.charmap_decode}
        1    0.126    0.126    5.674    5.674 <string>:1(<module>)
  1000000    0.089    0.000    0.089    0.000 {method 'append' of 'list' objects}
    19182    0.010    0.000    0.321    0.000 cp1252.py:22(decode)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    5.674    5.674 {built-in method builtins.exec}
        2    0.000    0.000    0.000    0.000 {built-in method now}
        2    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        2    0.000    0.000    0.000    0.000 {built-in method _csv.reader}


