2019-09-30 13:33:53,634 database.py:57   INFO The function clear_database ran for 0.11407113075256348 seconds to process N/A records
2019-09-30 13:33:53,641 database.py:57   INFO The function create_dict_from_csv ran for 0.0009999275207519531 seconds to process N/A records
2019-09-30 13:33:53,677 database.py:57   INFO The function create_dict_from_csv ran for 0.0010068416595458984 seconds to process N/A records
2019-09-30 13:33:53,715 database.py:57   INFO The function import_data ran for 0.08003425598144531 seconds to process 13 records
2019-09-30 13:33:53,742 database.py:57   INFO The function show_available_products ran for 0.025017499923706055 seconds to process N/A records
2019-09-30 13:33:53,763 database.py:57   INFO The function show_rentals ran for 0.020014524459838867 seconds to process N/A records
2019-09-30 13:33:53,799 database.py:57   INFO The function clear_database ran for 0.03444814682006836 seconds to process N/A records
2019-09-30 13:33:53,809 database.py:57   INFO The function create_dict_from_csv ran for 0.006003618240356445 seconds to process N/A records
2019-09-30 13:33:53,925 database.py:57   INFO The function create_dict_from_csv ran for 0.009005069732666016 seconds to process N/A records
2019-09-30 13:33:54,116 database.py:57   INFO The function import_data ran for 0.3162205219268799 seconds to process 1385 records
2019-09-30 13:33:54,128 database.py:57   INFO The function show_available_products ran for 0.010007143020629883 seconds to process N/A records
2019-09-30 13:33:54,684 database.py:57   INFO The function show_rentals ran for 0.5553939342498779 seconds to process N/A records
2019-09-30 13:48:45,588 database.py:57   INFO The function clear_database ran for 0.05644655227661133 seconds to process N/A records
2019-09-30 13:48:45,593 database.py:57   INFO The function create_dict_from_csv ran for 0.0010020732879638672 seconds to process N/A records
2019-09-30 13:48:45,633 database.py:57   INFO The function create_dict_from_csv ran for 0.0009980201721191406 seconds to process N/A records
2019-09-30 13:48:45,677 database.py:57   INFO The function import_data ran for 0.08775758743286133 seconds to process 13 records
2019-09-30 13:48:45,690 database.py:57   INFO The function show_available_products ran for 0.012007713317871094 seconds to process N/A records
2019-09-30 13:48:45,707 database.py:57   INFO The function show_rentals ran for 0.01603865623474121 seconds to process N/A records
2019-09-30 13:48:45,742 database.py:57   INFO The function clear_database ran for 0.034256935119628906 seconds to process N/A records
2019-09-30 13:48:45,752 database.py:57   INFO The function create_dict_from_csv ran for 0.0060045719146728516 seconds to process N/A records
2019-09-30 13:48:45,847 database.py:57   INFO The function create_dict_from_csv ran for 0.010007143020629883 seconds to process N/A records
2019-09-30 13:48:45,957 database.py:57   INFO The function import_data ran for 0.21453213691711426 seconds to process 1385 records
2019-09-30 13:48:45,971 database.py:57   INFO The function show_available_products ran for 0.013008594512939453 seconds to process N/A records
2019-09-30 13:48:46,589 database.py:57   INFO The function show_rentals ran for 0.616436243057251 seconds to process N/A records
