{'2013': 51858, '2014': 51612, '2015': 51724, '2016': 51825, '2017': 51672, '2018': 51828}
'ao' was found 499634 times

- Changed line 43
	year_count["2017"] += 1 
        year_count["2018"] += 1
- time analyze function: ~5.2s
- time first open csvfile: ~3.0s
- time two open csvfile: ~2.1s
- why are these separated?
- combined two times file is opened: ~3.02s, analyze function: ~3.1s
- are line and row the same thing as iterators?
- combined for line and for row: ~3.0s, analyze function: ~3.1s
	didn't really save time, but way less lines
- don't need to create a list to count number in each year, can just count during reading by row
- added all of the year_count for loop to the first for loop: ~2.7s





