import_data processed 0 products, 0 customers, 0 rentals. Took 0.01316976547241211 to run
show_available_product processed 0 products, 0 customers, 0 rentals. Took 0.0029637813568115234 to run
show_rentals processed 0 products, 0 customers, 0 rentals. Took 0.003258943557739258 to run
import_data processed 0 products, 0 customers, 0 rentals. Took 0.011911869049072266 to run
show_available_product processed 0 products, 0 customers, 0 rentals. Took 0.003120899200439453 to run
show_rentals processed 0 products, 0 customers, 0 rentals. Took 0.0031130313873291016 to run
import_data processed 4 products, 3 customers, 3 rentals. Took 0.010700225830078125 to run
show_available_product processed 0 products, 0 customers, 0 rentals. Took 0.0031197071075439453 to run
show_rentals processed 0 products, 0 customers, 0 rentals. Took 0.003857851028442383 to run
import_data processed 4 products, 319 customers, 3 rentals. Took 0.12483811378479004 to run
show_available_product processed 0 products, 0 customers, 0 rentals. Took 0.0035021305084228516 to run
show_rentals processed 0 products, 0 customers, 0 rentals. Took 0.0041942596435546875 to run
import_data processed 4 products, 319 customers, 3 rentals. Took 0.12348389625549316 to run
show_available_product processed 0 products, 0 customers, 0 rentals. Took 0.0038661956787109375 to run
show_rentals processed 0 products, 0 customers, 0 rentals. Took 0.005327939987182617 to run



From the timings result, we can see that `import_data` takes more time to execute. It is likely to be limited by write speed of the database.
Other functions would be slow when the scale of data grows and downloads start to take a longer time.
