Function: import_data, Time: 0:00:00.124322, Records Processed: (5, 10, 10)
Function: show_available_products, Time: 0:00:00.005982, Records Processed: (0, 0, 0)
Function: show_rentals, Time: 0:00:00.008589, Records Processed: (0, 0, 0)
Function: drop_all, Time: 0:00:00.033882, Records Processed: (5, 10, 10)
Function: import_data, Time: 0:00:00.738177, Records Processed: (100, 100, 10)
Function: show_available_products, Time: 0:00:00.008950, Records Processed: (0, 0, 0)
Function: show_rentals, Time: 0:00:00.010940, Records Processed: (0, 0, 0)
Function: drop_all, Time: 0:00:00.038808, Records Processed: (100, 100, 10)
Function: import_data, Time: 0:00:05.521629, Records Processed: (1000, 1000, 10)
Function: show_available_products, Time: 0:00:00.014981, Records Processed: (0, 0, 0)
Function: show_rentals, Time: 0:00:00.006982, Records Processed: (0, 0, 0)
Function: drop_all, Time: 0:00:00.026877, Records Processed: (1000, 1000, 10)
