current_time: 2019-08-12 23:22:01.626856, function_name: delete_database, processed_time: 0.12992644309997559,                         number_records: 0
current_time: 2019-08-12 23:22:02.277481, function_name: import_data, processed_time: 0.5826668739318848,                         number_records: 39
current_time: 2019-08-12 23:22:02.443389, function_name: show_rentals, processed_time: 0.06096673011779785,                         number_records: 39
current_time: 2019-08-12 23:24:55.908495, function_name: delete_database, processed_time: 0.26679444313049316,                         number_records: 0
current_time: 2019-08-12 23:24:56.342976, function_name: import_data, processed_time: 0.3615226745605469,                         number_records: 71
current_time: 2019-08-12 23:24:56.435925, function_name: show_rentals, processed_time: 0.05396771430969238,                         number_records: 71
current_time: 2019-08-12 23:26:11.034603, function_name: delete_database, processed_time: 0.33841991424560547,                         number_records: 0
current_time: 2019-08-12 23:26:11.584384, function_name: import_data, processed_time: 0.4797961711883545,                         number_records: 106
current_time: 2019-08-12 23:26:11.668294, function_name: show_rentals, processed_time: 0.05094146728515625,                         number_records: 106
current_time: 2019-08-12 23:35:07.451017, function_name: delete_database, processed_time: 0.1829061508178711,                         number_records_before: 0, number_records_after:                         0
current_time: 2019-08-12 23:35:07.953728, function_name: import_data, processed_time: 0.46573305130004883,                         number_records_before: 0, number_records_after:                         106
current_time: 2019-08-12 23:35:08.060670, function_name: show_rentals, processed_time: 0.09894371032714844,                         number_records_before: 106, number_records_after:                         106
current_time: 2019-08-12 23:36:32.505293, function_name: delete_database, processed_time: 0.3108346462249756, number_records_before: 106, number_records_after: 0
current_time: 2019-08-12 23:36:33.151946, function_name: import_data, processed_time: 0.5936856269836426, number_records_before: 0, number_records_after: 106
current_time: 2019-08-12 23:36:33.311855, function_name: show_rentals, processed_time: 0.10594058036804199, number_records_before: 106, number_records_after: 106
current_time: 2019-08-13 09:16:12.428988, function_name: delete_database, processed_time: 0.2185661792755127, number_records_before: 106, number_records_after: 0
current_time: 2019-08-13 09:16:12.947628, function_name: import_data, processed_time: 0.4956536293029785, number_records_before: 0, number_records_after: 148
current_time: 2019-08-13 09:16:13.028583, function_name: show_rentals, processed_time: 0.05596780776977539, number_records_before: 148, number_records_after: 148
current_time: 2019-08-13 09:17:46.381371, function_name: delete_database, processed_time: 0.4607279300689697, number_records_before: 148, number_records_after: 0
current_time: 2019-08-13 09:17:46.922293, function_name: import_data, processed_time: 0.5149374008178711, number_records_before: 0, number_records_after: 820
current_time: 2019-08-13 09:17:47.198855, function_name: show_rentals, processed_time: 0.26556873321533203, number_records_before: 820, number_records_after: 820
current_time: 2019-08-13 09:20:38.580602, function_name: delete_database, processed_time: 0.2588534355163574, number_records_before: 820, number_records_after: 0
current_time: 2019-08-13 09:20:39.109290, function_name: import_data, processed_time: 0.5227017402648926, number_records_before: 0, number_records_after: 820
current_time: 2019-08-13 09:21:06.794605, function_name: delete_database, processed_time: 0.2688608169555664, number_records_before: 820, number_records_after: 0
current_time: 2019-08-13 09:27:06.433090, function_name: import_data, processed_time: 0.21687626838684082, number_records_before: 1640, number_records_after: 2460
current_time: 2019-08-13 09:27:06.626982, function_name: show_customers, processed_time: 0.15091276168823242, number_records_before: 2460, number_records_after: 2460
current_time: 2019-08-13 09:28:15.124893, function_name: import_data, processed_time: 0.32381606101989746, number_records_before: 2460, number_records_after: 3352
current_time: 2019-08-13 09:28:15.273814, function_name: show_customers, processed_time: 0.13892173767089844, number_records_before: 3352, number_records_after: 3352
current_time: 2019-08-13 09:43:35.650753, function_name: delete_database, processed_time: 0.24486112594604492, number_records_before: 3352, number_records_after: 0
current_time: 2019-08-13 09:43:44.456734, function_name: import_data, processed_time: 8.767002820968628, number_records_before: 0, number_records_after: 75954
current_time: 2019-08-13 09:43:44.770553, function_name: show_customers, processed_time: 0.2688484191894531, number_records_before: 75954, number_records_after: 75954
current_time: 2019-08-13 09:45:21.177371, function_name: delete_database, processed_time: 0.23215341567993164, number_records_before: 75954, number_records_after: 0
current_time: 2019-08-13 09:45:29.724685, function_name: import_data, processed_time: 8.509336948394775, number_records_before: 0, number_records_after: 75954
current_time: 2019-08-13 09:45:30.088480, function_name: show_customers, processed_time: 0.3188176155090332, number_records_before: 75954, number_records_after: 75954
