Initial time results:
$ time -p python poor_perf.py
{'2013': 105242, '2014': 104807, '2015': 104641, '2016': 105239, '2017': 209131, '2018': 0}
'ao' was found 500317 times
real 5.31
user 0.00
sys 0.00

Initial CProfile results:
$ python profilingdoohicky.py
{'2013': 105242, '2014': 104807, '2015': 104641, '2016': 105239, '2017': 209131,                                                                                                                                                                                                '2018': 0}
'ao' was found 500317 times
         1038390 function calls in 5.348 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.066    0.066    5.348    5.348 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredenco                                                                                                                                                                                               ding)
        2    0.000    0.000    0.000    0.000 codecs.py:259(__init__)
        4    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
    19182    0.007    0.000    0.479    0.000 cp1252.py:22(decode)
        1    4.713    4.713    5.282    5.282 poor_perf.py:9(analyze)
    19182    0.472    0.000    0.472    0.000 {built-in method _codecs.charmap_d                                                                                                                                                                                               ecode}
        4    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_e                                                                                                                                                                                               ncode}
        2    0.000    0.000    0.000    0.000 {built-in method _csv.reader}
        2    0.000    0.000    0.000    0.000 {built-in method _locale._getdefau                                                                                                                                                                                               ltlocale}
        1    0.000    0.000    5.348    5.348 {built-in method builtins.exec}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        2    0.000    0.000    0.000    0.000 {built-in method now}
  1000000    0.090    0.000    0.090    0.000 {method 'append' of 'list' objects                                                                                                                                                                                               }
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Prof                                                                                                                                                                                               iler' objects}

Interestingly, csv.reader isn't listed as a big time hog. I didn't expect that.
It's not specific enough to tell me what the culprit is, though, just to rule something out.

Changed if to elif statements:
$ time -p python timed_perf.py
{'2013': 105242, '2014': 104807, '2015': 104641, '2016': 105239, '2017': 209131, '2018': 0}
'ao' was found 500317 times
real 5.11
user 0.00
sys 0.01
Not the main culprit then.

Then I condensed the two cvsreader statements into on in case the _codecs-charmap_d call was related to it.
$ time -p python timed_perf.py
{'2013': 105242, '2014': 104807, '2015': 104641, '2016': 105239, '2017': 209131, '2018': 0}
'ao' was found 500317 times
real 5.04
user 0.01
sys 0.01

Next, I eliminated the dictionary.
$ time -p python timed_perf.py
{'2013': 105242, '2014': 104807, '2015': 104641, '2016': 105239, '2017': 209131, '2018': 0}
'ao' was found 500317 times
real 2.75
user 0.01
sys 0.00

