-------------------------------------------
('-----> Processing size small', 1000)

-------------------------------------------
Called function import_csv_to_mongodb
args: (Collection(Database(MongoClient(host=['127.0.0.1:27017'], document_class=dict, tz_aware=False, connect=True), 'rentals'), 'product'), 'data/products_small.csv')
Call took 0.086773 seconds in total.

-------------------------------------------
Called function import_csv_to_mongodb
args: (Collection(Database(MongoClient(host=['127.0.0.1:27017'], document_class=dict, tz_aware=False, connect=True), 'rentals'), 'customer'), 'data/customers_small.csv')
Call took 0.084008 seconds in total.

-------------------------------------------
Called function import_csv_to_mongodb
args: (Collection(Database(MongoClient(host=['127.0.0.1:27017'], document_class=dict, tz_aware=False, connect=True), 'rentals'), 'rental'), 'data/rentals_small.csv')
Call took 0.085792 seconds in total.

-------------------------------------------
Called function import_data
args: ('data', 'products_small.csv', 'customers_small.csv', 'rentals_small.csv')
Call took 0.256663 seconds in total.

-------------------------------------------
Called function show_available_products
Call took 0.005812 seconds in total.

-------------------------------------------
Called function show_rentals
args: ('prd0000',)
Call took 0.002542 seconds in total.

-------------------------------------------
Called function drop_data
Call took 0.085444 seconds in total.

-------------------------------------------
('-----> Processing size med', 10000)

-------------------------------------------
Called function import_csv_to_mongodb
args: (Collection(Database(MongoClient(host=['127.0.0.1:27017'], document_class=dict, tz_aware=False, connect=True), 'rentals'), 'product'), 'data/products_med.csv')
Call took 0.26553 seconds in total.

-------------------------------------------
Called function import_csv_to_mongodb
args: (Collection(Database(MongoClient(host=['127.0.0.1:27017'], document_class=dict, tz_aware=False, connect=True), 'rentals'), 'customer'), 'data/customers_med.csv')
Call took 0.316315 seconds in total.

-------------------------------------------
Called function import_csv_to_mongodb
args: (Collection(Database(MongoClient(host=['127.0.0.1:27017'], document_class=dict, tz_aware=False, connect=True), 'rentals'), 'rental'), 'data/rentals_med.csv')
Call took 0.238179 seconds in total.

-------------------------------------------
Called function import_data
args: ('data', 'products_med.csv', 'customers_med.csv', 'rentals_med.csv')
Call took 0.820127 seconds in total.

-------------------------------------------
Called function show_available_products
Call took 0.044389 seconds in total.

-------------------------------------------
Called function show_rentals
args: ('prd0000',)
Call took 0.012133 seconds in total.

-------------------------------------------
Called function drop_data
Call took 0.083325 seconds in total.

-------------------------------------------
('-----> Processing size large', 100000)

-------------------------------------------
Called function import_csv_to_mongodb
args: (Collection(Database(MongoClient(host=['127.0.0.1:27017'], document_class=dict, tz_aware=False, connect=True), 'rentals'), 'product'), 'data/products_large.csv')
Call took 2.016034 seconds in total.

-------------------------------------------
Called function import_csv_to_mongodb
args: (Collection(Database(MongoClient(host=['127.0.0.1:27017'], document_class=dict, tz_aware=False, connect=True), 'rentals'), 'customer'), 'data/customers_large.csv')
Call took 2.46141 seconds in total.

-------------------------------------------
Called function import_csv_to_mongodb
args: (Collection(Database(MongoClient(host=['127.0.0.1:27017'], document_class=dict, tz_aware=False, connect=True), 'rentals'), 'rental'), 'data/rentals_large.csv')
Call took 1.953162 seconds in total.

-------------------------------------------
Called function import_data
args: ('data', 'products_large.csv', 'customers_large.csv', 'rentals_large.csv')
Call took 6.430747 seconds in total.

-------------------------------------------
Called function show_available_products
Call took 0.465029 seconds in total.

-------------------------------------------
Called function show_rentals
args: ('prd0000',)
Call took 0.097042 seconds in total.

-------------------------------------------
Called function drop_data
Call took 0.094532 seconds in total.

