Mintae Kim
Fidnings for Lesson 07

Running the linear.py results:
When running the whole thing:
(('customer', 121, 0, 121, 0.03197765350341797), ('products', 81, 0, 81, 0.03000
6885528564453), ('rentals', 90, 0, 90, 0.02804398536682129))
Run time: 0.13403820991516113


When running the parallel mode,

[('customers', 121, 0, 121, 0.08801984786987305), ('products', 81, 0, 81, 0.0990
2191162109375), ('rentals', 90, 0, 90, 0.10901761054992676)]
Run time: 0.11102509498596191

It shows that running in parellel mode, for each threads it took more time than linear mode.
But overall time is still shorter.

This is due to running all three in parallel.

Thus it is worthwhile to do the parallelization.

