Executing import_data took 0.62027907371521 seconds.
Executing import_data took 0.5129096508026123 seconds.
Executing import_data took 0.5474507808685303 seconds.
Executing import_data with <method-wrapper '__getattribute__' of function object at 0x104f98bf8> took 0.5110430717468262 seconds.
Executing import_data with ((984, 900, 0), (1, 1, 1)) took 0.5155060291290283 seconds.
Executing import_data with ((984, 900, 0), (1, 1, 1)) took 0.5144710540771484 seconds.
Executing import_data with ((984, 900, 0), (1, 1, 1)) took 0.50783371925354 seconds.
Executing import_data with ((984, 900, 0), (1, 1, 1)) took 0.5097508430480957 seconds.
Executing import_data with ((984, 900, 0), (1, 1, 1)) took 0.5129010677337646 seconds.
Executing import_data with ((984, 900, 0), (1, 1, 1)) took 0.514214277267456 seconds.
Executing import_data with ((996, 905, 10), (0, 0, 0)) took 0.5139961242675781 seconds.
Executing import_data with ((1008, 910, 20), (0, 0, 0)) took 0.510746955871582 seconds.
Executing import_data with ((1020, 915, 30), (0, 0, 0)) took 0.514171838760376 seconds.
Executing drop_collections with None took 0.05417609214782715 seconds.
Executing import_data with ((12, 5, 10), (0, 0, 0)) took 0.5080749988555908 seconds.
Executing drop_collections with None took 0.046914100646972656 seconds.
Executing import_data with ((12, 5, 10), (0, 0, 0)) took 0.5103170871734619 seconds.
Executing drop_collections with None took 0.03478503227233887 seconds.
