2020-01-11 18:42:42,848 database.py:45  INFO Func: import_data
2020-01-11 18:42:42,848 database.py:46  INFO Time: 0.05096864700317383
2020-01-11 18:42:42,848 database.py:49  INFO Records processed: 27
2020-01-11 18:42:44,786 database.py:45  INFO Func: import_data
2020-01-11 18:42:44,786 database.py:45  INFO Func: import_data
2020-01-11 18:42:44,786 database.py:46  INFO Time: 1.93593168258667
2020-01-11 18:42:44,786 database.py:46  INFO Time: 1.93593168258667
2020-01-11 18:42:44,786 database.py:49  INFO Records processed: 2997
2020-01-11 18:42:44,786 database.py:49  INFO Records processed: 2997
2020-01-11 18:45:46,652 database.py:45  INFO Func: import_data
2020-01-11 18:45:46,652 database.py:45  INFO Func: import_data
2020-01-11 18:45:46,652 database.py:45  INFO Func: import_data
2020-01-11 18:45:46,653 database.py:46  INFO Time: 181.86502385139465
2020-01-11 18:45:46,653 database.py:46  INFO Time: 181.86502385139465
2020-01-11 18:45:46,653 database.py:46  INFO Time: 181.86502385139465
2020-01-11 18:45:46,653 database.py:49  INFO Records processed: 299997
2020-01-11 18:45:46,653 database.py:49  INFO Records processed: 299997
2020-01-11 18:45:46,653 database.py:49  INFO Records processed: 299997
2020-01-11 18:45:47,864 database.py:45  INFO Func: show_available_products
2020-01-11 18:45:47,864 database.py:45  INFO Func: show_available_products
2020-01-11 18:45:47,864 database.py:45  INFO Func: show_available_products
2020-01-11 18:45:47,864 database.py:45  INFO Func: show_available_products
2020-01-11 18:45:47,865 database.py:46  INFO Time: 1.2104547023773193
2020-01-11 18:45:47,865 database.py:46  INFO Time: 1.2104547023773193
2020-01-11 18:45:47,865 database.py:46  INFO Time: 1.2104547023773193
2020-01-11 18:45:47,865 database.py:46  INFO Time: 1.2104547023773193
2020-01-11 18:45:48,043 database.py:45  INFO Func: show_rentals
2020-01-11 18:45:48,043 database.py:45  INFO Func: show_rentals
2020-01-11 18:45:48,043 database.py:45  INFO Func: show_rentals
2020-01-11 18:45:48,043 database.py:45  INFO Func: show_rentals
2020-01-11 18:45:48,043 database.py:45  INFO Func: show_rentals
2020-01-11 18:45:48,043 database.py:46  INFO Time: 0.133925199508667
2020-01-11 18:45:48,043 database.py:46  INFO Time: 0.133925199508667
2020-01-11 18:45:48,043 database.py:46  INFO Time: 0.133925199508667
2020-01-11 18:45:48,043 database.py:46  INFO Time: 0.133925199508667
2020-01-11 18:45:48,043 database.py:46  INFO Time: 0.133925199508667
