2020-06-03 23:49:25,494 database.py:46  INFO Func: import_data
2020-06-03 23:49:25,495 database.py:47  INFO Time: 0.08377408981323242
2020-06-03 23:49:25,495 database.py:50  INFO Records processed: 27
2020-06-03 23:49:28,433 database.py:46  INFO Func: import_data
2020-06-03 23:49:28,433 database.py:46  INFO Func: import_data
2020-06-03 23:49:28,433 database.py:47  INFO Time: 2.9354300498962402
2020-06-03 23:49:28,433 database.py:47  INFO Time: 2.9354300498962402
2020-06-03 23:49:28,433 database.py:50  INFO Records processed: 2997
2020-06-03 23:49:28,433 database.py:50  INFO Records processed: 2997
2020-06-03 23:53:47,930 database.py:46  INFO Func: import_data
2020-06-03 23:53:47,930 database.py:46  INFO Func: import_data
2020-06-03 23:53:47,930 database.py:46  INFO Func: import_data
2020-06-03 23:53:47,930 database.py:47  INFO Time: 259.4953730106354
2020-06-03 23:53:47,930 database.py:47  INFO Time: 259.4953730106354
2020-06-03 23:53:47,930 database.py:47  INFO Time: 259.4953730106354
2020-06-03 23:53:47,931 database.py:50  INFO Records processed: 299997
2020-06-03 23:53:47,931 database.py:50  INFO Records processed: 299997
2020-06-03 23:53:47,931 database.py:50  INFO Records processed: 299997
2020-06-03 23:53:48,773 database.py:46  INFO Func: show_available_products
2020-06-03 23:53:48,773 database.py:46  INFO Func: show_available_products
2020-06-03 23:53:48,773 database.py:46  INFO Func: show_available_products
2020-06-03 23:53:48,773 database.py:46  INFO Func: show_available_products
2020-06-03 23:53:48,773 database.py:47  INFO Time: 0.8412408828735352
2020-06-03 23:53:48,773 database.py:47  INFO Time: 0.8412408828735352
2020-06-03 23:53:48,773 database.py:47  INFO Time: 0.8412408828735352
2020-06-03 23:53:48,773 database.py:47  INFO Time: 0.8412408828735352
2020-06-03 23:53:48,886 database.py:46  INFO Func: show_rentals
2020-06-03 23:53:48,886 database.py:46  INFO Func: show_rentals
2020-06-03 23:53:48,886 database.py:46  INFO Func: show_rentals
2020-06-03 23:53:48,886 database.py:46  INFO Func: show_rentals
2020-06-03 23:53:48,886 database.py:46  INFO Func: show_rentals
2020-06-03 23:53:48,886 database.py:47  INFO Time: 0.09504389762878418
2020-06-03 23:53:48,886 database.py:47  INFO Time: 0.09504389762878418
2020-06-03 23:53:48,886 database.py:47  INFO Time: 0.09504389762878418
2020-06-03 23:53:48,886 database.py:47  INFO Time: 0.09504389762878418
2020-06-03 23:53:48,886 database.py:47  INFO Time: 0.09504389762878418
