Function: import_data, Time: 0:00:00.779045, Records Processed: (9, 9, 9)
Function: dbs_cleanup, Time: 0:00:00.320019, Records Processed: (9, 9, 9)
Function: import_data, Time: 0:00:01.042060, Records Processed: (90, 90, 90)
Function: dbs_cleanup, Time: 0:00:00.289017, Records Processed: (90, 90, 90)
Function: import_data, Time: 0:00:01.958112, Records Processed: (906, 906, 906)
Function: import_data, Time: 0:00:00.007000, Records Processed: (0, 0, 0)
Function: dbs_cleanup, Time: 0:00:00.450025, Records Processed: (906, 906, 906)
Function: import_data, Time: 0:00:00.671038, Records Processed: (6, 6, 6)
Function: dbs_cleanup, Time: 0:00:00.277016, Records Processed: (6, 6, 6)
Function: dbs_cleanup, Time: 0:00:00.020001, Records Processed: (0, 0, 0)
Function: import_data, Time: 0:00:00.609035, Records Processed: (6, 6, 6)
Function: show_available_products, Time: 0:00:00.014001, Records Processed: (0, 0, 0)
Function: dbs_cleanup, Time: 0:00:00.302018, Records Processed: (6, 6, 6)
Function: import_data, Time: 0:00:00.527030, Records Processed: (6, 6, 6)
Function: show_rentals, Time: 0:00:00.024001, Records Processed: (0, 0, 0)
