import_data, 0.125, 18
show_available_products, 0.71875, 50539
show_rentals, 0.015625, 224
import_data, 12.796875, 1800
show_available_products, 0.984375, 51039
show_rentals, 0.0, 424
import_data, 1435.390625, 180000
show_available_products, 2.171875, 101039
show_rentals, 0.234375, 20424
import_data, 0.171875, 18
show_available_products, 0.015625, 5
show_rentals, 0.015625, 4
import_data, 13.140625, 1800
show_available_products, 0.0, 505
show_rentals, 0.0, 204
import_data, 1472.109375, 180000
show_available_products, 1.359375, 50505
show_rentals, 0.421875, 20204
