
ejgrandeo@penguin:~/uwpython/SP_Python220B_2019/students/eric_grandeo/lesson02$ python3 -m pdb charges_calc.py
> /home/ejgrandeo/uwpython/SP_Python220B_2019/students/eric_grandeo/lesson02/charges_calc.py(3)<module>()
-> '''
(Pdb) ll
  1     '''
  2     Returns total price paid for individual rentals
  3  -> '''
  4     import argparse
  5     import json
  6     import datetime
  7     import math
  8  
  9     def parse_cmd_arguments():
 10         parser = argparse.ArgumentParser(description='Process some integers.')
 11         parser.add_argument('-i', '--input', help='input JSON file', required=True)
 12         parser.add_argument('-o', '--output', help='ouput JSON file', required=True)
 13  
 14         return parser.parse_args()
 15  
 16  
 17     def load_rentals_file(filename):
 18         with open(filename) as file:
 19             try:
 20                 data = json.load(file)
 21             except:
 22                 exit(0)
 23         return data
 24  
 25     def calculate_additional_fields(data):
 26         for value in data.values():
 27             try:
 28                 rental_start = datetime.datetime.strptime(value['rental_start'], '%m/%d/%y')
 29                 rental_end = datetime.datetime.strptime(value['rental_end'], '%m/%d/%y')
 30                 value['total_days'] = (rental_end - rental_start).days
 31                 value['total_price'] = value['total_days'] * value['price_per_day']
 32                 value['sqrt_total_price'] = math.sqrt(value['total_price'])
 33                 value['unit_cost'] = value['total_price'] / value['units_rented']
 34             except:
 35                 exit(0)
 36  
 37         return data
 38  
 39     def save_to_json(filename, data):
 40         with open(filename, 'w') as file:
 41             json.dump(data, file)
 42  
 43     if __name__ == "__main__":
 44         args = parse_cmd_arguments()
 45         data = load_rentals_file(args.input)
 46         data = calculate_additional_fields(data)
 47         save_to_json(args.output, data)
(Pdb) n
> /home/ejgrandeo/uwpython/SP_Python220B_2019/students/eric_grandeo/lesson02/charges_calc.py(4)<module>()
-> import argparse
(Pdb) n
> /home/ejgrandeo/uwpython/SP_Python220B_2019/students/eric_grandeo/lesson02/charges_calc.py(5)<module>()
-> import json
(Pdb) n
> /home/ejgrandeo/uwpython/SP_Python220B_2019/students/eric_grandeo/lesson02/charges_calc.py(6)<module>()
-> import datetime
(Pdb) n
> /home/ejgrandeo/uwpython/SP_Python220B_2019/students/eric_grandeo/lesson02/charges_calc.py(7)<module>()
-> import math
(Pdb) n
> /home/ejgrandeo/uwpython/SP_Python220B_2019/students/eric_grandeo/lesson02/charges_calc.py(9)<module>()
-> def parse_cmd_arguments():
(Pdb) n
> /home/ejgrandeo/uwpython/SP_Python220B_2019/students/eric_grandeo/lesson02/charges_calc.py(17)<module>()
-> def load_rentals_file(filename):
(Pdb) n
> /home/ejgrandeo/uwpython/SP_Python220B_2019/students/eric_grandeo/lesson02/charges_calc.py(25)<module>()
-> def calculate_additional_fields(data):
(Pdb) n
> /home/ejgrandeo/uwpython/SP_Python220B_2019/students/eric_grandeo/lesson02/charges_calc.py(39)<module>()
-> def save_to_json(filename, data):
(Pdb) n
> /home/ejgrandeo/uwpython/SP_Python220B_2019/students/eric_grandeo/lesson02/charges_calc.py(43)<module>()
-> if __name__ == "__main__":
(Pdb) n
> /home/ejgrandeo/uwpython/SP_Python220B_2019/students/eric_grandeo/lesson02/charges_calc.py(44)<module>()
-> args = parse_cmd_arguments()
(Pdb) n
usage: charges_calc.py [-h] -i INPUT -o OUTPUT
charges_calc.py: error: the following arguments are required: -i/--input, -o/--output
SystemExit: 2

Missing input parameters