Lesson 7

Updated the csv files to have >1000 records

(Imported Records, Old Records, Total Records, time for module)

linear.py results:
((1205, 5, 1210, 0.04693600000000009) (1103, 4, 1107, 0.06535400000000013)
Total Time = 0.11956100000000003s



creating parallel.py:
    I imported threading and queue
    I loop through threads, where each thread is one of the three import functions
    I added queue to capture the results from each import

Total Time = 0.10250300000000045s
[(1205, 5, 1210, 0.05073000000000061), (1103, 4, 1107, 0.045568000000000275), 
    (15, 4, 19, 0.004482000000000319)]
    
I don't really save much time here. Is this because they are such short times to begin 
with or is my code inefficient?

