Lesson 7

Updated the csv files to have >1000 records

(Imported Records, Old Records, Total Records, time for module)

linear.py results:
((1205, 5, 1210, 0.04693600000000009) (1103, 4, 1107, 0.06535400000000013)
Total Time = 0.11956100000000003s



creating parallel.py:
    I imported threading and queue
    I loop through threads, where each thread is one of the three import functions
    I added queue to capture the results from each import

Total Time = 0.16952100000000003s
[(1205, 5, 1210, 0.08914400000000011), (1103, 4, 1107, 0.07076800000000016), 
        (15, 4, 19, 0.007433000000000245)]